Jackson, Seattle, 0.0 0.0% 0.0% 
Memphis, Los Angeles, 0.0 0.0% 0.0% 
Helena, Salt Lake City, 33.0 30.000002% 0.0% 
Denver, Akron, 0.0 0.0% 0.0% 
Denver, San Jose, 54.0 36.363636% 9.090909% 
Chicago, Cedar Rapids/Iowa City, 148.0 57.14286% 7.1428576% 
Tampa, Nashville, 1.0 10.0% 0.0% 
Miami, Philadelphia, 99.0 48.148148% 3.7037036% 
Richmond, Chicago, 432.0 65.0% 5.0% 
Charlotte, Detroit, 96.0 25.641027% 0.0% 
New York, Philadelphia, 0.0 0.0% 0.0% 
New York, Ponce, 0.0 0.0% 0.0% 
Chicago, Bozeman, 0.0 0.0% 0.0% 
Dallas, Chicago, 91.0 47.826088% 0.0% 
Milwaukee, Atlanta, 131.0 28.57143% 0.0% 
Denver, Cleveland, 63.0 50.0% 0.0% 
Dallas/Fort Worth, Louisville, 96.0 66.66667% 0.0% 
Dallas/Fort Worth, San Angelo, 35.0 42.857143% 0.0% 
Houston, Chicago, 75.0 55.555557% 0.0% 
Phoenix, New Orleans, 24.0 33.333336% 0.0% 
Tampa, Latrobe, 94.0 50.0% 0.0% 
Atlanta, Valparaiso, 22.0 20.0% 0.0% 
Manchester, Orlando, 12.0 16.666668% 0.0% 
Baltimore, Las Vegas, 167.0 20.0% 0.0% 
Washington, West Palm Beach/Palm Beach, 0.0 0.0% 0.0% 
Houston, Dallas, 95.0 42.105263% 0.0% 
Chicago, Cleveland, 28.0 26.666668% 0.0% 
Denver, Spokane, 58.0 46.153847% 0.0% 
Memphis, Chicago, 36.0 80.0% 0.0% 
Atlanta, Tucson, 0.0 0.0% 0.0% 
Houston, Pensacola, 24.0 54.545456% 0.0% 
Seattle, San Antonio, 27.0 28.57143% 0.0% 
Charlotte Amalie, San Juan, 131.0 42.857143% 0.0% 
Tallahassee, Dallas/Fort Worth, 34.0 33.333336% 0.0% 
Atlanta, Oakland, 23.0 100.0% 0.0% 
Pittsburgh, Chicago, 34.0 38.46154% 0.0% 
Houston, Hayden, 18.0 66.66667% 0.0% 
Richmond, Washington, 0.0 0.0% 0.0% 
Houston, Oklahoma City, 21.0 66.66667% 0.0% 
Houston, Colorado Springs, 224.0 50.0% 0.0% 
Tulsa, Miami, 7.0 100.0% 0.0% 
Moline, Chicago, 25.0 25.0% 6.25% 
Newark, Fayetteville, 6.0 33.333336% 33.333336% 
Valparaiso, Houston, 70.0 28.57143% 0.0% 
Oklahoma City, Phoenix, 79.0 50.0% 0.0% 
Midland/Odessa, Dallas/Fort Worth, 118.0 44.444447% 0.0% 
Tampa, Austin, 8.0 25.0% 0.0% 
Dallas, El Paso, 41.0 33.333336% 0.0% 
Portland, Baltimore, 148.0 40.0% 0.0% 
Honolulu, Houston, 9.0 60.000004% 0.0% 
Charleston, Charlotte, 8.0 20.0% 0.0% 
Reno, Chicago, 0.0 0.0% 33.333336% 
San Francisco, Seattle, 77.0 23.61111% 0.0% 
Chicago, Tampa, 197.0 47.826088% 0.0% 
Austin, Boston, 7.0 66.66667% 0.0% 
San Antonio, Atlanta, 105.0 32.0% 0.0% 
Tulsa, Phoenix, 21.0 16.666668% 0.0% 
Fort Myers, Boston, 170.0 42.105263% 5.263158% 
Islip, Orlando, 68.0 37.5% 0.0% 
Houston, Boise, 14.0 66.66667% 0.0% 
Newark, San Juan, 209.0 50.0% 0.0% 
Duluth, Minneapolis, 58.0 28.57143% 0.0% 
Sacramento, Portland, 138.0 63.636364% 0.0% 
Chicago, San Francisco, 275.0 54.385967% 0.0% 
Nashville, Minneapolis, 90.0 57.14286% 0.0% 
Fort Lauderdale, Washington, 65.0 23.809525% 4.7619047% 
Moline, Dallas/Fort Worth, 31.0 11.111112% 11.111112% 
Washington, Miami, 49.0 46.153847% 3.846154% 
Dallas/Fort Worth, Huntsville, 69.0 42.857143% 0.0% 
Houston, Newark, 167.0 25.0% 12.5% 
Hays, Denver, 16.0 40.0% 0.0% 
Detroit, Des Moines, 21.0 100.0% 0.0% 
Dallas/Fort Worth, Meridian, 12.0 33.333336% 0.0% 
Denver, Newark, 141.0 41.17647% 11.764706% 
Mobile, Houston, 142.0 58.823532% 0.0% 
Salt Lake City, Las Vegas, 132.0 26.666668% 0.0% 
Rhinelander, Minneapolis, 23.0 83.33333% 0.0% 
Atlanta, Gainesville, 86.0 52.941177% 0.0% 
Washington, Knoxville, 14.0 100.0% 0.0% 
Detroit, Manchester, 0.0 0.0% 0.0% 
Houston, Louisville, 5.0 60.000004% 0.0% 
Minneapolis, Dayton, 44.0 33.333336% 0.0% 
Orlando, New York, 156.0 52.499996% 0.0% 
San Francisco, Burbank, 66.0 58.333332% 0.0% 
Kahului, Los Angeles, 298.0 23.333334% 3.3333335% 
Baltimore, San Diego, 37.0 20.0% 0.0% 
Denver, Baltimore, 310.0 42.857143% 0.0% 
Salt Lake City, Chicago, 79.0 45.0% 5.0% 
Elmira/Corning, Detroit, 12.0 27.272728% 9.090909% 
Portland, Salt Lake City, 51.0 37.5% 0.0% 
Providence, Detroit, 43.0 71.42857% 0.0% 
Minneapolis, Anchorage, 58.0 60.000004% 0.0% 
Chicago, Hancock/Houghton, 69.0 83.33333% 0.0% 
San Francisco, Raleigh/Durham, 165.0 100.0% 0.0% 
Harlingen/San Benito, Houston, 13.0 22.222223% 0.0% 
San Diego, Baltimore, 56.0 50.0% 0.0% 
New York, Jacksonville, 0.0 0.0% 0.0% 
Burlington, Chicago, 62.0 33.333336% 0.0% 
Dallas/Fort Worth, Abilene, 76.0 41.666664% 4.166667% 
Chicago, Nashville, 391.0 36.666668% 3.3333335% 
Dallas, Denver, 28.0 14.285715% 0.0% 
Philadelphia, Detroit, 95.0 20.0% 4.0% 
Portland, San Francisco, 93.0 27.027025% 0.0% 
Islip, Fort Lauderdale, 0.0 0.0% 22.222223% 
San Antonio, Los Angeles, 86.0 20.0% 0.0% 
Denver, Chicago, 101.0 37.5% 4.166667% 
Dallas/Fort Worth, Fort Myers, 96.0 33.333336% 0.0% 
Washington, Fort Lauderdale, 254.0 45.0% 0.0% 
San Antonio, Minneapolis, 3.0 25.0% 0.0% 
Indianapolis, Fort Myers, 38.0 75.0% 0.0% 
New York, Rochester, 39.0 50.0% 0.0% 
Charlottesville, Atlanta, 44.0 37.5% 0.0% 
Atlanta, Portland, 1.0 50.0% 0.0% 
Kona, Phoenix, 2.0 25.0% 25.0% 
Lexington, Chicago, 68.0 47.058823% 0.0% 
Atlanta, San Jose, 11.0 50.0% 0.0% 
Chicago, Nashville, 75.0 58.823532% 11.764706% 
Denver, Amarillo, 21.0 50.0% 0.0% 
Flint, Minneapolis, 79.0 33.333336% 0.0% 
San Francisco, Chicago, 72.0 57.14286% 0.0% 
Portland, Burbank, 0.0 0.0% 12.5% 
Milwaukee, Detroit, 191.0 26.666668% 0.0% 
Atlanta, Tulsa, 43.0 29.411766% 0.0% 
Atlanta, Des Moines, 46.0 50.0% 0.0% 
Colorado Springs, Chicago, 313.0 100.0% 0.0% 
Oakland, Chicago, 19.0 40.0% 0.0% 
Washington, Boston, 159.0 46.153847% 0.0% 
Austin, Chicago, 60.0 60.000004% 0.0% 
Myrtle Beach, Atlanta, 206.0 50.0% 0.0% 
Atlanta, New York, 90.0 68.42105% 5.263158% 
Kansas City, Houston, 75.0 31.25% 6.25% 
San Luis Obispo, Phoenix, 47.0 37.5% 0.0% 
Houston, Detroit, 164.0 47.61905% 0.0% 
Omaha, St. Louis, 4.0 14.285715% 0.0% 
Dallas/Fort Worth, Detroit, 142.0 60.869564% 0.0% 
San Francisco, Newark, 236.0 44.444447% 8.888889% 
Dallas/Fort Worth, New York, 12.0 75.0% 0.0% 
Richmond, Miami, 0.0 0.0% 0.0% 
El Paso, Houston, 66.0 42.857143% 0.0% 
Los Angeles, Cincinnati, 8.0 20.0% 0.0% 
Denver, Miami, 66.0 52.63158% 0.0% 
Spokane, Seattle, 348.0 44.0% 0.0% 
Pittsburgh, Dallas/Fort Worth, 90.0 33.333336% 0.0% 
Phoenix, Reno, 71.0 46.666668% 0.0% 
Asheville, Atlanta, 220.0 15.789473% 0.0% 
Dallas/Fort Worth, Seattle, 137.0 29.62963% 0.0% 
Columbia, Atlanta, 186.0 36.363636% 0.0% 
Orlando, Chicago, 94.0 43.90244% 0.0% 
Tampa, Atlanta, 43.0 23.913044% 0.0% 
Minneapolis, Brainerd, 6.0 25.0% 0.0% 
Jacksonville, Philadelphia, 2.0 50.0% 0.0% 
Minneapolis, St. Louis, 47.0 35.294117% 0.0% 
Traverse City, Detroit, 20.0 50.0% 0.0% 
Fayetteville, Atlanta, 85.0 22.222223% 0.0% 
Baltimore, Los Angeles, 10.0 16.666668% 0.0% 
El Paso, Las Vegas, 155.0 60.000004% 0.0% 
Philadelphia, Dallas/Fort Worth, 313.0 40.0% 5.714286% 
Richmond, Boston, 40.0 50.0% 10.0% 
Washington, Los Angeles, 37.0 25.0% 0.0% 
Fresno, Salt Lake City, 0.0 0.0% 0.0% 
Washington, Jacksonville, 6.0 100.0% 0.0% 
Chicago, Roanoke, 109.0 100.0% 0.0% 
Kahului, San Francisco, 198.0 46.153847% 0.0% 
Tyler, Houston, 54.0 16.666668% 0.0% 
Chicago, Oakland, 69.0 66.66667% 0.0% 
Charlotte, Buffalo, 12.0 57.14286% 0.0% 
Long Beach, Oakland, 31.0 33.333336% 0.0% 
Palm Springs, Los Angeles, 74.0 58.823532% 0.0% 
Atlanta, Scranton/Wilkes-Barre, 11.0 50.0% 0.0% 
Detroit, Rochester, 109.0 50.0% 0.0% 
Denver, Gunnison, 154.0 66.66667% 0.0% 
Oklahoma City, Dallas/Fort Worth, 86.0 41.666664% 0.0% 
Cincinnati, Boston, 46.0 50.0% 50.0% 
Charlotte Amalie, Philadelphia, 13.0 60.000004% 0.0% 
West Palm Beach/Palm Beach, Charlotte, 78.0 52.941177% 0.0% 
Chicago, Jacksonville, 70.0 20.0% 0.0% 
Atlanta, Fort Myers, 119.0 35.897438% 0.0% 
San Antonio, Tampa, 2.0 50.0% 0.0% 
Los Angeles, West Palm Beach/Palm Beach, 10.0 100.0% 0.0% 
Lafayette, Denver, 0.0 0.0% 0.0% 
Seattle, Omaha, 140.0 33.333336% 0.0% 
St. George, Denver, 0.0 0.0% 0.0% 
Albuquerque, Dallas/Fort Worth, 27.0 50.0% 0.0% 
Long Beach, Boston, 0.0 0.0% 0.0% 
Richmond, Fort Lauderdale, 44.0 33.333336% 0.0% 
Houston, Laredo, 172.0 42.857143% 0.0% 
Kansas City, Atlanta, 160.0 21.212122% 3.030303% 
Dallas, Nashville, 33.0 28.57143% 0.0% 
Hayden, San Francisco, 0.0 0.0% 0.0% 
Richmond, Atlanta, 35.0 17.647058% 0.0% 
Harrisburg, Detroit, 0.0 0.0% 0.0% 
Newark, South Bend, 139.0 100.0% 0.0% 
Tampa, Memphis, 0.0 0.0% 0.0% 
Gulfport/Biloxi, Houston, 107.0 16.666668% 0.0% 
Des Moines, Las Vegas, 0.0 0.0% 0.0% 
Phoenix, San Jose, 110.0 54.166668% 0.0% 
Charlotte, Indianapolis, 37.0 9.090909% 0.0% 
New York, Dallas/Fort Worth, 1.0 33.333336% 0.0% 
Minneapolis, Sacramento, 0.0 0.0% 0.0% 
Seattle, Fresno, 3.0 33.333336% 0.0% 
Charleston/Dunbar, Atlanta, 47.0 33.333336% 0.0% 
Miami, Boston, 77.0 45.454548% 9.090909% 
New York, Louisville, 51.0 55.555557% 0.0% 
Washington, Indianapolis, 7.0 40.0% 10.0% 
Flint, Orlando, 0.0 0.0% 0.0% 
Grand Rapids, Baltimore, 4.0 20.0% 0.0% 
Savannah, Chicago, 61.0 60.000004% 20.0% 
Las Vegas, Portland, 185.0 41.935482% 0.0% 
New York, Miami, 175.0 52.77778% 2.777778% 
Washington, Philadelphia, 70.0 50.0% 0.0% 
Boston, Tampa, 144.0 60.000004% 0.0% 
San Juan, Charlotte, 13.0 14.285715% 0.0% 
Newark, Los Angeles, 146.0 35.714287% 3.5714288% 
Orlando, Bloomington/Normal, 81.0 50.0% 0.0% 
Nashville, Charleston, 2.0 16.666668% 0.0% 
Minneapolis, Fayetteville, 10.0 66.66667% 0.0% 
Anchorage, San Francisco, 38.0 100.0% 0.0% 
Oklahoma City, Los Angeles, 9.0 25.0% 0.0% 
St. Louis, Houston, 0.0 0.0% 0.0% 
Colorado Springs, Houston, 22.0 22.222223% 0.0% 
Newark, Las Vegas, 29.0 27.777779% 5.555556% 
Seattle, Houston, 120.0 55.555557% 0.0% 
San Jose, Honolulu, 17.0 60.000004% 0.0% 
Fort Lauderdale, Seattle, 7.0 100.0% 0.0% 
Greensboro/High Point, Atlanta, 31.0 15.789473% 0.0% 
Eagle, Houston, 44.0 100.0% 0.0% 
Oklahoma City, Chicago, 265.0 72.72727% 0.0% 
Newark, Santa Ana, 20.0 25.0% 50.0% 
Milwaukee, Minneapolis, 19.0 33.333336% 0.0% 
Atlanta, Shreveport, 61.0 18.75% 0.0% 
Denver, Detroit, 167.0 54.545456% 0.0% 
Fort Lauderdale, Boston, 21.0 23.809525% 9.523809% 
Fort Wayne, Atlanta, 0.0 0.0% 0.0% 
Myrtle Beach, Atlantic City, 0.0 0.0% 0.0% 
Atlanta, El Paso, 16.0 33.333336% 0.0% 
Minneapolis, Nashville, 20.0 27.272728% 0.0% 
Houston, Jackson, 0.0 0.0% 0.0% 
Portland, Minneapolis, 42.0 22.222223% 0.0% 
Atlanta, West Palm Beach/Palm Beach, 20.0 24.13793% 0.0% 
Baltimore, Birmingham, 96.0 57.14286% 0.0% 
Denver, Durango, 122.0 25.0% 0.0% 
Nashville, Los Angeles, 41.0 22.222223% 0.0% 
Santa Ana, San Jose, 43.0 38.46154% 3.846154% 
Seattle, Baltimore, 0.0 0.0% 0.0% 
Chicago, Reno, 0.0 0.0% 50.0% 
Flint, Las Vegas, 0.0 0.0% 0.0% 
Kahului, Portland, 0.0 0.0% 0.0% 
Aguadilla, New York, 2.0 25.0% 25.0% 
Austin, Atlanta, 95.0 48.148148% 0.0% 
Chicago, Trenton, 95.0 100.0% 0.0% 
Charlotte, West Palm Beach/Palm Beach, 14.0 31.578945% 0.0% 
Hartford, Tampa, 21.0 22.222223% 0.0% 
Hayden, Denver, 158.0 100.0% 0.0% 
Las Vegas, Flint, 0.0 0.0% 0.0% 
Atlanta, Houston, 143.0 24.324326% 0.0% 
Aspen, San Francisco, 14.0 50.0% 0.0% 
Nashville, San Antonio, 62.0 25.0% 0.0% 
Cincinnati, Atlanta, 4.0 6.25% 0.0% 
Houston, San Juan, 18.0 25.0% 0.0% 
Wichita, Dallas/Fort Worth, 468.0 14.285715% 0.0% 
San Jose, Kahului, 111.0 28.57143% 0.0% 
Dallas/Fort Worth, Montrose/Delta, 38.0 100.0% 0.0% 
Washington, West Palm Beach/Palm Beach, 107.0 50.0% 0.0% 
Portland, Phoenix, 126.0 15.384616% 0.0% 
Detroit, Memphis, 2.0 100.0% 0.0% 
Paducah, Chicago, 297.0 28.57143% 14.285715% 
New York, Denver, 107.0 45.0% 0.0% 
New York, Chicago, 182.0 33.333336% 0.0% 
Rochester, Chicago, 117.0 54.545456% 9.090909% 
Harrisburg, Atlanta, 31.0 71.42857% 0.0% 
Huntsville, Denver, 0.0 0.0% 0.0% 
Oakland, Honolulu, 0.0 0.0% 0.0% 
Houston, Raleigh/Durham, 18.0 66.66667% 0.0% 
Deadhorse, Barrow, 306.0 70.0% 0.0% 
Kansas City, Dallas/Fort Worth, 97.0 42.857143% 0.0% 
Syracuse, Newark, 0.0 0.0% 0.0% 
Springfield, Atlanta, 135.0 54.545456% 9.090909% 
Denver, Burbank, 192.0 42.857143% 0.0% 
Birmingham, Dallas/Fort Worth, 68.0 33.333336% 11.111112% 
Omaha, Chicago, 135.0 52.63158% 10.526316% 
Phoenix, Louisville, 42.0 33.333336% 0.0% 
Tampa, Pittsburgh, 12.0 50.0% 0.0% 
Savannah, New York, 55.0 33.333336% 16.666668% 
Phoenix, Kansas City, 226.0 68.42105% 0.0% 
Orlando, Syracuse, 78.0 66.66667% 0.0% 
Chicago, Grand Rapids, 122.0 37.931034% 13.793103% 
New York, Nashville, 30.0 33.333336% 33.333336% 
Houston, Shreveport, 52.0 38.46154% 0.0% 
El Paso, Atlanta, 4.0 16.666668% 0.0% 
Baltimore, Atlanta, 228.0 26.31579% 0.0% 
Chicago, Little Rock, 10.0 33.333336% 0.0% 
Salt Lake City, Grand Junction, 4.0 50.0% 0.0% 
White Plains, Fort Myers, 62.0 33.333336% 33.333336% 
Anchorage, Seattle, 138.0 26.415094% 0.0% 
Minneapolis, Rhinelander, 49.0 33.333336% 0.0% 
Newark, San Diego, 13.0 33.333336% 0.0% 
Fort Lauderdale, Pittsburgh, 94.0 60.000004% 0.0% 
Harlingen/San Benito, Houston, 5.0 8.333334% 8.333334% 
San Diego, Chicago, 25.0 33.333336% 0.0% 
San Jose, Seattle, 189.0 30.000002% 0.0% 
Portland, Atlanta, 0.0 0.0% 0.0% 
Denver, Jacksonville, 0.0 0.0% 0.0% 
Denver, Albuquerque, 120.0 50.0% 0.0% 
Denver, Tucson, 80.0 55.555557% 0.0% 
Great Falls, Denver, 38.0 57.14286% 0.0% 
Chicago, Detroit, 116.0 30.769232% 0.0% 
Chicago, Eau Claire, 264.0 57.14286% 0.0% 
Seattle, Washington, 19.0 20.0% 0.0% 
Hartford, Fort Myers, 0.0 0.0% 0.0% 
Eagle, Newark, 90.0 60.000004% 0.0% 
San Antonio, Dallas, 47.0 35.714287% 0.0% 
Santa Fe, Denver, 95.0 50.0% 25.0% 
Richmond, Minneapolis, 100.0 66.66667% 0.0% 
Louisville, Washington, 4.0 50.0% 0.0% 
Miami, Baltimore, 17.0 36.363636% 0.0% 
Burbank, Seattle, 120.0 36.363636% 0.0% 
Denver, Austin, 56.0 37.5% 0.0% 
Amarillo, Denver, 171.0 71.42857% 14.285715% 
Dallas/Fort Worth, Philadelphia, 336.0 35.294117% 5.882353% 
Los Angeles, Honolulu, 151.0 53.061222% 0.0% 
Charlottesville, New York, 113.0 33.333336% 33.333336% 
St. George, Salt Lake City, 213.0 33.333336% 0.0% 
San Diego, Phoenix, 70.0 25.581396% 0.0% 
Los Angeles, Kansas City, 37.0 16.666668% 0.0% 
Houston, Fort Lauderdale, 60.0 30.769232% 0.0% 
Denver, Oakland, 66.0 27.777779% 0.0% 
Salt Lake City, New York, 395.0 46.153847% 0.0% 
Charlotte, Atlanta, 105.0 38.88889% 0.0% 
San Francisco, Bozeman, 0.0 0.0% 0.0% 
Chicago, Phoenix, 154.0 58.823532% 0.0% 
Dallas/Fort Worth, St. Louis, 141.0 44.0% 0.0% 
Miami, Gainesville, 3.0 16.666668% 0.0% 
Dallas/Fort Worth, Norfolk, 53.0 66.66667% 0.0% 
Austin, San Diego, 18.0 75.0% 0.0% 
Jacksonville, Houston, 0.0 0.0% 0.0% 
San Juan, Tampa, 161.0 46.153847% 0.0% 
Pueblo, Denver, 57.0 50.0% 16.666668% 
Cincinnati, St. Louis, 79.0 33.333336% 0.0% 
Jamestown, Denver, 74.0 33.333336% 33.333336% 
New York, Los Angeles, 176.0 29.565218% 6.9565215% 
Petersburg, Wrangell, 31.0 33.333336% 33.333336% 
St. Louis, San Francisco, 5.0 14.285715% 0.0% 
Grand Rapids, Fort Myers, 4.0 33.333336% 0.0% 
Chicago, San Francisco, 55.0 14.285715% 14.285715% 
Chicago, Champaign/Urbana, 129.0 63.15789% 10.526316% 
Las Vegas, Wichita, 31.0 25.0% 0.0% 
Austin, Charlotte, 88.0 100.0% 0.0% 
Ontario, Houston, 3.0 33.333336% 0.0% 
Omaha, Chicago, 34.0 28.57143% 4.7619047% 
Dallas/Fort Worth, Kahului, 261.0 50.0% 0.0% 
Oklahoma City, Minneapolis, 14.0 20.0% 0.0% 
Kansas City, San Diego, 0.0 0.0% 0.0% 
Houston, Corpus Christi, 89.0 36.842106% 0.0% 
Spokane, Phoenix, 31.0 25.0% 0.0% 
Sacramento, Dallas/Fort Worth, 716.0 40.0% 0.0% 
Los Angeles, Wichita, 138.0 100.0% 0.0% 
Greensboro/High Point, Dallas/Fort Worth, 89.0 44.444447% 0.0% 
Houston, Charleston/Dunbar, 17.0 100.0% 0.0% 
Newark, Indianapolis, 35.0 61.538464% 15.384616% 
Memphis, Tampa, 0.0 0.0% 0.0% 
St. Louis, Kansas City, 0.0 0.0% 0.0% 
Milwaukee, Cincinnati, 6.0 66.66667% 0.0% 
Washington, Cincinnati, 68.0 100.0% 0.0% 
Tampa, San Antonio, 33.0 80.0% 0.0% 
Trenton, Atlanta, 32.0 66.66667% 0.0% 
Mission/McAllen/Edinburg, Dallas/Fort Worth, 381.0 33.333336% 0.0% 
Denver, Huntsville, 19.0 50.0% 0.0% 
Cleveland, Los Angeles, 0.0 0.0% 25.0% 
Providence, Newark, 101.0 14.285715% 28.57143% 
St. Louis, Cincinnati, 0.0 0.0% 0.0% 
Dallas/Fort Worth, Bismarck/Mandan, 90.0 100.0% 0.0% 
Chicago, Fort Myers, 98.0 27.272728% 0.0% 
Charleston, Houston, 0.0 0.0% 0.0% 
Gulfport/Biloxi, Dallas/Fort Worth, 12.0 50.0% 0.0% 
Chicago, St. Louis, 229.0 40.0% 0.0% 
Houston, Nashville, 123.0 38.46154% 0.0% 
Fort Lauderdale, St. Louis, 22.0 25.0% 0.0% 
Honolulu, Los Angeles, 185.0 22.727274% 0.0% 
Los Angeles, Tucson, 53.0 50.0% 0.0% 
Chicago, Erie, 70.0 50.0% 0.0% 
Denver, West Palm Beach/Palm Beach, 0.0 0.0% 0.0% 
Richmond, New York, 130.0 71.42857% 14.285715% 
Baltimore, Little Rock, 114.0 50.0% 0.0% 
San Jose, Kona, 9.0 100.0% 0.0% 
Washington, Charlotte, 263.0 42.857143% 0.0% 
Indianapolis, Newark, 48.0 46.666668% 6.666667% 
Newark, Aguadilla, 109.0 50.0% 0.0% 
Palm Springs, Portland, 9.0 33.333336% 0.0% 
Dallas, Amarillo, 41.0 22.222223% 0.0% 
San Francisco, Crescent City, 138.0 50.0% 0.0% 
Boston, Las Vegas, 79.0 28.57143% 0.0% 
Boston, Buffalo, 5.0 14.285715% 0.0% 
Wichita, Los Angeles, 11.0 33.333336% 0.0% 
Latrobe, Fort Lauderdale, 11.0 33.333336% 0.0% 
Phoenix, Oklahoma City, 42.0 83.33333% 0.0% 
Pittsburgh, Tampa, 106.0 40.0% 0.0% 
San Francisco, Cincinnati, 0.0 0.0% 0.0% 
Seattle, Hayden, 20.0 50.0% 0.0% 
Latrobe, Tampa, 31.0 50.0% 0.0% 
Philadelphia, Raleigh/Durham, 61.0 28.57143% 14.285715% 
Chicago, Newark, 27.0 28.57143% 7.1428576% 
Washington, Cleveland, 13.0 14.285715% 0.0% 
Los Angeles, Orlando, 26.0 30.434782% 0.0% 
Sioux Falls, Minneapolis, 65.0 38.46154% 0.0% 
Rochester, Chicago, 117.0 33.333336% 0.0% 
Nashville, Jacksonville, 95.0 33.333336% 0.0% 
Portland, Ontario, 60.0 28.57143% 0.0% 
Huntsville, Atlanta, 59.0 35.714287% 0.0% 
Saginaw/Bay City/Midland, Atlanta, 30.0 100.0% 0.0% 
Kahului, Oakland, 156.0 33.333336% 0.0% 
Kahului, Bellingham, 3.0 33.333336% 0.0% 
Charlotte Amalie, Miami, 46.0 25.0% 0.0% 
Detroit, Providence, 79.0 40.0% 0.0% 
Kahului, Phoenix, 0.0 0.0% 0.0% 
Dallas/Fort Worth, Miami, 102.0 52.77778% 0.0% 
San Diego, Boston, 25.0 33.333336% 0.0% 
Denver, Pittsburgh, 57.0 66.66667% 0.0% 
Miami, Christiansted, 12.0 40.0% 0.0% 
Chicago, Fargo, 89.0 66.66667% 11.111112% 
Lubbock, Las Vegas, 0.0 0.0% 0.0% 
New Orleans, Dallas, 72.0 31.578945% 0.0% 
Amarillo, Dallas/Fort Worth, 44.0 38.46154% 11.538462% 
Orlando, Washington, 172.0 33.333336% 0.0% 
Houston, Richmond, 81.0 50.0% 0.0% 
Pittsburgh, Fort Lauderdale, 29.0 60.000004% 0.0% 
Fort Myers, New York, 68.0 40.0% 0.0% 
Columbus, New York, 78.0 31.25% 18.75% 
San Juan, Washington, 37.0 100.0% 0.0% 
Tampa, Denver, 80.0 31.25% 0.0% 
Fort Lauderdale, New Orleans, 155.0 28.57143% 0.0% 
Los Angeles, Bend/Redmond, 2.0 50.0% 0.0% 
Houston, Aspen, 96.0 14.285715% 0.0% 
Midland/Odessa, Houston, 248.0 37.037037% 7.4074073% 
Salt Lake City, Cedar City, 15.0 40.0% 0.0% 
New York, Sarasota/Bradenton, 0.0 0.0% 33.333336% 
Houston, Pittsburgh, 10.0 75.0% 0.0% 
Honolulu, Dallas/Fort Worth, 70.0 71.42857% 0.0% 
Chicago, Richmond, 175.0 53.846157% 7.692308% 
Houston, Baltimore, 31.0 25.0% 12.5% 
Newark, Montrose/Delta, 0.0 0.0% 0.0% 
Manchester, New York, 270.0 20.0% 20.0% 
Oklahoma City, Houston, 50.0 40.0% 0.0% 
Dallas, St. Louis, 103.0 31.578945% 0.0% 
Houston, Tyler, 18.0 50.0% 0.0% 
Atlanta, San Diego, 56.0 17.391304% 0.0% 
Savannah, Boston, 0.0 0.0% 0.0% 
Houston, Charlotte, 224.0 60.000004% 0.0% 
Chicago, Charleston, 37.0 66.66667% 0.0% 
Hibbing, Minneapolis, 2.0 20.0% 0.0% 
Ketchikan, Seattle, 118.0 27.272728% 0.0% 
Milwaukee, Denver, 90.0 45.0% 0.0% 
El Paso, Denver, 138.0 44.444447% 0.0% 
San Francisco, Medford, 41.0 30.769232% 15.384616% 
Moab, Salt Lake City, 0.0 0.0% 0.0% 
International Falls, Hibbing, 18.0 33.333336% 0.0% 
Trenton, Fort Lauderdale, 0.0 0.0% 0.0% 
Fort Lauderdale, Columbus, 50.0 50.0% 0.0% 
New York, Austin, 194.0 25.0% 0.0% 
Minneapolis, Washington, 0.0 0.0% 0.0% 
Orlando, San Antonio, 0.0 0.0% 0.0% 
Los Angeles, San Antonio, 68.0 33.333336% 0.0% 
New York, San Juan, 166.0 27.906979% 2.3255813% 
Honolulu, Lihue, 28.0 38.88889% 0.0% 
Chicago, Des Moines, 88.0 28.57143% 0.0% 
Miami, Key West, 3.0 10.0% 0.0% 
San Francisco, Los Angeles, 130.0 30.508474% 0.84745765% 
Dallas, Orlando, 6.0 50.0% 0.0% 
Dallas/Fort Worth, Mission/McAllen/Edinburg, 126.0 50.0% 0.0% 
Chicago, Saginaw/Bay City/Midland, 62.0 54.545456% 0.0% 
Moline, Detroit, 86.0 50.0% 0.0% 
Houston, Fort Myers, 11.0 25.0% 0.0% 
Chicago, Colorado Springs, 123.0 75.0% 0.0% 
Dallas/Fort Worth, Oakland, 18.0 33.333336% 0.0% 
New York, Miami, 207.0 40.677963% 5.0847454% 
Minneapolis, Wichita, 29.0 33.333336% 0.0% 
Jacksonville, Nashville, 18.0 40.0% 0.0% 
Miami, New York, 99.0 43.75% 6.25% 
Oklahoma City, Salt Lake City, 3.0 25.0% 0.0% 
Charleston, Nashville, 96.0 66.66667% 0.0% 
Tampa, Grand Rapids, 0.0 0.0% 0.0% 
New York, Chicago, 128.0 41.666664% 25.0% 
Madison, Dallas/Fort Worth, 339.0 64.28571% 7.1428576% 
Rochester, Atlanta, 30.0 37.5% 0.0% 
Albany, Detroit, 0.0 0.0% 0.0% 
Dallas/Fort Worth, Orlando, 42.0 40.476192% 0.0% 
Las Vegas, Phoenix, 160.0 29.166666% 0.0% 
Portland, Anchorage, 3.0 20.0% 0.0% 
San Francisco, Fresno, 82.0 63.636364% 9.090909% 
Williston, Minneapolis, 25.0 54.545456% 0.0% 
Philadelphia, Denver, 56.0 38.88889% 0.0% 
San Diego, Austin, 41.0 100.0% 0.0% 
Richmond, Orlando, 6.0 40.0% 0.0% 
Nome, Kotzebue, 0.0 0.0% 0.0% 
Denver, Kahului, 98.0 33.333336% 0.0% 
Jacksonville, New York, 0.0 0.0% 0.0% 
Baltimore, St. Louis, 118.0 36.363636% 9.090909% 
Phoenix, Houston, 63.0 50.0% 0.0% 
Tampa, Boston, 184.0 44.444447% 0.0% 
Atlanta, Jacksonville/Camp Lejeune, 33.0 45.454548% 0.0% 
Pittsburgh, Las Vegas, 55.0 25.0% 0.0% 
Salt Lake City, Phoenix, 79.0 19.565218% 0.0% 
Chicago, Syracuse, 110.0 50.0% 14.285715% 
Dallas/Fort Worth, Savannah, 34.0 33.333336% 11.111112% 
Hayden, Los Angeles, 106.0 50.0% 0.0% 
Atlanta, Raleigh/Durham, 94.0 34.782608% 0.0% 
Wichita, Houston, 20.0 57.14286% 0.0% 
Minneapolis, Grand Forks, 7.0 50.0% 0.0% 
Jacksonville, Atlanta, 98.0 34.615387% 0.0% 
Chicago, Palm Springs, 0.0 0.0% 33.333336% 
Akron, Tampa, 0.0 0.0% 0.0% 
Washington, Newark, 68.0 30.769232% 0.0% 
Miami, Houston, 116.0 37.5% 0.0% 
Atlanta, Baton Rouge, 200.0 40.909092% 4.5454545% 
Chicago, Jacksonville, 83.0 33.333336% 0.0% 
Cleveland, Houston, 22.0 33.333336% 0.0% 
Reno, San Diego, 14.0 22.222223% 0.0% 
Dallas/Fort Worth, Omaha, 23.0 33.333336% 0.0% 
Trenton, West Palm Beach/Palm Beach, 132.0 100.0% 0.0% 
San Francisco, Baltimore, 5.0 100.0% 0.0% 
Chicago, Anchorage, 22.0 100.0% 0.0% 
Denver, Lubbock, 58.0 42.857143% 0.0% 
Chattanooga, Dallas/Fort Worth, 44.0 33.333336% 0.0% 
New Orleans, Atlanta, 292.0 27.5% 0.0% 
Fort Myers, Pittsburgh, 0.0 0.0% 0.0% 
New York, Washington, 118.0 60.000004% 20.0% 
Salt Lake City, Fargo, 1.0 50.0% 0.0% 
Tulsa, Salt Lake City, 7.0 33.333336% 0.0% 
Atlanta, San Juan, 53.0 33.333336% 0.0% 
Oakland, Austin, 10.0 75.0% 0.0% 
Sioux City, Chicago, 133.0 33.333336% 33.333336% 
Miami, Denver, 91.0 55.555557% 0.0% 
Minneapolis, Flint, 0.0 0.0% 0.0% 
Salt Lake City, Moab, 0.0 0.0% 0.0% 
Providence, Washington, 46.0 33.333336% 16.666668% 
San Diego, Charlotte, 17.0 42.857143% 0.0% 
New York, New Orleans, 11.0 33.333336% 0.0% 
Washington, Las Vegas, 20.0 22.222223% 0.0% 
Washington, Columbus, 89.0 66.66667% 0.0% 
Charlotte, Nashville, 10.0 33.333336% 0.0% 
Atlanta, Key West, 0.0 0.0% 0.0% 
Dallas/Fort Worth, Fort Lauderdale, 107.0 37.037037% 3.7037036% 
Denver, Bakersfield, 96.0 66.66667% 0.0% 
Allentown/Bethlehem/Easton, Atlanta, 20.0 16.666668% 0.0% 
San Diego, Houston, 79.0 60.000004% 0.0% 
Fort Lauderdale, Charlotte, 11.0 16.666668% 0.0% 
Milwaukee, Kansas City, 26.0 40.0% 0.0% 
Atlanta, Brunswick, 187.0 22.222223% 11.111112% 
San Francisco, Washington, 104.0 40.0% 0.0% 
Kansas City, Charlotte, 24.0 42.857143% 0.0% 
Tucson, Houston, 238.0 41.666664% 0.0% 
Chicago, Columbia, 72.0 40.0% 0.0% 
Charlotte, Albany, 15.0 40.0% 0.0% 
Kalispell, Denver, 115.0 80.0% 0.0% 
Houston, Indianapolis, 5.0 25.0% 0.0% 
Lihue, Kahului, 11.0 46.153847% 0.0% 
Flint, Atlanta, 7.0 10.0% 0.0% 
Albuquerque, San Francisco, 41.0 66.66667% 0.0% 
Orlando, Providence, 83.0 42.105263% 10.526316% 
St. Louis, Tampa, 57.0 66.66667% 0.0% 
Billings, Salt Lake City, 11.0 25.0% 0.0% 
St. Louis, Washington, 33.0 20.0% 0.0% 
Trenton, St. Augustine, 0.0 0.0% 0.0% 
New York, New Orleans, 0.0 0.0% 16.666668% 
Nashville, Philadelphia, 48.0 75.0% 0.0% 
Chicago, St. Cloud, 76.0 40.0% 40.0% 
New York, West Palm Beach/Palm Beach, 104.0 30.769232% 11.538462% 
Nashville, San Diego, 7.0 25.0% 0.0% 
Omaha, Phoenix, 3.0 28.57143% 0.0% 
Los Angeles, Kahului, 272.0 29.411766% 0.0% 
Orlando, Fort Lauderdale, 237.0 42.857143% 0.0% 
Colorado Springs, Denver, 199.0 22.727274% 9.090909% 
Dallas/Fort Worth, Lawton/Fort Sill, 45.0 38.46154% 7.692308% 
Washington, Jacksonville, 17.0 33.333336% 0.0% 
Atlanta, San Francisco, 66.0 22.222223% 0.0% 
Chicago, Rochester, 163.0 40.0% 10.0% 
Los Angeles, Fort Lauderdale, 72.0 64.28571% 7.1428576% 
Albuquerque, Houston, 18.0 37.5% 0.0% 
Santa Ana, Houston, 18.0 20.0% 0.0% 
Dallas, San Diego, 10.0 28.57143% 0.0% 
Atlantic City, Tampa, 54.0 33.333336% 0.0% 
Dayton, Baltimore, 0.0 0.0% 20.0% 
Jacksonville, Charlotte, 54.0 38.095238% 0.0% 
Hartford, Charlotte, 171.0 33.333336% 0.0% 
San Jose, Lihue, 0.0 0.0% 0.0% 
Denver, Springfield, 223.0 60.000004% 0.0% 
Grand Rapids, Tampa, 0.0 0.0% 0.0% 
Raleigh/Durham, Houston, 126.0 60.000004% 0.0% 
Philadelphia, Indianapolis, 0.0 0.0% 25.0% 
Washington, Detroit, 43.0 50.0% 0.0% 
San Diego, Seattle, 84.0 24.13793% 0.0% 
Houston, Boston, 116.0 30.000002% 20.0% 
Dallas/Fort Worth, Washington, 31.0 55.555557% 0.0% 
Denver, Sacramento, 110.0 37.5% 0.0% 
Barrow, Fairbanks, 0.0 0.0% 0.0% 
Phoenix, Sacramento, 66.0 50.0% 0.0% 
Memphis, Charlotte, 196.0 53.846157% 0.0% 
Chicago, Tucson, 138.0 40.0% 0.0% 
Akron, Boston, 0.0 0.0% 0.0% 
Columbus, Orlando, 13.0 25.0% 12.5% 
New York, Akron, 38.0 37.5% 25.0% 
Lihue, Denver, 0.0 0.0% 0.0% 
Akron, Chicago, 23.0 62.5% 0.0% 
Philadelphia, Nashville, 80.0 100.0% 0.0% 
Duluth, Chicago, 16.0 50.0% 0.0% 
Kalispell, Minneapolis, 0.0 0.0% 0.0% 
Chicago, New York, 151.0 41.333332% 8.0% 
Atlanta, Greer, 149.0 28.57143% 0.0% 
Louisville, Newark, 41.0 20.0% 0.0% 
Dallas/Fort Worth, Atlanta, 174.0 32.0% 0.0% 
Denver, Dallas, 59.0 44.444447% 0.0% 
Washington, San Francisco, 61.0 26.086956% 0.0% 
San Diego, Tucson, 62.0 50.0% 0.0% 
Nashville, Washington, 65.0 11.111112% 0.0% 
Bristol/Johnson City/Kingsport, Atlanta, 35.0 50.0% 6.25% 
Los Angeles, Palm Springs, 67.0 46.666668% 0.0% 
Ontario, Salt Lake City, 133.0 20.0% 0.0% 
Pittsburgh, Chicago, 291.0 40.0% 0.0% 
Portland, Newark, 2.0 33.333336% 0.0% 
Philadelphia, Las Vegas, 147.0 35.714287% 7.1428576% 
San Francisco, Phoenix, 58.0 30.952381% 0.0% 
Atlanta, Charlottesville, 102.0 42.857143% 0.0% 
Los Angeles, Boise, 76.0 37.5% 0.0% 
New York, Savannah, 23.0 50.0% 0.0% 
Chicago, Madison, 251.0 53.333336% 3.3333335% 
Houston, Phoenix, 135.0 57.894737% 0.0% 
Denver, Dallas/Fort Worth, 302.0 50.0% 1.923077% 
Minneapolis, Santa Ana, 5.0 10.0% 0.0% 
Los Angeles, Las Vegas, 193.0 34.782608% 1.0869565% 
Detroit, Burlington, 144.0 50.0% 0.0% 
Denver, Santa Fe, 22.0 25.0% 50.0% 
Atlanta, Madison, 0.0 0.0% 0.0% 
Spokane, Boise, 102.0 22.222223% 0.0% 
Akron, Fort Myers, 9.0 66.66667% 0.0% 
New York, Las Vegas, 80.0 31.034481% 6.8965516% 
Phoenix, San Antonio, 42.0 75.0% 0.0% 
Denver, Raleigh/Durham, 9.0 33.333336% 0.0% 
Pittsburgh, Fort Myers, 0.0 0.0% 16.666668% 
Houston, Eagle, 3.0 50.0% 0.0% 
Atlanta, Monroe, 161.0 15.384616% 0.0% 
Dallas/Fort Worth, Charleston/Dunbar, 12.0 100.0% 0.0% 
Fort Lauderdale, Washington, 60.0 80.0% 0.0% 
Las Vegas, Tampa, 30.0 100.0% 0.0% 
Valparaiso, Atlanta, 37.0 31.578945% 5.263158% 
Las Vegas, Santa Ana, 63.0 20.0% 0.0% 
Miami, Los Angeles, 218.0 33.333336% 0.0% 
Fort Lauderdale, Minneapolis, 57.0 22.222223% 0.0% 
New York, Fort Lauderdale, 269.0 34.146343% 7.317073% 
Tampa, Louisville, 7.0 50.0% 0.0% 
Orlando, Grand Rapids, 141.0 57.14286% 0.0% 
Houston, Jacksonville, 66.0 66.66667% 0.0% 
Houston, Panama City, 19.0 11.111112% 0.0% 
Brainerd, International Falls, 0.0 0.0% 0.0% 
Killeen, Houston, 16.0 25.0% 0.0% 
Chicago, Washington, 3.0 20.0% 0.0% 
Washington, San Juan, 131.0 50.0% 0.0% 
Oakland, Santa Ana, 50.0 41.666664% 0.0% 
Kona, Portland, 0.0 0.0% 0.0% 
Minneapolis, Indianapolis, 0.0 0.0% 0.0% 
New York, Sacramento, 10.0 50.0% 0.0% 
Tampa, Chicago, 43.0 69.230774% 0.0% 
Eagle, Chicago, 0.0 0.0% 0.0% 
Flagstaff, Phoenix, 197.0 41.666664% 0.0% 
Louisville, Houston, 8.0 33.333336% 0.0% 
Houston, Orlando, 77.0 45.833336% 0.0% 
Orlando, San Francisco, 50.0 14.285715% 0.0% 
Fort Myers, Columbus, 294.0 50.0% 0.0% 
Newark, St. Louis, 23.0 43.75% 12.5% 
Minneapolis, Cedar Rapids/Iowa City, 206.0 75.0% 0.0% 
Seattle, Los Angeles, 65.0 52.727272% 0.0% 
Dallas, New York, 103.0 34.615387% 7.692308% 
Lihue, Seattle, 49.0 33.333336% 0.0% 
New York, Charlottesville, 104.0 57.14286% 14.285715% 
Oakland, Chicago, 1.0 33.333336% 0.0% 
Chattanooga, Detroit, 40.0 25.0% 0.0% 
Dallas/Fort Worth, Austin, 123.0 53.488373% 2.3255813% 
San Francisco, Redding, 134.0 44.444447% 0.0% 
San Diego, Boise, 52.0 100.0% 0.0% 
Detroit, Elmira/Corning, 48.0 36.363636% 9.090909% 
Salt Lake City, Honolulu, 3.0 16.666668% 0.0% 
Charlotte, Denver, 66.0 44.444447% 0.0% 
Atlanta, Lexington, 136.0 52.63158% 0.0% 
Norfolk, Washington, 0.0 0.0% 0.0% 
White Plains, Tampa, 20.0 50.0% 0.0% 
Los Angeles, Atlanta, 44.0 47.058823% 0.0% 
Denver, Sioux Falls, 165.0 66.66667% 0.0% 
Bend/Redmond, Salt Lake City, 8.0 20.0% 0.0% 
Kansas City, Salt Lake City, 22.0 20.0% 0.0% 
San Juan, Orlando, 88.0 43.333332% 0.0% 
Fayetteville, New York, 159.0 50.0% 0.0% 
Boston, Cincinnati, 1.0 100.0% 0.0% 
White Plains, West Palm Beach/Palm Beach, 87.0 80.0% 0.0% 
Anchorage, Honolulu, 9.0 50.0% 0.0% 
Oklahoma City, Denver, 97.0 25.0% 8.333334% 
Atlanta, Greensboro/High Point, 27.0 39.130436% 0.0% 
Dallas/Fort Worth, Cincinnati, 128.0 47.826088% 0.0% 
Newark, Des Moines, 21.0 100.0% 0.0% 
Newark, New Orleans, 151.0 42.857143% 0.0% 
Minneapolis, Dallas/Fort Worth, 104.0 40.0% 4.0% 
New York, Washington, 43.0 62.5% 0.0% 
Boston, Atlanta, 134.0 48.71795% 2.5641026% 
Detroit, Evansville, 17.0 12.5% 0.0% 
Phoenix, Portland, 123.0 61.290325% 0.0% 
Hayden, Atlanta, 0.0 0.0% 0.0% 
Washington, Akron, 0.0 0.0% 0.0% 
Bozeman, Houston, 75.0 100.0% 0.0% 
Los Angeles, Milwaukee, 0.0 0.0% 0.0% 
Cleveland, New York, 25.0 33.333336% 0.0% 
Tulsa, Dallas/Fort Worth, 27.0 33.333336% 0.0% 
St. Louis, Detroit, 18.0 37.5% 0.0% 
Newark, Grand Rapids, 32.0 25.0% 0.0% 
Tucson, Las Vegas, 52.0 28.57143% 0.0% 
Arcata/Eureka, San Francisco, 167.0 50.0% 0.0% 
Santa Ana, Sacramento, 116.0 41.17647% 0.0% 
Seattle, Las Vegas, 144.0 51.162792% 0.0% 
Boise, Salt Lake City, 53.0 27.272728% 0.0% 
Jacksonville, Baltimore, 39.0 77.77778% 0.0% 
Laramie, Denver, 200.0 14.285715% 0.0% 
Pittsburgh, Philadelphia, 47.0 57.14286% 0.0% 
Houston, Des Moines, 46.0 42.857143% 0.0% 
Norfolk, Miami, 35.0 33.333336% 0.0% 
Louisville, Chicago, 207.0 53.846157% 7.692308% 
West Palm Beach/Palm Beach, Baltimore, 123.0 50.0% 0.0% 
Chicago, Albuquerque, 0.0 0.0% 0.0% 
San Francisco, Anchorage, 0.0 0.0% 0.0% 
Tucson, San Francisco, 85.0 40.0% 0.0% 
Phoenix, San Diego, 49.0 36.734695% 0.0% 
Los Angeles, Sacramento, 74.0 53.7037% 0.0% 
Palm Springs, Salt Lake City, 6.0 33.333336% 0.0% 
Washington, New York, 31.0 8.333334% 25.0% 
Los Angeles, Anchorage, 0.0 0.0% 0.0% 
Las Vegas, Nashville, 15.0 37.5% 0.0% 
Boise, Spokane, 37.0 25.0% 0.0% 
Austin, Las Vegas, 11.0 37.5% 0.0% 
Kansas City, Minneapolis, 6.0 12.5% 0.0% 
Minneapolis, Kalamazoo, 1.0 50.0% 0.0% 
Oakland, Spokane, 0.0 0.0% 0.0% 
New York, Portland, 21.0 50.0% 0.0% 
Mobile, Chicago, 61.0 66.66667% 0.0% 
San Francisco, Bend/Redmond, 98.0 57.14286% 0.0% 
Denver, Dayton, 10.0 16.666668% 0.0% 
Washington, Oklahoma City, 35.0 100.0% 0.0% 
Atlanta, Salt Lake City, 26.0 13.333334% 0.0% 
Kalamazoo, Chicago, 156.0 36.363636% 9.090909% 
Washington, Kansas City, 3.0 20.0% 0.0% 
Los Angeles, Houston, 111.0 46.42857% 0.0% 
Miami, New Orleans, 4.0 25.0% 0.0% 
Denver, Rock Springs, 138.0 42.857143% 0.0% 
Detroit, White Plains, 0.0 0.0% 28.57143% 
Fort Myers, Atlantic City, 51.0 33.333336% 0.0% 
New York, Dallas/Fort Worth, 98.0 38.46154% 12.820514% 
New York, Knoxville, 24.0 66.66667% 33.333336% 
Fort Myers, Houston, 24.0 20.0% 0.0% 
Norfolk, Newark, 220.0 25.0% 25.0% 
Houston, Midland/Odessa, 12.0 14.285715% 0.0% 
Hayden, Newark, 87.0 100.0% 0.0% 
Sacramento, Ontario, 30.0 33.333336% 0.0% 
Monterey, Phoenix, 1.0 20.0% 0.0% 
Chicago, Sioux City, 18.0 20.0% 40.0% 
Denver, Lincoln, 123.0 62.5% 0.0% 
Cleveland, Minneapolis, 20.0 42.857143% 0.0% 
Honolulu, Guam, 22.0 100.0% 0.0% 
Austin, Orlando, 36.0 35.714287% 0.0% 
Green Bay, Atlanta, 0.0 0.0% 0.0% 
St. Louis, Tulsa, 29.0 50.0% 0.0% 
San Antonio, Nashville, 212.0 42.857143% 0.0% 
Detroit, Los Angeles, 320.0 47.826088% 0.0% 
Cleveland, Hartford, 0.0 0.0% 0.0% 
Newark, Milwaukee, 50.0 50.0% 0.0% 
Kahului, Seattle, 42.0 40.0% 0.0% 
New York, Kansas City, 44.0 14.285715% 14.285715% 
Portland, Long Beach, 8.0 14.285715% 0.0% 
Las Vegas, Cincinnati, 17.0 20.0% 20.0% 
Aspen, Denver, 88.0 22.222223% 11.111112% 
Tucson, Los Angeles, 78.0 31.818182% 0.0% 
Minneapolis, Salt Lake City, 14.0 16.666668% 0.0% 
Tallahassee, Miami, 5.0 20.0% 0.0% 
Detroit, Alpena, 0.0 0.0% 25.0% 
Akron, Detroit, 74.0 50.0% 0.0% 
San Antonio, Philadelphia, 2.0 50.0% 0.0% 
Atlanta, Tampa, 48.0 29.6875% 0.0% 
Baltimore, Fort Lauderdale, 140.0 44.444447% 0.0% 
New Orleans, San Diego, 55.0 66.66667% 0.0% 
Fresno, Denver, 132.0 83.33333% 0.0% 
Detroit, Austin, 0.0 0.0% 0.0% 
St. Cloud, Chicago, 140.0 60.000004% 20.0% 
Portland, Boston, 20.0 25.0% 0.0% 
Las Vegas, Chicago, 76.0 55.0% 0.0% 
Tampa, Los Angeles, 36.0 50.0% 0.0% 
Nashville, Panama City, 0.0 0.0% 0.0% 
Atlanta, Green Bay, 73.0 75.0% 0.0% 
Houston, Chicago, 33.0 17.647058% 0.0% 
Chicago, Milwaukee, 215.0 45.0% 5.0% 
Little Rock, Chicago, 8.0 50.0% 0.0% 
Orlando, Pittsburgh, 24.0 38.46154% 0.0% 
Sacramento, Honolulu, 17.0 100.0% 0.0% 
Trenton, Orlando, 306.0 50.0% 0.0% 
Des Moines, Chicago, 40.0 11.111112% 0.0% 
Islip, Baltimore, 45.0 58.333332% 0.0% 
Los Angeles, Phoenix, 150.0 55.555557% 0.0% 
Dallas/Fort Worth, Memphis, 171.0 22.222223% 0.0% 
Long Beach, Salt Lake City, 67.0 33.333336% 0.0% 
Houston, West Palm Beach/Palm Beach, 28.0 75.0% 0.0% 
Portland, Chicago, 0.0 0.0% 0.0% 
Lawton/Fort Sill, Dallas/Fort Worth, 67.0 41.666664% 8.333334% 
Hartford, Denver, 0.0 0.0% 0.0% 
Evansville, Chicago, 149.0 44.444447% 11.111112% 
Orlando, Latrobe, 27.0 66.66667% 0.0% 
Atlanta, Kalamazoo, 0.0 0.0% 0.0% 
Oakland, Kahului, 73.0 33.333336% 0.0% 
Newark, Jackson, 56.0 100.0% 0.0% 
New York, Oakland, 0.0 0.0% 0.0% 
Dickinson, Denver, 22.0 16.666668% 0.0% 
Minneapolis, Williston, 51.0 54.545456% 0.0% 
Sacramento, Houston, 30.0 22.222223% 0.0% 
Detroit, Buffalo, 96.0 66.66667% 0.0% 
Nashville, Denver, 42.0 50.0% 0.0% 
Pellston, Detroit, 221.0 50.0% 0.0% 
Boston, Dallas/Fort Worth, 1201.0 29.166666% 8.333334% 
San Francisco, Monterey, 186.0 61.538464% 0.0% 
Atlanta, Rochester, 8.0 33.333336% 0.0% 
New York, Nashville, 70.0 27.272728% 13.636364% 
Denver, Pueblo, 59.0 50.0% 0.0% 
San Diego, New Orleans, 59.0 66.66667% 0.0% 
State College, Chicago, 125.0 66.66667% 0.0% 
Houston, Oakland, 128.0 50.0% 0.0% 
Cincinnati, Denver, 121.0 60.000004% 0.0% 
Charlotte, San Juan, 28.0 57.14286% 0.0% 
Minneapolis, Hartford, 25.0 37.5% 0.0% 
Dallas/Fort Worth, Grand Junction, 14.0 16.666668% 0.0% 
Seattle, Jackson, 320.0 100.0% 0.0% 
Reno, Las Vegas, 46.0 50.0% 0.0% 
Baltimore, Rochester, 64.0 50.0% 0.0% 
Houston, Brownsville, 51.0 50.0% 0.0% 
Denver, Fayetteville, 0.0 0.0% 0.0% 
Santa Ana, Dallas, 63.0 75.0% 0.0% 
Los Angeles, San Luis Obispo, 123.0 26.31579% 0.0% 
Philadelphia, West Palm Beach/Palm Beach, 121.0 40.909092% 4.5454545% 
Spokane, Minneapolis, 23.0 12.5% 0.0% 
Salt Lake City, Casper, 0.0 0.0% 0.0% 
Cedar Rapids/Iowa City, Minneapolis, 1.0 25.0% 0.0% 
Charlotte, San Francisco, 97.0 42.105263% 0.0% 
Los Angeles, Santa Maria, 22.0 20.0% 0.0% 
Rock Springs, Salt Lake City, 6.0 33.333336% 0.0% 
Denver, Phoenix, 210.0 31.746033% 0.0% 
Boston, Denver, 107.0 52.380955% 9.523809% 
Omaha, Las Vegas, 251.0 50.0% 0.0% 
Pittsburgh, San Francisco, 0.0 0.0% 0.0% 
Washington, Nashville, 0.0 0.0% 12.5% 
Atlantic City, Orlando, 173.0 55.555557% 0.0% 
Phoenix, Burbank, 158.0 68.75% 0.0% 
Myrtle Beach, New York, 93.0 50.0% 0.0% 
San Francisco, Fort Lauderdale, 29.0 42.857143% 0.0% 
Baltimore, New Orleans, 39.0 30.000002% 0.0% 
Wichita, Atlanta, 16.0 25.0% 0.0% 
Birmingham, Las Vegas, 0.0 0.0% 0.0% 
Chicago, Orlando, 48.0 55.0% 0.0% 
Miami, St. Louis, 34.0 83.33333% 0.0% 
Cincinnati, New York, 223.0 50.0% 0.0% 
Salt Lake City, Boise, 74.0 55.555557% 0.0% 
Houston, Palm Springs, 12.0 50.0% 0.0% 
Manchester, Newark, 19.0 25.0% 25.0% 
Chicago, St. Louis, 46.0 36.842106% 0.0% 
Ontario, Dallas/Fort Worth, 48.0 50.0% 8.333334% 
Baltimore, Nashville, 44.0 33.333336% 0.0% 
San Antonio, San Francisco, 34.0 66.66667% 0.0% 
Fort Lauderdale, Indianapolis, 0.0 0.0% 0.0% 
Cincinnati, Orlando, 196.0 30.000002% 0.0% 
Dallas/Fort Worth, Waco, 74.0 52.941177% 0.0% 
Austin, Newark, 7.0 60.000004% 20.0% 
Albuquerque, Dallas, 69.0 75.0% 0.0% 
Atlanta, Buffalo, 17.0 50.0% 0.0% 
Las Vegas, Denver, 106.0 38.77551% 0.0% 
Cincinnati, Fort Myers, 0.0 0.0% 0.0% 
Denver, Reno, 86.0 31.25% 0.0% 
Newark, Cleveland, 120.0 46.666668% 0.0% 
Salt Lake City, Portland, 19.0 33.333336% 0.0% 
Salt Lake City, Atlanta, 229.0 11.538462% 0.0% 
Chicago, Omaha, 56.0 38.46154% 7.692308% 
Salt Lake City, Rapid City, 0.0 0.0% 0.0% 
Atlanta, Denver, 49.0 28.260868% 0.0% 
Seattle, Spokane, 60.0 25.925926% 0.0% 
Chicago, Memphis, 101.0 50.0% 0.0% 
Austin, Phoenix, 122.0 29.411766% 0.0% 
Madison, Salt Lake City, 0.0 0.0% 0.0% 
Savannah, Houston, 106.0 20.0% 0.0% 
Houston, Oklahoma City, 37.0 30.000002% 0.0% 
Jackson, Chicago, 37.0 20.0% 0.0% 
Evansville, Atlanta, 54.0 33.333336% 0.0% 
Portland, Palm Springs, 4.0 33.333336% 0.0% 
Seattle, Honolulu, 190.0 55.555557% 0.0% 
New Orleans, Charlotte, 21.0 57.14286% 0.0% 
Philadelphia, San Francisco, 69.0 18.75% 6.25% 
Pittsburgh, Houston, 0.0 0.0% 0.0% 
Phoenix, Yuma, 24.0 53.333336% 0.0% 
Newark, Washington, 41.0 69.230774% 7.692308% 
Washington, Nashville, 17.0 100.0% 0.0% 
Nashville, Cincinnati, 44.0 50.0% 0.0% 
Denver, Madison, 92.0 50.0% 0.0% 
Seattle, Albuquerque, 32.0 50.0% 0.0% 
Columbus, New York, 126.0 16.666668% 0.0% 
Charleston, Houston, 4.0 14.285715% 0.0% 
Bethel, Anchorage, 24.0 16.666668% 0.0% 
Dallas/Fort Worth, Indianapolis, 144.0 57.14286% 0.0% 
Salt Lake City, Washington, 28.0 20.0% 0.0% 
Kona, Oakland, 120.0 66.66667% 0.0% 
Adak Island, Anchorage, 0.0 0.0% 0.0% 
Dallas, Tampa, 14.0 33.333336% 0.0% 
Saginaw/Bay City/Midland, Detroit, 4.0 50.0% 0.0% 
Buffalo, Boston, 0.0 0.0% 20.0% 
Philadelphia, Pittsburgh, 10.0 57.14286% 0.0% 
Austin, Denver, 160.0 53.333336% 0.0% 
Springfield, Dallas/Fort Worth, 207.0 60.869564% 0.0% 
Nashville, Baltimore, 76.0 46.666668% 6.666667% 
Minneapolis, Cleveland, 151.0 63.636364% 0.0% 
Kansas City, Houston, 171.0 16.666668% 16.666668% 
Denver, Bozeman, 182.0 80.0% 0.0% 
Houston, New York, 138.0 62.5% 0.0% 
San Antonio, Chicago, 55.0 50.0% 16.666668% 
Santa Maria, Los Angeles, 0.0 0.0% 0.0% 
New York, Syracuse, 92.0 33.333336% 0.0% 
Houston, San Jose, 0.0 0.0% 0.0% 
Houston, Grand Rapids, 53.0 100.0% 0.0% 
Minneapolis, Fort Lauderdale, 54.0 50.0% 0.0% 
Little Rock, Phoenix, 9.0 50.0% 0.0% 
New Orleans, Kansas City, 0.0 0.0% 0.0% 
Seattle, San Diego, 46.0 42.857143% 0.0% 
Charleston, Baltimore, 80.0 40.0% 0.0% 
Jackson/Vicksburg, Houston, 464.0 50.0% 0.0% 
Evansville, Detroit, 10.0 12.5% 0.0% 
Orlando, Washington, 23.0 40.0% 0.0% 
Chicago, Memphis, 56.0 28.0% 8.0% 
Dallas, Oakland, 14.0 28.57143% 0.0% 
Denver, Boston, 158.0 60.000004% 6.666667% 
Washington, Minneapolis, 45.0 66.66667% 0.0% 
San Francisco, Milwaukee, 12.0 100.0% 0.0% 
Denver, Cody, 25.0 100.0% 0.0% 
Indianapolis, Orlando, 84.0 30.769232% 0.0% 
Rapid City, Denver, 11.0 66.66667% 0.0% 
Harrisburg, Chicago, 73.0 28.57143% 14.285715% 
Hartford, Washington, 5.0 16.666668% 0.0% 
Syracuse, Chicago, 109.0 53.333336% 13.333334% 
Baton Rouge, Dallas/Fort Worth, 174.0 60.869564% 0.0% 
New Orleans, Fort Lauderdale, 33.0 44.444447% 0.0% 
Fort Myers, Washington, 11.0 50.0% 0.0% 
Tulsa, Newark, 0.0 0.0% 0.0% 
Atlanta, Myrtle Beach, 8.0 11.111112% 0.0% 
Manchester, Chicago, 8.0 25.0% 0.0% 
San Diego, New York, 72.0 40.0% 0.0% 
Fargo, Denver, 301.0 33.333336% 11.111112% 
Cleveland, Denver, 13.0 14.285715% 0.0% 
Phoenix, Chicago, 88.0 57.894737% 0.0% 
Washington, Phoenix, 0.0 0.0% 0.0% 
Los Angeles, Salt Lake City, 165.0 40.35088% 0.0% 
Detroit, Hartford, 96.0 50.0% 0.0% 
San Francisco, San Diego, 145.0 32.727272% 0.0% 
Madison, Minneapolis, 81.0 50.0% 0.0% 
Seattle, St. Louis, 0.0 0.0% 0.0% 
Salt Lake City, St. George, 9.0 27.272728% 0.0% 
Baltimore, Salt Lake City, 29.0 37.5% 12.5% 
Long Beach, New York, 31.0 100.0% 0.0% 
Washington, Houston, 220.0 30.769232% 0.0% 
Houston, San Diego, 10.0 28.57143% 0.0% 
Chicago, Albuquerque, 50.0 33.333336% 0.0% 
Bakersfield, Houston, 7.0 50.0% 0.0% 
Asheville, Chicago, 17.0 100.0% 0.0% 
Panama City, Atlanta, 387.0 11.764706% 5.882353% 
Detroit, Newark, 185.0 47.826088% 8.695652% 
Savannah, Atlanta, 132.0 19.047619% 0.0% 
Christiansted, Charlotte, 22.0 100.0% 0.0% 
Aguadilla, Newark, 105.0 100.0% 0.0% 
Seattle, Minneapolis, 33.0 25.0% 0.0% 
Atlanta, San Antonio, 23.0 26.923079% 0.0% 
Dallas/Fort Worth, Champaign/Urbana, 27.0 66.66667% 0.0% 
Portland, Los Angeles, 2.0 12.5% 0.0% 
Washington, Raleigh/Durham, 24.0 100.0% 0.0% 
Chicago, Washington, 74.0 39.285713% 14.285715% 
Atlanta, Jackson/Vicksburg, 97.0 40.0% 0.0% 
Honolulu, Pago Pago, 0.0 0.0% 0.0% 
Fargo, Minneapolis, 35.0 20.0% 0.0% 
Denver, Fresno, 57.0 83.33333% 0.0% 
Houston, Austin, 138.0 58.333332% 0.0% 
New Orleans, Detroit, 155.0 50.0% 0.0% 
Newport News/Williamsburg, Atlanta, 27.0 46.153847% 0.0% 
Eagle, Dallas/Fort Worth, 25.0 22.222223% 0.0% 
Minneapolis, Raleigh/Durham, 41.0 50.0% 0.0% 
Daytona Beach, Atlanta, 0.0 0.0% 0.0% 
Atlanta, Kansas City, 95.0 42.424244% 0.0% 
Raleigh/Durham, Boston, 59.0 27.272728% 0.0% 
Dallas/Fort Worth, Knoxville, 239.0 71.42857% 0.0% 
Honolulu, Seattle, 80.0 29.411766% 0.0% 
Orlando, Norfolk, 2.0 50.0% 0.0% 
Las Vegas, Dallas, 86.0 30.769232% 0.0% 
Indianapolis, Washington, 12.0 50.0% 0.0% 
Las Vegas, Houston, 73.0 20.833332% 0.0% 
Boston, Washington, 21.0 27.272728% 9.090909% 
New Orleans, Nashville, 9.0 9.090909% 0.0% 
New York, Richmond, 16.0 57.14286% 0.0% 
Detroit, Tulsa, 0.0 0.0% 0.0% 
San Francisco, Miami, 170.0 50.0% 0.0% 
Bloomington/Normal, Dallas/Fort Worth, 23.0 33.333336% 0.0% 
Orlando, Minneapolis, 20.0 28.57143% 0.0% 
Atlanta, Rochester, 60.0 45.454548% 0.0% 
Akron, Denver, 4.0 20.0% 0.0% 
Palm Springs, Houston, 28.0 66.66667% 0.0% 
Boston, Chicago, 21.0 20.0% 0.0% 
Houston, Corpus Christi, 41.0 55.555557% 0.0% 
Phoenix, Houston, 147.0 29.166666% 0.0% 
Fort Lauderdale, Chicago, 146.0 35.714287% 0.0% 
Sacramento, Atlanta, 66.0 60.000004% 0.0% 
Chicago, Lincoln, 1.0 12.5% 0.0% 
Atlanta, Cedar Rapids/Iowa City, 72.0 25.0% 0.0% 
Omaha, Denver, 93.0 26.666668% 0.0% 
Dallas, Phoenix, 19.0 40.0% 0.0% 
San Juan, Miami, 89.0 40.909092% 0.0% 
Salt Lake City, Santa Ana, 36.0 23.076923% 0.0% 
Chicago, Denver, 94.0 40.909092% 4.5454545% 
Orlando, Columbus, 25.0 46.666668% 0.0% 
Knoxville, Newark, 0.0 0.0% 33.333336% 
Colorado Springs, Salt Lake City, 11.0 33.333336% 0.0% 
Salt Lake City, Colorado Springs, 12.0 33.333336% 0.0% 
Tulsa, Houston, 114.0 44.444447% 0.0% 
Chicago, Green Bay, 113.0 53.846157% 3.846154% 
Cincinnati, New York, 63.0 100.0% 0.0% 
Dallas/Fort Worth, Durango, 40.0 50.0% 0.0% 
Wrangell, Ketchikan, 15.0 25.0% 0.0% 
Salt Lake City, Ontario, 21.0 18.181818% 0.0% 
Columbia, Washington, 153.0 37.5% 0.0% 
Amarillo, Houston, 74.0 75.0% 0.0% 
Norfolk, New York, 59.0 83.33333% 16.666668% 
Birmingham, Orlando, 1.0 33.333336% 0.0% 
Seattle, Colorado Springs, 73.0 66.66667% 0.0% 
Houston, Cleveland, 66.0 33.333336% 0.0% 
Grand Rapids, Detroit, 28.0 50.0% 0.0% 
Houston, Miami, 52.0 39.285713% 0.0% 
Orlando, Dayton, 0.0 0.0% 0.0% 
Charlotte Amalie, Newark, 65.0 100.0% 0.0% 
Washington, Providence, 95.0 57.14286% 14.285715% 
Mosinee, Chicago, 88.0 66.66667% 8.333334% 
Fort Lauderdale, Orlando, 4.0 16.666668% 0.0% 
Detroit, Greer, 0.0 0.0% 0.0% 
Peoria, Atlanta, 11.0 14.285715% 0.0% 
Chicago, Mobile, 0.0 0.0% 0.0% 
Atlanta, Orlando, 77.0 39.39394% 1.5151515% 
Houston, Kansas City, 86.0 46.153847% 0.0% 
Atlanta, Pittsburgh, 368.0 32.258064% 0.0% 
Lafayette, Atlanta, 19.0 28.57143% 0.0% 
Washington, Orlando, 129.0 24.0% 0.0% 
Charleston, New York, 168.0 50.0% 0.0% 
Albany, Baltimore, 12.0 33.333336% 0.0% 
Dallas, Wichita, 69.0 50.0% 0.0% 
Reno, Houston, 0.0 0.0% 0.0% 
Newark, Eagle, 0.0 0.0% 0.0% 
Shreveport, Denver, 14.0 50.0% 0.0% 
Chicago, Las Vegas, 98.0 35.294117% 0.0% 
Hancock/Houghton, Chicago, 128.0 33.333336% 0.0% 
Birmingham, Baltimore, 23.0 16.666668% 0.0% 
Bakersfield, San Francisco, 10.0 14.285715% 14.285715% 
Los Angeles, Jackson, 24.0 75.0% 0.0% 
Houston, Seattle, 123.0 53.333336% 0.0% 
Little Rock, Dallas/Fort Worth, 38.0 41.666664% 0.0% 
Fort Myers, Cincinnati, 0.0 0.0% 0.0% 
Savannah, Dallas/Fort Worth, 24.0 55.555557% 11.111112% 
Albany, Chicago, 6.0 28.57143% 14.285715% 
Islip, West Palm Beach/Palm Beach, 19.0 50.0% 0.0% 
Aguadilla, Fort Lauderdale, 0.0 0.0% 0.0% 
El Paso, Houston, 169.0 36.842106% 0.0% 
Bellingham, Honolulu, 0.0 0.0% 0.0% 
Houston, Los Angeles, 116.0 38.709675% 0.0% 
Baltimore, Albany, 103.0 43.75% 0.0% 
Louisville, Las Vegas, 0.0 0.0% 0.0% 
Detroit, Fort Myers, 100.0 28.0% 0.0% 
Chicago, Providence, 77.0 60.000004% 20.0% 
Chicago, Kalamazoo, 100.0 41.666664% 25.0% 
Shreveport, Atlanta, 81.0 36.842106% 0.0% 
Akron, Orlando, 4.0 33.333336% 0.0% 
Minneapolis, Orlando, 91.0 37.5% 0.0% 
Albany, Atlanta, 38.0 37.5% 0.0% 
Burbank, Denver, 373.0 40.0% 0.0% 
Raleigh/Durham, Minneapolis, 2.0 25.0% 0.0% 
Oklahoma City, Houston, 40.0 25.0% 0.0% 
Norfolk, Baltimore, 23.0 36.363636% 0.0% 
Springfield, Dallas/Fort Worth, 53.0 50.0% 0.0% 
Sacramento, Salt Lake City, 165.0 21.428572% 0.0% 
Atlanta, Lincoln, 5.0 33.333336% 0.0% 
Eagle, Miami, 13.0 100.0% 0.0% 
Monroe, Dallas/Fort Worth, 26.0 22.222223% 0.0% 
Portland, Kona, 0.0 0.0% 0.0% 
Los Angeles, Memphis, 8.0 25.0% 0.0% 
Portland, Houston, 18.0 60.000004% 0.0% 
Charlotte, Trenton, 18.0 100.0% 0.0% 
Chicago, Lansing, 47.0 83.33333% 0.0% 
Billings, Denver, 60.0 22.222223% 11.111112% 
San Jose, Phoenix, 107.0 29.032257% 0.0% 
Atlanta, Houston, 118.0 54.545456% 0.0% 
Washington, Minneapolis, 23.0 11.111112% 0.0% 
Redding, San Francisco, 130.0 30.000002% 0.0% 
Atlantic City, Myrtle Beach, 0.0 0.0% 0.0% 
Atlanta, Boston, 164.0 34.375% 0.0% 
Dallas/Fort Worth, Tulsa, 140.0 30.434782% 4.347826% 
Missoula, Minneapolis, 0.0 0.0% 0.0% 
Charlotte, San Antonio, 23.0 40.0% 0.0% 
Cleveland, San Francisco, 0.0 0.0% 0.0% 
Fresno, Dallas/Fort Worth, 958.0 75.0% 0.0% 
Atlanta, Indianapolis, 132.0 41.666664% 0.0% 
Chicago, Manhattan/Ft. Riley, 45.0 33.333336% 16.666668% 
Burlington, New York, 34.0 22.222223% 0.0% 
Houston, Cincinnati, 59.0 83.33333% 0.0% 
Orlando, Chicago, 47.0 31.578945% 0.0% 
Denver, Omaha, 115.0 77.27273% 0.0% 
Chicago, Indianapolis, 262.0 45.833336% 20.833332% 
Los Angeles, Charlotte, 29.0 81.25% 0.0% 
Reno, Minneapolis, 0.0 0.0% 0.0% 
New York, Charleston, 198.0 25.0% 25.0% 
Burlington, Detroit, 117.0 57.14286% 0.0% 
Newark, Norfolk, 14.0 14.285715% 28.57143% 
Denver, San Antonio, 167.0 70.0% 0.0% 
Salt Lake City, Idaho Falls, 103.0 25.0% 0.0% 
Houston, Baltimore, 60.0 50.0% 0.0% 
Raleigh/Durham, St. Louis, 11.0 50.0% 0.0% 
Pittsburgh, Phoenix, 16.0 42.857143% 0.0% 
Rochester, Minneapolis, 0.0 0.0% 0.0% 
Minneapolis, Houston, 140.0 50.0% 0.0% 
Dallas, Lubbock, 17.0 33.333336% 5.555556% 
Indianapolis, Chicago, 292.0 51.851852% 7.4074073% 
Barrow, Anchorage, 3.0 25.0% 0.0% 
Denver, Las Vegas, 126.0 35.08772% 0.0% 
Tampa, Atlantic City, 0.0 0.0% 0.0% 
Dallas/Fort Worth, Cleveland, 118.0 69.230774% 0.0% 
Houston, Little Rock, 91.0 33.333336% 0.0% 
Lansing, Minneapolis, 143.0 20.0% 0.0% 
Honolulu, Newark, 0.0 0.0% 33.333336% 
Cincinnati, Tampa, 0.0 0.0% 0.0% 
Minneapolis, Richmond, 28.0 100.0% 0.0% 
Harlingen/San Benito, Austin, 0.0 0.0% 0.0% 
Austin, San Jose, 3.0 20.0% 0.0% 
San Francisco, Dallas, 90.0 91.66667% 0.0% 
Detroit, Tampa, 76.0 25.80645% 0.0% 
Chicago, Manchester, 0.0 0.0% 0.0% 
Fort Lauderdale, Raleigh/Durham, 6.0 44.444447% 0.0% 
Philadelphia, Jacksonville, 35.0 25.0% 0.0% 
Dallas/Fort Worth, San Francisco, 139.0 41.860466% 0.0% 
Anchorage, Adak Island, 0.0 0.0% 0.0% 
Newark, Seattle, 20.0 21.428572% 0.0% 
Scranton/Wilkes-Barre, Chicago, 18.0 66.66667% 0.0% 
Charlotte, Miami, 98.0 45.454548% 0.0% 
Atlanta, Phoenix, 38.0 22.222223% 0.0% 
Cincinnati, Houston, 14.0 25.0% 0.0% 
Chicago, Bloomington/Normal, 55.0 62.5% 0.0% 
Phoenix, Cincinnati, 31.0 33.333336% 0.0% 
Indianapolis, San Francisco, 0.0 0.0% 0.0% 
San Francisco, Oklahoma City, 147.0 100.0% 0.0% 
Los Angeles, Houston, 39.0 72.72727% 0.0% 
Seattle, Juneau, 51.0 25.0% 0.0% 
Sacramento, Minneapolis, 15.0 33.333336% 0.0% 
Albuquerque, Chicago, 105.0 100.0% 0.0% 
Chicago, Seattle, 81.0 50.0% 0.0% 
Denver, Fort Lauderdale, 39.0 18.75% 6.25% 
Miami, Charlotte Amalie, 119.0 50.0% 0.0% 
Dallas, Los Angeles, 77.0 38.095238% 4.7619047% 
Bakersfield, Denver, 64.0 50.0% 0.0% 
Chicago, Minneapolis, 153.0 56.25% 3.125% 
Chicago, Fayetteville, 119.0 68.181816% 4.5454545% 
Buffalo, Washington, 20.0 25.0% 0.0% 
Providence, Fort Lauderdale, 23.0 25.0% 0.0% 
Kansas City, Orlando, 21.0 42.857143% 0.0% 
Chicago, Jackson/Vicksburg, 0.0 0.0% 16.666668% 
New Orleans, Austin, 34.0 50.0% 0.0% 
Columbus, Fort Lauderdale, 0.0 0.0% 0.0% 
Las Vegas, Fort Lauderdale, 29.0 36.363636% 0.0% 
Detroit, Richmond, 2.0 33.333336% 0.0% 
Dallas/Fort Worth, Boston, 53.0 39.130436% 8.695652% 
Fort Myers, Atlanta, 73.0 23.333334% 0.0% 
Detroit, Escanaba, 245.0 33.333336% 0.0% 
Las Vegas, Houston, 110.0 50.0% 0.0% 
Houston, Killeen, 20.0 50.0% 0.0% 
Miami, Raleigh/Durham, 66.0 40.0% 0.0% 
Cleveland, Fort Myers, 0.0 0.0% 0.0% 
Chicago, Phoenix, 240.0 35.0% 0.0% 
Medford, Denver, 13.0 33.333336% 0.0% 
Baltimore, Islip, 72.0 21.428572% 0.0% 
Houston, Albuquerque, 26.0 26.666668% 0.0% 
Albuquerque, Los Angeles, 15.0 41.17647% 0.0% 
Montrose/Delta, Los Angeles, 0.0 0.0% 0.0% 
Champaign/Urbana, Dallas/Fort Worth, 17.0 33.333336% 0.0% 
Detroit, Raleigh/Durham, 0.0 0.0% 0.0% 
Fort Lauderdale, Aguadilla, 0.0 0.0% 0.0% 
St. Louis, Newark, 191.0 47.058823% 5.882353% 
New Orleans, St. Louis, 4.0 25.0% 0.0% 
Orlando, Raleigh/Durham, 81.0 42.857143% 0.0% 
Eugene, San Francisco, 88.0 28.57143% 7.1428576% 
Las Vegas, Detroit, 12.0 10.526316% 0.0% 
Atlanta, Springfield, 49.0 20.0% 0.0% 
Roanoke, Washington, 0.0 0.0% 0.0% 
New York, Birmingham, 57.0 60.000004% 20.0% 
Orlando, Wilmington, 5.0 50.0% 0.0% 
Denver, Kalispell, 77.0 100.0% 0.0% 
Dallas, Houston, 197.0 47.61905% 0.0% 
Montrose/Delta, Chicago, 10.0 50.0% 0.0% 
New York, Salt Lake City, 120.0 37.5% 6.25% 
Oakland, Baltimore, 3.0 50.0% 0.0% 
Knoxville, Denver, 99.0 50.0% 0.0% 
Las Vegas, Reno, 51.0 25.0% 0.0% 
San Diego, Dallas/Fort Worth, 213.0 33.333336% 0.0% 
Fort Lauderdale, San Juan, 86.0 25.0% 0.0% 
Montrose/Delta, Denver, 10.0 42.857143% 14.285715% 
Seattle, Austin, 8.0 75.0% 0.0% 
Syracuse, New York, 14.0 100.0% 0.0% 
Tampa, White Plains, 78.0 33.333336% 0.0% 
Las Vegas, Oklahoma City, 73.0 62.5% 0.0% 
West Palm Beach/Palm Beach, Houston, 16.0 33.333336% 0.0% 
Minneapolis, Billings, 38.0 25.0% 0.0% 
El Paso, San Antonio, 47.0 44.444447% 0.0% 
Newark, Austin, 23.0 28.57143% 0.0% 
San Diego, San Francisco, 283.0 37.5% 2.0833335% 
Houston, Los Angeles, 30.0 16.666668% 0.0% 
Phoenix, Durango, 16.0 37.5% 0.0% 
Rhinelander, Iron Mountain/Kingsfd, 69.0 33.333336% 0.0% 
Salt Lake City, Gillette, 17.0 33.333336% 0.0% 
Charleston, Dallas/Fort Worth, 64.0 50.0% 0.0% 
New York, Norfolk, 16.0 66.66667% 0.0% 
Escanaba, Detroit, 514.0 40.0% 0.0% 
Houston, Tulsa, 19.0 28.57143% 0.0% 
San Diego, San Jose, 116.0 58.62069% 0.0% 
Mobile, Dallas/Fort Worth, 81.0 25.0% 0.0% 
Dallas/Fort Worth, Colorado Springs, 38.0 66.66667% 0.0% 
Charlotte, Richmond, 41.0 23.076923% 0.0% 
Chicago, Huntsville, 154.0 100.0% 0.0% 
Denver, Palm Springs, 74.0 80.0% 0.0% 
Denver, St. Louis, 146.0 50.0% 0.0% 
San Francisco, Pasco/Kennewick/Richland, 115.0 66.66667% 0.0% 
Newark, Louisville, 113.0 75.0% 0.0% 
El Paso, Dallas/Fort Worth, 26.0 45.454548% 0.0% 
Orlando, Dallas, 19.0 14.285715% 0.0% 
Atlantic City, Fort Lauderdale, 16.0 22.222223% 0.0% 
Knoxville, Dallas/Fort Worth, 167.0 60.000004% 0.0% 
Buffalo, Fort Lauderdale, 38.0 33.333336% 0.0% 
Detroit, Las Vegas, 105.0 37.5% 0.0% 
Detroit, Peoria, 217.0 33.333336% 0.0% 
Salt Lake City, Seattle, 65.0 34.482758% 0.0% 
Denver, Grand Junction, 39.0 20.0% 0.0% 
Atlanta, Charlotte Amalie, 0.0 0.0% 0.0% 
New Orleans, Phoenix, 0.0 0.0% 0.0% 
Baltimore, Miami, 31.0 44.444447% 0.0% 
Atlanta, Gulfport/Biloxi, 19.0 26.666668% 0.0% 
Orlando, Indianapolis, 137.0 36.363636% 0.0% 
Detroit, Huntsville, 51.0 50.0% 0.0% 
Sacramento, San Francisco, 132.0 57.14286% 14.285715% 
Atlanta, Chicago, 98.0 47.61905% 2.3809524% 
Denver, Jackson, 107.0 81.818184% 0.0% 
Hayden, Washington, 0.0 0.0% 0.0% 
San Diego, Los Angeles, 462.0 45.614033% 0.0% 
Denver, Fort Myers, 36.0 22.222223% 0.0% 
Houston, Washington, 45.0 42.857143% 0.0% 
Greer, Atlanta, 115.0 29.166666% 0.0% 
Oklahoma City, Las Vegas, 0.0 0.0% 0.0% 
Minneapolis, Reno, 0.0 0.0% 0.0% 
Denver, Kansas City, 236.0 53.571426% 0.0% 
Albuquerque, New York, 24.0 50.0% 0.0% 
Indianapolis, Charlotte, 60.0 50.0% 0.0% 
Charlotte, Memphis, 14.0 18.181818% 0.0% 
St. Louis, Houston, 115.0 25.0% 0.0% 
Houston, Albuquerque, 67.0 38.46154% 0.0% 
Tampa, Raleigh/Durham, 54.0 45.454548% 0.0% 
Cedar Rapids/Iowa City, Chicago, 157.0 57.692307% 11.538462% 
Allentown/Bethlehem/Easton, Chicago, 30.0 100.0% 0.0% 
New York, Boston, 150.0 42.857143% 4.0816326% 
Cleveland, Washington, 89.0 57.14286% 0.0% 
Chicago, Houston, 63.0 41.17647% 0.0% 
Colorado Springs, Los Angeles, 144.0 66.66667% 0.0% 
Indianapolis, New York, 203.0 66.66667% 0.0% 
Kahului, Anchorage, 23.0 50.0% 0.0% 
Nashville, Newark, 69.0 31.25% 0.0% 
Detroit, Cleveland, 0.0 0.0% 0.0% 
Boston, Phoenix, 196.0 53.846157% 7.692308% 
St. Louis, Charlotte, 69.0 40.0% 0.0% 
Montrose/Delta, Houston, 27.0 66.66667% 0.0% 
Tulsa, Detroit, 7.0 50.0% 0.0% 
Pittsburgh, Baltimore, 25.0 30.000002% 0.0% 
San Jose, Salt Lake City, 84.0 27.777779% 0.0% 
Las Vegas, Spokane, 17.0 14.285715% 0.0% 
Erie, Chicago, 135.0 66.66667% 16.666668% 
Houston, Boston, 67.0 42.857143% 4.7619047% 
San Diego, Oakland, 47.0 33.333336% 6.666667% 
Greer, Baltimore, 3.0 33.333336% 0.0% 
Lubbock, Dallas/Fort Worth, 156.0 50.0% 0.0% 
Las Vegas, Washington, 10.0 14.285715% 0.0% 
St. Augustine, Washington, 0.0 0.0% 0.0% 
Valdosta, Atlanta, 90.0 50.0% 0.0% 
Dallas/Fort Worth, Santa Fe, 36.0 83.33333% 16.666668% 
Pago Pago, Honolulu, 0.0 0.0% 0.0% 
Des Moines, Minneapolis, 98.0 20.0% 0.0% 
San Francisco, San Antonio, 129.0 100.0% 0.0% 
Philadelphia, Los Angeles, 88.0 38.095238% 9.523809% 
Palm Springs, Chicago, 58.0 66.66667% 0.0% 
Salt Lake City, Helena, 0.0 0.0% 0.0% 
Dallas/Fort Worth, Baltimore, 86.0 60.000004% 0.0% 
Chicago, Eagle, 64.0 33.333336% 33.333336% 
Chicago, Little Rock, 205.0 72.22222% 11.111112% 
Lihue, San Diego, 0.0 0.0% 0.0% 
Tucson, Atlanta, 5.0 11.111112% 0.0% 
Grand Junction, Denver, 58.0 37.5% 0.0% 
Colorado Springs, Dallas/Fort Worth, 375.0 50.0% 0.0% 
Boston, Long Beach, 1.0 50.0% 0.0% 
Columbus, Atlanta, 80.0 44.444447% 0.0% 
Milwaukee, Fort Myers, 60.0 20.0% 0.0% 
New York, Manchester, 94.0 50.0% 33.333336% 
Pensacola, Dallas/Fort Worth, 41.0 42.857143% 0.0% 
Kansas City, Phoenix, 17.0 26.666668% 0.0% 
Charlotte, Los Angeles, 17.0 11.764706% 0.0% 
Chicago, Minneapolis, 140.0 56.0% 4.0% 
Charlotte, St. Louis, 7.0 40.0% 0.0% 
Oklahoma City, Detroit, 187.0 50.0% 0.0% 
Mission/McAllen/Edinburg, Houston, 46.0 43.47826% 0.0% 
Houston, New York, 331.0 57.14286% 3.5714288% 
St. Louis, San Antonio, 0.0 0.0% 0.0% 
Amarillo, Dallas, 32.0 27.272728% 0.0% 
Atlanta, Portland, 5.0 25.0% 0.0% 
New York, Tampa, 179.0 33.333336% 7.4074073% 
Newark, Jacksonville, 32.0 44.444447% 22.222223% 
Chicago, Birmingham, 26.0 50.0% 25.0% 
Cincinnati, Phoenix, 7.0 33.333336% 0.0% 
Washington, New York, 64.0 32.352943% 23.529411% 
Reno, Salt Lake City, 12.0 12.5% 0.0% 
Charlotte, Philadelphia, 181.0 47.058823% 2.9411764% 
Detroit, Allentown/Bethlehem/Easton, 17.0 16.666668% 0.0% 
Minneapolis, Appleton, 7.0 33.333336% 0.0% 
Dallas, Santa Ana, 0.0 0.0% 0.0% 
San Juan, New York, 156.0 34.042553% 4.255319% 
Detroit, Jacksonville, 64.0 50.0% 0.0% 
Dallas/Fort Worth, El Paso, 140.0 38.46154% 0.0% 
Atlanta, Louisville, 46.0 35.0% 0.0% 
Columbus, Atlanta, 85.0 32.0% 0.0% 
Honolulu, Kona, 59.0 31.666666% 0.0% 
Dallas/Fort Worth, Pensacola, 176.0 60.000004% 6.666667% 
Indianapolis, Kansas City, 6.0 25.0% 0.0% 
Chicago, Portland, 0.0 0.0% 0.0% 
New York, Houston, 134.0 40.0% 10.0% 
Charlotte, Seattle, 28.0 33.333336% 0.0% 
Tampa, Indianapolis, 8.0 50.0% 0.0% 
Orlando, Ponce, 0.0 0.0% 0.0% 
Burbank, San Francisco, 93.0 21.428572% 7.1428576% 
Rochester, Orlando, 0.0 0.0% 0.0% 
West Palm Beach/Palm Beach, Islip, 59.0 44.444447% 0.0% 
Columbus, Los Angeles, 0.0 0.0% 0.0% 
Huntsville, Chicago, 60.0 50.0% 0.0% 
San Francisco, Palm Springs, 76.0 54.83871% 0.0% 
Orlando, Louisville, 22.0 33.333336% 0.0% 
Los Angeles, Monterey, 32.0 37.5% 0.0% 
Los Angeles, Baltimore, 21.0 33.333336% 0.0% 
Washington, Chicago, 22.0 66.66667% 0.0% 
Seattle, Milwaukee, 0.0 0.0% 0.0% 
Charleston, Chicago, 36.0 75.0% 25.0% 
Charlotte, Newark, 82.0 37.2093% 4.6511626% 
Oakland, Ontario, 72.0 33.333336% 0.0% 
Manchester, Baltimore, 84.0 47.058823% 5.882353% 
Baltimore, Charleston, 30.0 27.272728% 0.0% 
Atlanta, State College, 3.0 100.0% 0.0% 
West Palm Beach/Palm Beach, Detroit, 0.0 0.0% 0.0% 
St. Louis, Fort Myers, 17.0 12.5% 0.0% 
Salt Lake City, Vernal, 19.0 50.0% 0.0% 
Rochester, New York, 24.0 40.0% 0.0% 
Las Vegas, Boston, 38.0 28.57143% 0.0% 
Seattle, Orlando, 5.0 50.0% 0.0% 
Hartford, Chicago, 152.0 41.666664% 8.333334% 
Chicago, Oklahoma City, 31.0 25.0% 0.0% 
Cleveland, Washington, 24.0 15.384616% 0.0% 
Chicago, Wichita, 186.0 50.0% 12.5% 
Rochester, Newark, 3.0 33.333336% 0.0% 
Las Vegas, Omaha, 41.0 50.0% 0.0% 
San Diego, Atlanta, 40.0 33.333336% 0.0% 
Washington, Dallas/Fort Worth, 22.0 14.285715% 0.0% 
San Francisco, Sun Valley/Hailey/Ketchum, 27.0 66.66667% 0.0% 
Chicago, Tulsa, 0.0 0.0% 0.0% 
Chicago, Baltimore, 475.0 59.090908% 4.5454545% 
Memphis, Detroit, 8.0 100.0% 0.0% 
Los Angeles, Colorado Springs, 36.0 83.33333% 0.0% 
Fargo, Chicago, 191.0 60.000004% 13.333334% 
Lihue, San Jose, 142.0 20.0% 0.0% 
Kansas City, Albuquerque, 0.0 0.0% 0.0% 
Dallas/Fort Worth, San Antonio, 150.0 42.22222% 2.2222223% 
Newark, Minneapolis, 62.0 30.769232% 7.692308% 
Manchester, Detroit, 17.0 33.333336% 0.0% 
Mobile, Atlanta, 213.0 36.363636% 0.0% 
Spokane, Denver, 58.0 25.0% 0.0% 
Los Angeles, Montrose/Delta, 137.0 100.0% 0.0% 
Phoenix, Omaha, 42.0 40.0% 0.0% 
Detroit, Kansas City, 165.0 18.181818% 0.0% 
Los Angeles, Austin, 28.0 68.42105% 0.0% 
San Francisco, Bakersfield, 89.0 50.0% 16.666668% 
Milwaukee, Orlando, 43.0 50.0% 0.0% 
Portland, Las Vegas, 74.0 40.909092% 0.0% 
Pittsburgh, Nashville, 0.0 0.0% 0.0% 
Buffalo, Phoenix, 0.0 0.0% 0.0% 
Chicago, Cleveland, 326.0 60.465115% 0.0% 
Santa Ana, Denver, 136.0 43.75% 0.0% 
Baltimore, Dallas/Fort Worth, 73.0 40.0% 0.0% 
Green Bay, Minneapolis, 253.0 16.666668% 0.0% 
Rochester, Atlanta, 78.0 66.66667% 0.0% 
Austin, Washington, 0.0 0.0% 0.0% 
Dallas/Fort Worth, Tallahassee, 55.0 66.66667% 0.0% 
Louisville, Atlanta, 98.0 25.0% 0.0% 
Newark, Chicago, 213.0 47.61905% 0.0% 
Charlotte, Kansas City, 107.0 58.333332% 0.0% 
San Francisco, Dallas/Fort Worth, 118.0 57.446808% 4.255319% 
Santa Barbara, San Francisco, 155.0 25.0% 8.333334% 
Salt Lake City, Reno, 6.0 23.076923% 0.0% 
Fort Lauderdale, Charlotte Amalie, 18.0 66.66667% 0.0% 
Las Vegas, San Antonio, 24.0 36.363636% 0.0% 
Louisville, Tampa, 0.0 0.0% 0.0% 
Minneapolis, Milwaukee, 14.0 12.5% 12.5% 
Minneapolis, Detroit, 7.0 5.882353% 0.0% 
Sacramento, Denver, 96.0 31.578945% 0.0% 
San Diego, Portland, 114.0 21.73913% 0.0% 
Miami, Dallas/Fort Worth, 66.0 26.470589% 0.0% 
San Francisco, Lihue, 0.0 0.0% 0.0% 
Los Angeles, Oakland, 91.0 30.000002% 3.3333335% 
Casper, Denver, 412.0 27.272728% 0.0% 
Raleigh/Durham, Hartford, 53.0 50.0% 0.0% 
Atlanta, Valdosta, 50.0 25.0% 0.0% 
Minneapolis, Memphis, 0.0 0.0% 0.0% 
Portland, Tucson, 29.0 50.0% 0.0% 
Washington, Buffalo, 0.0 0.0% 50.0% 
Newark, Raleigh/Durham, 10.0 66.66667% 0.0% 
Las Vegas, Charlotte, 13.0 18.75% 0.0% 
Denver, San Diego, 106.0 57.14286% 0.0% 
Albuquerque, Atlanta, 41.0 50.0% 0.0% 
New York, Cincinnati, 92.0 100.0% 0.0% 
Columbus, Chicago, 107.0 53.846157% 0.0% 
Orlando, Houston, 149.0 37.5% 0.0% 
Boston, Houston, 43.0 83.33333% 0.0% 
Montgomery, Dallas/Fort Worth, 122.0 55.555557% 0.0% 
Meridian, Dallas/Fort Worth, 1.0 33.333336% 0.0% 
Albany, Charlotte, 0.0 0.0% 0.0% 
Pocatello, Salt Lake City, 5.0 16.666668% 0.0% 
Los Angeles, St. Louis, 21.0 29.411766% 5.882353% 
Atlanta, Richmond, 32.0 19.047619% 0.0% 
Las Vegas, Dallas/Fort Worth, 715.0 34.88372% 2.3255813% 
Newark, Buffalo, 83.0 50.0% 0.0% 
Tampa, New Orleans, 16.0 18.181818% 0.0% 
New York, Raleigh/Durham, 56.0 38.88889% 5.555556% 
Richmond, Dallas/Fort Worth, 10.0 50.0% 16.666668% 
Louisville, Chicago, 48.0 14.285715% 0.0% 
Burlington, Atlanta, 4.0 50.0% 0.0% 
Honolulu, Denver, 0.0 0.0% 0.0% 
Boston, New Orleans, 28.0 33.333336% 0.0% 
Fargo, Salt Lake City, 5.0 50.0% 0.0% 
Chicago, Tampa, 26.0 38.46154% 0.0% 
Charlotte, Fort Lauderdale, 15.0 34.482758% 0.0% 
Chicago, Albany, 31.0 50.0% 10.0% 
San Francisco, Sacramento, 135.0 59.090908% 13.636364% 
Minneapolis, Dickinson, 12.0 16.666668% 0.0% 
Atlanta, Montgomery, 60.0 20.0% 0.0% 
Rapid City, Chicago, 0.0 0.0% 0.0% 
Chicago, Allentown/Bethlehem/Easton, 13.0 50.0% 0.0% 
Indianapolis, Detroit, 32.0 50.0% 0.0% 
Kahului, Dallas/Fort Worth, 14.0 66.66667% 0.0% 
Kansas City, Detroit, 15.0 25.0% 0.0% 
Salt Lake City, Pocatello, 5.0 42.857143% 0.0% 
Tulsa, Houston, 68.0 14.285715% 0.0% 
Little Rock, Denver, 10.0 25.0% 0.0% 
Oakland, Houston, 18.0 66.66667% 0.0% 
Anchorage, Minneapolis, 0.0 0.0% 0.0% 
St. Louis, Seattle, 48.0 66.66667% 0.0% 
Chicago, Fort Wayne, 129.0 38.095238% 9.523809% 
Islip, Tampa, 85.0 25.0% 0.0% 
Boston, Houston, 96.0 61.538464% 0.0% 
Dallas, Fort Lauderdale, 35.0 25.0% 0.0% 
Kalispell, Salt Lake City, 165.0 20.0% 0.0% 
Atlanta, Los Angeles, 64.0 34.375% 0.0% 
Houston, Charleston, 16.0 60.000004% 0.0% 
San Francisco, Ontario, 57.0 44.444447% 0.0% 
Seattle, Ontario, 15.0 28.57143% 0.0% 
Denver, Knoxville, 0.0 0.0% 0.0% 
Milwaukee, Washington, 75.0 37.5% 0.0% 
Scranton/Wilkes-Barre, Detroit, 122.0 40.0% 0.0% 
Dallas/Fort Worth, Wichita Falls, 200.0 45.454548% 9.090909% 
Denver, St. George, 27.0 33.333336% 0.0% 
St. Louis, Denver, 58.0 45.0% 0.0% 
Deadhorse, Anchorage, 0.0 0.0% 0.0% 
Baltimore, Chicago, 123.0 70.0% 10.0% 
Gulfport/Biloxi, Atlanta, 22.0 16.666668% 0.0% 
New Orleans, Orlando, 48.0 44.444447% 0.0% 
Denver, Lihue, 18.0 100.0% 0.0% 
Chicago, Peoria, 137.0 50.0% 5.555556% 
Atlanta, Aspen, 46.0 25.0% 0.0% 
Burbank, Salt Lake City, 0.0 0.0% 0.0% 
Oakland, Kona, 0.0 0.0% 0.0% 
Dallas/Fort Worth, Chicago, 144.0 53.731346% 0.0% 
Kansas City, Seattle, 0.0 0.0% 0.0% 
Detroit, Oklahoma City, 41.0 66.66667% 0.0% 
Boston, Nashville, 0.0 0.0% 0.0% 
Las Vegas, Boise, 20.0 83.33333% 0.0% 
Miami, Chicago, 240.0 54.545456% 2.2727273% 
Miami, Greensboro/High Point, 21.0 66.66667% 0.0% 
Bismarck/Mandan, Dallas/Fort Worth, 14.0 66.66667% 0.0% 
Houston, Columbia, 11.0 33.333336% 0.0% 
San Francisco, Chicago, 186.0 52.727272% 0.0% 
Los Angeles, Dallas/Fort Worth, 190.0 35.9375% 0.0% 
Philadelphia, Chicago, 53.0 23.076923% 15.384616% 
Philadelphia, Minneapolis, 80.0 36.842106% 5.263158% 
Sacramento, Seattle, 79.0 40.0% 0.0% 
Dallas/Fort Worth, Springfield, 99.0 43.47826% 0.0% 
Kona, San Francisco, 0.0 0.0% 0.0% 
Oklahoma City, Dallas, 33.0 40.0% 0.0% 
Fort Lauderdale, Buffalo, 36.0 33.333336% 0.0% 
Las Vegas, Louisville, 17.0 50.0% 0.0% 
Fresno, Los Angeles, 46.0 54.166668% 0.0% 
Portland, San Jose, 187.0 47.61905% 0.0% 
Hartford, Baltimore, 119.0 38.88889% 0.0% 
Atlanta, Bozeman, 12.0 100.0% 0.0% 
Denver, Tulsa, 89.0 38.88889% 5.555556% 
Atlanta, Montrose/Delta, 0.0 0.0% 0.0% 
Dayton, Detroit, 18.0 66.66667% 0.0% 
Dallas, Midland/Odessa, 43.0 20.0% 10.0% 
Newark, Dallas/Fort Worth, 1125.0 42.307693% 7.692308% 
Fort Myers, Dallas/Fort Worth, 120.0 50.0% 0.0% 
Fort Lauderdale, Hartford, 41.0 40.0% 0.0% 
Houston, Ontario, 27.0 66.66667% 0.0% 
Fort Lauderdale, Providence, 22.0 50.0% 0.0% 
Providence, Orlando, 42.0 27.272728% 4.5454545% 
Rock Springs, Denver, 420.0 50.0% 0.0% 
Casper, Salt Lake City, 0.0 0.0% 0.0% 
Fresno, Seattle, 45.0 28.57143% 14.285715% 
Houston, Washington, 30.0 23.529411% 0.0% 
Grand Junction, Dallas/Fort Worth, 26.0 50.0% 0.0% 
Boston, Detroit, 161.0 14.285715% 8.571429% 
San Francisco, Washington, 138.0 63.636364% 0.0% 
Santa Ana, Houston, 58.0 100.0% 0.0% 
Cleveland, Chicago, 79.0 33.333336% 0.0% 
Houston, Kansas City, 11.0 20.0% 0.0% 
Albuquerque, Denver, 15.0 33.333336% 0.0% 
Atlanta, Washington, 71.0 60.000004% 0.0% 
Ontario, Oakland, 36.0 20.0% 0.0% 
Twin Falls, Salt Lake City, 10.0 33.333336% 0.0% 
Boise, Houston, 0.0 0.0% 33.333336% 
St. Louis, Orlando, 12.0 6.666667% 0.0% 
Orlando, San Juan, 198.0 51.6129% 0.0% 
Moline, Denver, 4.0 33.333336% 0.0% 
Grand Rapids, Dallas/Fort Worth, 52.0 58.333332% 0.0% 
Denver, Washington, 170.0 66.66667% 0.0% 
Philadelphia, Seattle, 15.0 66.66667% 0.0% 
Minneapolis, Rochester, 179.0 66.66667% 0.0% 
Austin, Seattle, 0.0 0.0% 0.0% 
Atlanta, Albuquerque, 126.0 50.0% 0.0% 
San Jose, Chicago, 61.0 75.0% 0.0% 
Elmira/Corning, Atlanta, 10.0 100.0% 0.0% 
Ontario, Portland, 0.0 0.0% 0.0% 
New York, Aguadilla, 5.0 33.333336% 33.333336% 
Chicago, Buffalo, 86.0 50.0% 0.0% 
Cleveland, Detroit, 4.0 14.285715% 0.0% 
Dallas/Fort Worth, Sacramento, 46.0 9.090909% 0.0% 
Seattle, Tampa, 0.0 0.0% 0.0% 
Las Vegas, Sacramento, 48.0 25.0% 4.166667% 
Trenton, Detroit, 190.0 100.0% 0.0% 
Minneapolis, Madison, 0.0 0.0% 0.0% 
Atlanta, Sarasota/Bradenton, 33.0 25.0% 0.0% 
Dallas/Fort Worth, Columbia, 48.0 20.0% 0.0% 
Orlando, Salt Lake City, 10.0 20.0% 0.0% 
Dallas/Fort Worth, Palm Springs, 60.0 60.000004% 0.0% 
Santa Barbara, Phoenix, 4.0 22.222223% 0.0% 
Greensboro/High Point, Detroit, 0.0 0.0% 0.0% 
Seattle, Boston, 58.0 40.0% 0.0% 
Los Angeles, Lihue, 189.0 44.444447% 0.0% 
Fort Lauderdale, New York, 191.0 40.425533% 8.510638% 
Denver, San Francisco, 96.0 37.5% 0.0% 
Newark, Houston, 35.0 40.0% 0.0% 
Grand Junction, Salt Lake City, 0.0 0.0% 0.0% 
Portland, Charlotte, 2.0 25.0% 0.0% 
Baltimore, Houston, 67.0 44.444447% 0.0% 
Detroit, Indianapolis, 86.0 50.0% 0.0% 
San Francisco, Minneapolis, 55.0 25.0% 6.25% 
Greer, Chicago, 21.0 66.66667% 33.333336% 
Jackson, Los Angeles, 154.0 75.0% 0.0% 
Sacramento, Long Beach, 0.0 0.0% 0.0% 
Cincinnati, Newark, 167.0 27.272728% 9.090909% 
Denver, Shreveport, 58.0 66.66667% 0.0% 
Corpus Christi, Houston, 39.0 30.000002% 0.0% 
San Francisco, Santa Barbara, 152.0 50.0% 0.0% 
Montrose/Delta, San Francisco, 0.0 0.0% 0.0% 
Houston, Tulsa, 40.0 42.857143% 0.0% 
Minneapolis, Phoenix, 123.0 17.777779% 0.0% 
New Orleans, Chicago, 49.0 18.75% 0.0% 
San Diego, Detroit, 10.0 33.333336% 0.0% 
Minneapolis, Fargo, 40.0 40.0% 0.0% 
Latrobe, Orlando, 0.0 0.0% 0.0% 
Springfield, Denver, 65.0 66.66667% 0.0% 
Seattle, Sacramento, 46.0 43.47826% 0.0% 
Miami, Washington, 44.0 42.857143% 3.5714288% 
Cedar Rapids/Iowa City, Atlanta, 138.0 60.000004% 0.0% 
San Juan, Hartford, 108.0 75.0% 25.0% 
Denver, Gillette, 56.0 66.66667% 0.0% 
Melbourne, Atlanta, 319.0 25.0% 0.0% 
Jamestown, Devils Lake, 114.0 50.0% 0.0% 
Sioux Falls, Denver, 159.0 42.857143% 0.0% 
Burbank, Las Vegas, 147.0 40.74074% 3.7037036% 
Dallas, San Francisco, 48.0 7.1428576% 7.1428576% 
Miami, San Diego, 14.0 66.66667% 0.0% 
Lincoln, Minneapolis, 0.0 0.0% 0.0% 
Los Angeles, Chicago, 49.0 53.333336% 0.0% 
Houston, Pensacola, 17.0 100.0% 0.0% 
Detroit, Denver, 75.0 44.0% 0.0% 
Indianapolis, Dallas/Fort Worth, 37.0 28.57143% 0.0% 
Tulsa, Denver, 71.0 46.666668% 0.0% 
Indianapolis, Los Angeles, 0.0 0.0% 16.666668% 
San Luis Obispo, San Francisco, 96.0 31.25% 6.25% 
Houston, Montrose/Delta, 38.0 28.57143% 0.0% 
International Falls, Minneapolis, 149.0 100.0% 0.0% 
Palm Springs, Denver, 144.0 58.333332% 0.0% 
Boston, New York, 109.0 41.509434% 22.64151% 
Reno, San Francisco, 133.0 47.058823% 0.0% 
Boston, Newark, 127.0 43.47826% 13.043478% 
Killeen, Dallas/Fort Worth, 53.0 32.142857% 3.5714288% 
Charlotte, Syracuse, 7.0 66.66667% 0.0% 
Dallas/Fort Worth, Monroe, 115.0 77.77778% 0.0% 
Las Vegas, Bellingham, 0.0 0.0% 0.0% 
Charlotte, Salt Lake City, 0.0 0.0% 0.0% 
Memphis, Newark, 557.0 25.0% 0.0% 
San Antonio, Newark, 0.0 0.0% 0.0% 
Salt Lake City, Spokane, 9.0 14.285715% 0.0% 
Sacramento, Kahului, 0.0 0.0% 0.0% 
Cody, Denver, 11.0 50.0% 0.0% 
Jacksonville, Fort Lauderdale, 45.0 16.666668% 0.0% 
Cincinnati, Salt Lake City, 0.0 0.0% 0.0% 
Atlanta, Grand Rapids, 33.0 35.714287% 0.0% 
Salt Lake City, Oklahoma City, 1.0 33.333336% 0.0% 
Reno, Denver, 73.0 41.666664% 0.0% 
Portland, Atlanta, 0.0 0.0% 0.0% 
Jacksonville, Washington, 68.0 16.666668% 0.0% 
Detroit, Erie, 5.0 28.57143% 28.57143% 
Louisville, Denver, 35.0 28.57143% 0.0% 
Fort Lauderdale, Baltimore, 161.0 36.11111% 0.0% 
Salt Lake City, Nashville, 45.0 33.333336% 0.0% 
Dallas/Fort Worth, Jackson, 28.0 75.0% 0.0% 
Orlando, Detroit, 96.0 18.518518% 0.0% 
Cleveland, St. Louis, 25.0 40.0% 0.0% 
Columbus, Dallas/Fort Worth, 92.0 27.272728% 0.0% 
Houston, Tucson, 76.0 61.538464% 0.0% 
Dallas/Fort Worth, Rapid City, 108.0 33.333336% 16.666668% 
Fort Myers, Chicago, 362.0 35.714287% 0.0% 
Fort Lauderdale, Phoenix, 21.0 25.0% 0.0% 
Palm Springs, Dallas/Fort Worth, 51.0 71.42857% 0.0% 
Birmingham, Tampa, 5.0 16.666668% 0.0% 
Chicago, Atlanta, 277.0 36.95652% 2.173913% 
New York, Tampa, 113.0 40.0% 0.0% 
Chicago, Harrisburg, 124.0 50.0% 0.0% 
Toledo, Chicago, 138.0 50.0% 12.5% 
San Francisco, New York, 157.0 42.857143% 5.714286% 
Cedar Rapids/Iowa City, Dallas/Fort Worth, 374.0 46.153847% 0.0% 
Cincinnati, San Francisco, 0.0 0.0% 0.0% 
Washington, Hartford, 34.0 16.666668% 0.0% 
Boston, St. Louis, 33.0 66.66667% 33.333336% 
Honolulu, Salt Lake City, 0.0 0.0% 0.0% 
Atlanta, Hartford, 61.0 25.0% 8.333334% 
Orlando, Cleveland, 141.0 62.5% 0.0% 
Oakland, Denver, 84.0 69.230774% 0.0% 
Salt Lake City, Great Falls, 12.0 50.0% 0.0% 
Grand Rapids, Minneapolis, 21.0 20.0% 0.0% 
Des Moines, Houston, 23.0 33.333336% 0.0% 
Richmond, Newark, 16.0 33.333336% 22.222223% 
Akron, New York, 9.0 40.0% 0.0% 
Washington, New Orleans, 7.0 60.000004% 0.0% 
Chicago, San Antonio, 88.0 40.0% 10.0% 
Washington, Charleston, 18.0 40.0% 0.0% 
Houston, Pittsburgh, 12.0 33.333336% 0.0% 
Columbus, Tampa, 4.0 20.0% 0.0% 
Fort Myers, St. Louis, 54.0 25.0% 0.0% 
Chicago, Salt Lake City, 167.0 54.166668% 0.0% 
Charleston, Chicago, 1.0 25.0% 0.0% 
Los Angeles, Hilo, 0.0 0.0% 0.0% 
Washington, Los Angeles, 217.0 18.181818% 0.0% 
Allentown/Bethlehem/Easton, Detroit, 17.0 62.5% 0.0% 
Chicago, Austin, 198.0 58.333332% 0.0% 
Denver, Cedar Rapids/Iowa City, 109.0 80.0% 0.0% 
Boston, Portland, 25.0 50.0% 0.0% 
Dallas/Fort Worth, Lubbock, 81.0 76.92308% 7.692308% 
Fort Myers, Milwaukee, 21.0 33.333336% 0.0% 
Albuquerque, Chicago, 50.0 33.333336% 0.0% 
Cleveland, Nashville, 23.0 100.0% 0.0% 
Los Angeles, Fresno, 77.0 42.857143% 0.0% 
Peoria, Dallas/Fort Worth, 54.0 62.5% 0.0% 
Washington, Denver, 134.0 34.285717% 0.0% 
Fort Lauderdale, Denver, 14.0 28.57143% 0.0% 
Nashville, Fort Myers, 30.0 50.0% 0.0% 
Fairbanks, Anchorage, 69.0 20.0% 0.0% 
Devils Lake, Denver, 59.0 33.333336% 0.0% 
New York, Indianapolis, 4.0 66.66667% 0.0% 
New York, Fayetteville, 6.0 25.0% 25.0% 
Juneau, Ketchikan, 34.0 25.0% 0.0% 
Dallas/Fort Worth, Des Moines, 167.0 50.0% 7.1428576% 
Milwaukee, Chicago, 262.0 45.454548% 9.090909% 
Denver, Dickinson, 175.0 60.000004% 0.0% 
Dallas/Fort Worth, Ontario, 33.0 16.666668% 8.333334% 
Fort Lauderdale, Cincinnati, 0.0 0.0% 0.0% 
Cincinnati, Nashville, 0.0 0.0% 0.0% 
Newark, Pittsburgh, 5.0 50.0% 0.0% 
Kansas City, Washington, 0.0 0.0% 0.0% 
Fort Lauderdale, Tampa, 29.0 13.043478% 4.347826% 
Lansing, Chicago, 30.0 50.0% 0.0% 
Orlando, Dallas/Fort Worth, 731.0 35.714287% 2.3809524% 
Baltimore, Charlotte, 66.0 27.027025% 2.7027028% 
Fort Myers, Hartford, 26.0 66.66667% 0.0% 
Atlanta, Columbus, 63.0 50.0% 0.0% 
St. Louis, Dallas/Fort Worth, 39.0 50.0% 4.166667% 
Houston, Santa Ana, 0.0 0.0% 0.0% 
Chicago, Knoxville, 117.0 52.941177% 5.882353% 
Charleston, Miami, 18.0 16.666668% 0.0% 
Nashville, Phoenix, 0.0 0.0% 0.0% 
Chicago, Norfolk, 166.0 71.42857% 0.0% 
Fort Myers, Indianapolis, 147.0 46.666668% 0.0% 
Lexington, Dallas/Fort Worth, 64.0 11.111112% 0.0% 
Minneapolis, Sioux Falls, 110.0 21.428572% 0.0% 
Tampa, Kansas City, 7.0 50.0% 0.0% 
Denver, Bend/Redmond, 131.0 66.66667% 33.333336% 
Atlanta, Bristol/Johnson City/Kingsport, 78.0 25.0% 0.0% 
White Plains, Atlanta, 44.0 40.0% 6.666667% 
San Francisco, Las Vegas, 227.0 34.920635% 0.0% 
Juneau, Sitka, 81.0 50.0% 10.0% 
Newark, Rochester, 5.0 25.0% 0.0% 
Chicago, Louisville, 46.0 57.14286% 0.0% 
Las Vegas, Des Moines, 59.0 66.66667% 0.0% 
Fort Lauderdale, Islip, 38.0 37.5% 0.0% 
Austin, Philadelphia, 8.0 50.0% 0.0% 
Albuquerque, Minneapolis, 24.0 100.0% 0.0% 
Phoenix, Tulsa, 88.0 75.0% 0.0% 
Atlanta, Honolulu, 0.0 0.0% 0.0% 
Orlando, Boston, 230.0 42.857143% 3.5714288% 
Baltimore, Chicago, 59.0 18.75% 0.0% 
Chicago, Bismarck/Mandan, 2.0 25.0% 0.0% 
Birmingham, Atlanta, 9.0 16.666668% 0.0% 
Kansas City, Chicago, 193.0 45.0% 5.0% 
Tucson, Phoenix, 105.0 33.333336% 16.666668% 
Boston, Miami, 69.0 45.454548% 9.090909% 
Houston, Salt Lake City, 29.0 20.0% 0.0% 
Columbus, Denver, 116.0 36.363636% 0.0% 
New Orleans, Minneapolis, 1.0 20.0% 0.0% 
Salt Lake City, Madison, 13.0 50.0% 0.0% 
Las Vegas, Buffalo, 22.0 50.0% 0.0% 
Las Vegas, Seattle, 156.0 40.476192% 0.0% 
Providence, Baltimore, 115.0 28.57143% 14.285715% 
Washington, Rochester, 72.0 57.14286% 0.0% 
Atlanta, New Bern/Morehead/Beaufort, 0.0 0.0% 16.666668% 
Hattiesburg/Laurel, Dallas/Fort Worth, 2.0 50.0% 0.0% 
Fayetteville, Houston, 128.0 44.444447% 0.0% 
Fort Myers, Cleveland, 7.0 50.0% 0.0% 
Juneau, Anchorage, 24.0 14.285715% 0.0% 
Sault Ste. Marie, Detroit, 60.0 50.0% 0.0% 
Baltimore, San Juan, 5.0 33.333336% 0.0% 
Chicago, Raleigh/Durham, 95.0 50.0% 0.0% 
West Palm Beach/Palm Beach, Newark, 153.0 42.307693% 7.692308% 
San Diego, Dallas, 9.0 50.0% 0.0% 
Cleveland, Phoenix, 32.0 33.333336% 0.0% 
Phoenix, Philadelphia, 96.0 55.0% 5.0% 
Lake Charles, Houston, 3.0 12.5% 0.0% 
Cleveland, Las Vegas, 29.0 50.0% 0.0% 
Boise, Los Angeles, 79.0 42.857143% 14.285715% 
Boston, Minneapolis, 67.0 26.666668% 0.0% 
New Orleans, Baltimore, 234.0 30.000002% 0.0% 
Dallas/Fort Worth, Fresno, 74.0 40.0% 0.0% 
Charleston, Atlanta, 29.0 33.333336% 0.0% 
Boston, Jacksonville, 76.0 25.0% 12.5% 
Minneapolis, Grand Rapids, 66.0 25.0% 0.0% 
Albuquerque, San Diego, 0.0 0.0% 0.0% 
Newburgh/Poughkeepsie, Fort Lauderdale, 24.0 33.333336% 0.0% 
Santa Ana, Phoenix, 146.0 41.025642% 0.0% 
Little Rock, Baltimore, 3.0 33.333336% 0.0% 
Seattle, Detroit, 15.0 35.714287% 0.0% 
Sacramento, Santa Ana, 14.0 40.0% 0.0% 
Fort Myers, Nashville, 3.0 100.0% 0.0% 
Denver, Peoria, 0.0 0.0% 100.0% 
Los Angeles, Nashville, 77.0 58.823532% 0.0% 
Chicago, Birmingham, 14.0 28.57143% 0.0% 
Washington, Savannah, 201.0 60.000004% 0.0% 
San Diego, Kansas City, 16.0 66.66667% 0.0% 
Houston, Norfolk, 15.0 100.0% 0.0% 
Tucson, Seattle, 0.0 0.0% 0.0% 
Washington, Norfolk, 148.0 50.0% 0.0% 
Aguadilla, Orlando, 8.0 25.0% 0.0% 
Phoenix, Pittsburgh, 23.0 57.14286% 0.0% 
Austin, Harlingen/San Benito, 2.0 33.333336% 0.0% 
Providence, Chicago, 0.0 0.0% 0.0% 
Oakland, Boise, 101.0 66.66667% 0.0% 
Houston, Lafayette, 92.0 30.434782% 0.0% 
Seattle, Kansas City, 1.0 20.0% 0.0% 
Pensacola, Nashville, 12.0 50.0% 0.0% 
St. Louis, Nashville, 37.0 50.0% 0.0% 
Akron, Atlanta, 126.0 30.434782% 0.0% 
Portland, Chicago, 48.0 15.384616% 0.0% 
Denver, Seattle, 80.0 50.0% 0.0% 
Phoenix, St. Louis, 174.0 47.368423% 0.0% 
Los Angeles, Cleveland, 3.0 50.0% 0.0% 
Chicago, Pittsburgh, 38.0 23.076923% 0.0% 
Petersburg, Juneau, 0.0 0.0% 0.0% 
Denver, Birmingham, 31.0 33.333336% 0.0% 
Dallas, San Antonio, 77.0 50.0% 0.0% 
Orlando, Buffalo, 10.0 40.0% 0.0% 
Salt Lake City, Palm Springs, 170.0 50.0% 0.0% 
Helena, Denver, 4.0 33.333336% 0.0% 
Baltimore, Dallas, 65.0 25.0% 0.0% 
Bellingham, Las Vegas, 5.0 100.0% 0.0% 
Houston, Orlando, 62.0 60.000004% 0.0% 
Dallas/Fort Worth, Fargo, 13.0 33.333336% 0.0% 
Denver, Houston, 29.0 37.5% 0.0% 
Cincinnati, Fort Lauderdale, 0.0 0.0% 0.0% 
Juneau, Seattle, 6.0 33.333336% 0.0% 
Houston, San Diego, 25.0 29.411766% 0.0% 
Atlanta, Trenton, 24.0 75.0% 0.0% 
Atlanta, Minneapolis, 119.0 40.909092% 0.0% 
Los Angeles, San Francisco, 189.0 34.545456% 0.9090909% 
Miami, Phoenix, 24.0 14.285715% 0.0% 
Jackson, San Francisco, 0.0 0.0% 0.0% 
Fort Lauderdale, Detroit, 58.0 25.0% 0.0% 
Phoenix, San Luis Obispo, 5.0 25.0% 12.5% 
Tampa, Rochester, 0.0 0.0% 0.0% 
San Jose, New York, 3.0 50.0% 0.0% 
Atlanta, Oklahoma City, 17.0 15.789473% 0.0% 
Chicago, Honolulu, 5.0 33.333336% 33.333336% 
Midland/Odessa, Houston, 119.0 9.090909% 18.181818% 
Louisville, Phoenix, 0.0 0.0% 0.0% 
Milwaukee, Seattle, 0.0 0.0% 0.0% 
Oklahoma City, Chicago, 30.0 28.57143% 0.0% 
Detroit, Pellston, 5.0 20.0% 20.0% 
New York, San Jose, 0.0 0.0% 0.0% 
Abilene, Dallas/Fort Worth, 106.0 41.666664% 4.166667% 
West Palm Beach/Palm Beach, White Plains, 45.0 30.769232% 15.384616% 
South Bend, Newark, 5.0 33.333336% 33.333336% 
Los Angeles, Pittsburgh, 12.0 50.0% 0.0% 
Chicago, Norfolk, 136.0 80.0% 0.0% 
Memphis, Minneapolis, 0.0 0.0% 0.0% 
Denver, Oklahoma City, 126.0 30.769232% 0.0% 
Houston, Gulfport/Biloxi, 113.0 25.0% 0.0% 
Baton Rouge, Atlanta, 178.0 39.130436% 0.0% 
Los Angeles, Indianapolis, 0.0 0.0% 0.0% 
Chicago, Salt Lake City, 46.0 57.14286% 0.0% 
Ontario, Chicago, 107.0 100.0% 0.0% 
Seattle, Denver, 72.0 54.761906% 0.0% 
Phoenix, Tampa, 20.0 54.545456% 0.0% 
Indianapolis, Tampa, 21.0 37.5% 0.0% 
Detroit, Columbus, 0.0 0.0% 0.0% 
Dallas/Fort Worth, Hartford, 28.0 83.33333% 16.666668% 
Aberdeen, Minneapolis, 9.0 16.666668% 0.0% 
Miami, Detroit, 49.0 38.46154% 0.0% 
Austin, Long Beach, 102.0 40.0% 0.0% 
St. Louis, Oklahoma City, 0.0 0.0% 0.0% 
Nashville, Charlotte, 35.0 55.555557% 0.0% 
Barrow, Deadhorse, 12.0 20.0% 0.0% 
Great Falls, Salt Lake City, 50.0 87.5% 0.0% 
Chicago, Charlotte, 160.0 35.416664% 0.0% 
San Francisco, Portland, 56.0 35.294117% 0.0% 
Washington, Cleveland, 132.0 62.5% 0.0% 
Dallas/Fort Worth, Honolulu, 99.0 66.66667% 0.0% 
Charlotte, Baltimore, 70.0 36.666668% 0.0% 
New Orleans, Chicago, 41.0 30.000002% 10.0% 
Boston, San Jose, 14.0 100.0% 0.0% 
Raleigh/Durham, Fort Lauderdale, 0.0 0.0% 0.0% 
South Bend, Detroit, 138.0 20.0% 10.0% 
New York, Greensboro/High Point, 307.0 41.17647% 23.529411% 
Yakutat, Cordova, 0.0 0.0% 0.0% 
Kansas City, Oakland, 1.0 100.0% 0.0% 
Boston, Seattle, 67.0 38.46154% 15.384616% 
Huntsville, Dallas/Fort Worth, 38.0 71.42857% 0.0% 
Boston, Salt Lake City, 12.0 50.0% 0.0% 
Chicago, Los Angeles, 93.0 46.153847% 0.0% 
San Juan, Detroit, 0.0 0.0% 0.0% 
Denver, Tampa, 50.0 50.0% 0.0% 
St. Louis, Grand Rapids, 113.0 50.0% 16.666668% 
Madison, Denver, 90.0 28.57143% 0.0% 
San Francisco, San Luis Obispo, 74.0 37.5% 6.25% 
Cleveland, Fort Lauderdale, 15.0 33.333336% 0.0% 
Hartford, Detroit, 15.0 15.384616% 7.692308% 
Palm Springs, Minneapolis, 11.0 33.333336% 0.0% 
Appleton, Chicago, 116.0 76.92308% 0.0% 
Tampa, Dallas, 28.0 37.5% 0.0% 
Marquette, Chicago, 44.0 100.0% 0.0% 
Lubbock, Houston, 169.0 54.545456% 0.0% 
Beaumont/Port Arthur, Dallas/Fort Worth, 53.0 33.333336% 0.0% 
Crescent City, San Francisco, 74.0 33.333336% 0.0% 
Chicago, Houston, 284.0 60.000004% 3.3333335% 
Phoenix, Dallas, 51.0 84.61539% 0.0% 
Baltimore, Greer, 42.0 42.857143% 0.0% 
Williston, Houston, 34.0 33.333336% 0.0% 
Los Angeles, Raleigh/Durham, 37.0 57.14286% 0.0% 
Fort Myers, Charlotte, 21.0 28.57143% 7.1428576% 
Honolulu, New York, 22.0 25.0% 0.0% 
Phoenix, Detroit, 104.0 23.809525% 0.0% 
Detroit, San Francisco, 61.0 36.363636% 0.0% 
Phoenix, Miami, 237.0 71.42857% 0.0% 
Washington, Charlotte Amalie, 1.0 33.333336% 0.0% 
Dallas/Fort Worth, Salt Lake City, 28.0 34.615387% 0.0% 
Seattle, New Orleans, 0.0 0.0% 0.0% 
Orlando, Los Angeles, 300.0 37.5% 0.0% 
San Angelo, Dallas/Fort Worth, 76.0 46.666668% 6.666667% 
West Palm Beach/Palm Beach, Hartford, 73.0 75.0% 0.0% 
Sacramento, San Diego, 72.0 24.0% 0.0% 
Philadelphia, Fort Lauderdale, 131.0 22.222223% 0.0% 
Charlotte, Pittsburgh, 89.0 38.709675% 0.0% 
Dallas/Fort Worth, Bloomington/Normal, 33.0 42.857143% 14.285715% 
New York, Charlotte Amalie, 167.0 20.0% 0.0% 
Lake Charles, Dallas/Fort Worth, 34.0 83.33333% 16.666668% 
Newark, Omaha, 33.0 20.0% 20.0% 
Lafayette, Dallas/Fort Worth, 23.0 56.25% 0.0% 
Greer, Houston, 3.0 66.66667% 0.0% 
Evansville, Dallas/Fort Worth, 204.0 50.0% 0.0% 
Charlotte, Houston, 0.0 0.0% 0.0% 
Minneapolis, Charlotte, 170.0 29.166666% 4.166667% 
Miami, Atlanta, 158.0 52.0% 0.0% 
Raleigh/Durham, Philadelphia, 10.0 14.285715% 0.0% 
New York, Milwaukee, 30.0 35.714287% 14.285715% 
Atlanta, St. Louis, 74.0 35.714287% 0.0% 
Philadelphia, Chicago, 77.0 44.827587% 13.793103% 
Orlando, Charlotte, 11.0 16.0% 0.0% 
New Orleans, Houston, 50.0 10.0% 0.0% 
Louisville, Baltimore, 53.0 22.222223% 0.0% 
Las Vegas, Minneapolis, 83.0 28.57143% 0.0% 
Dallas/Fort Worth, Fort Wayne, 71.0 50.0% 16.666668% 
Milwaukee, Tampa, 56.0 75.0% 0.0% 
Dallas/Fort Worth, Shreveport, 63.0 33.333336% 0.0% 
Orlando, New Orleans, 57.0 55.555557% 0.0% 
Tampa, Milwaukee, 51.0 50.0% 0.0% 
Charlotte, Austin, 4.0 66.66667% 0.0% 
Dallas/Fort Worth, Kansas City, 92.0 54.545456% 0.0% 
Atlanta, Pensacola, 27.0 18.75% 6.25% 
Newark, Providence, 70.0 28.57143% 14.285715% 
Washington, Dallas, 98.0 20.689655% 6.8965516% 
Burbank, Portland, 9.0 25.0% 0.0% 
Los Angeles, Minneapolis, 60.0 38.095238% 0.0% 
Latrobe, Fort Myers, 10.0 100.0% 0.0% 
Phoenix, Montrose/Delta, 24.0 100.0% 0.0% 
Minneapolis, Baltimore, 36.0 20.0% 0.0% 
Chicago, Springfield, 200.0 37.5% 6.25% 
Newark, Madison, 11.0 50.0% 0.0% 
San Antonio, Detroit, 22.0 75.0% 0.0% 
Waco, Dallas/Fort Worth, 70.0 42.857143% 7.1428576% 
Omaha, Atlanta, 8.0 33.333336% 0.0% 
Kansas City, Indianapolis, 109.0 50.0% 0.0% 
Grand Rapids, Newark, 22.0 20.0% 20.0% 
Hayden, Dallas/Fort Worth, 45.0 40.0% 0.0% 
Reno, Los Angeles, 97.0 23.076923% 0.0% 
Trenton, Chicago, 11.0 50.0% 0.0% 
Chicago, Seattle, 169.0 33.333336% 0.0% 
Cedar Rapids/Iowa City, Denver, 284.0 57.14286% 0.0% 
Providence, Chicago, 33.0 28.57143% 14.285715% 
Las Vegas, El Paso, 5.0 75.0% 0.0% 
Dayton, Atlanta, 9.0 16.666668% 0.0% 
San Jose, Portland, 185.0 33.333336% 0.0% 
Williston, Denver, 29.0 25.0% 0.0% 
Atlanta, Birmingham, 154.0 35.0% 0.0% 
Seattle, San Jose, 206.0 37.837837% 2.7027028% 
Salt Lake City, Fresno, 68.0 40.0% 0.0% 
Indianapolis, Minneapolis, 8.0 11.111112% 0.0% 
New Bern/Morehead/Beaufort, Atlanta, 0.0 0.0% 0.0% 
Atlanta, Newark, 151.0 31.666666% 5.0% 
Detroit, Orlando, 44.0 27.272728% 0.0% 
Boston, Savannah, 25.0 33.333336% 33.333336% 
Santa Ana, Atlanta, 0.0 0.0% 0.0% 
Detroit, Dayton, 32.0 100.0% 0.0% 
Wichita, Minneapolis, 15.0 40.0% 0.0% 
Pittsburgh, Los Angeles, 0.0 0.0% 0.0% 
Sarasota/Bradenton, Atlanta, 120.0 14.285715% 0.0% 
Bloomington/Normal, Orlando, 7.0 100.0% 0.0% 
Dallas, Atlanta, 99.0 38.88889% 0.0% 
Chicago, Raleigh/Durham, 149.0 53.846157% 0.0% 
Meridian, Hattiesburg/Laurel, 14.0 20.0% 0.0% 
Juneau, Yakutat, 41.0 28.57143% 0.0% 
Salt Lake City, Philadelphia, 0.0 0.0% 14.285715% 
Atlanta, Charleston, 39.0 45.0% 0.0% 
Washington, Seattle, 0.0 0.0% 0.0% 
Washington, Columbia, 119.0 57.14286% 0.0% 
Savannah, New York, 53.0 33.333336% 0.0% 
Fort Wayne, Chicago, 199.0 42.857143% 14.285715% 
St. Louis, Fort Lauderdale, 7.0 40.0% 0.0% 
Sun Valley/Hailey/Ketchum, San Francisco, 46.0 100.0% 0.0% 
Philadelphia, Charlotte Amalie, 117.0 75.0% 0.0% 
Baltimore, Orlando, 96.0 39.285713% 0.0% 
Minneapolis, Cincinnati, 4.0 25.0% 0.0% 
Chicago, Charlottesville, 173.0 66.66667% 0.0% 
Aspen, Atlanta, 0.0 0.0% 33.333336% 
Denver, Harrisburg, 4.0 100.0% 0.0% 
Newark, Salt Lake City, 103.0 33.333336% 0.0% 
Nashville, Houston, 124.0 40.0% 0.0% 
Ontario, Sacramento, 118.0 50.0% 0.0% 
Boston, Cleveland, 19.0 50.0% 0.0% 
Trenton, Raleigh/Durham, 71.0 50.0% 25.0% 
Cleveland, Milwaukee, 31.0 57.14286% 14.285715% 
Dallas, Baltimore, 108.0 30.000002% 0.0% 
Atlanta, Miami, 33.0 18.918919% 0.0% 
Dallas/Fort Worth, Beaumont/Port Arthur, 36.0 66.66667% 0.0% 
Kalamazoo, Detroit, 63.0 57.14286% 0.0% 
Denver, Boise, 91.0 52.380955% 0.0% 
Raleigh/Durham, Cleveland, 85.0 50.0% 0.0% 
Charlotte, Houston, 90.0 45.714287% 0.0% 
