Boston, Fort Lauderdale, 69.0 42.105263% 0.0% 
Orlando, Aguadilla, 15.0 25.0% 0.0% 
Elmira/Corning, Chicago, 7.0 20.0% 0.0% 
Chicago, Atlanta, 127.0 34.210526% 2.631579% 
Charlotte Amalie, Charlotte, 24.0 60.000004% 0.0% 
Charlotte, Portland, 48.0 60.000004% 0.0% 
Buffalo, Chicago, 92.0 63.636364% 0.0% 
New York, Jackson, 0.0 0.0% 0.0% 
Las Vegas, Atlanta, 19.0 38.709675% 0.0% 
Philadelphia, Houston, 76.0 70.0% 10.0% 
Birmingham, Denver, 2.0 33.333336% 0.0% 
Chicago, Philadelphia, 63.0 44.11765% 8.823529% 
Los Angeles, Eugene, 5.0 40.0% 0.0% 
Denver, Moline, 90.0 33.333336% 0.0% 
Dallas/Fort Worth, Phoenix, 498.0 42.857143% 0.0% 
Minneapolis, Hibbing, 51.0 60.000004% 0.0% 
Chicago, Portland, 138.0 53.333336% 0.0% 
El Paso, Austin, 340.0 50.0% 0.0% 
Chicago, Fort Myers, 484.0 71.42857% 0.0% 
Columbus, Newark, 61.0 50.0% 16.666668% 
Chicago, Boise, 96.0 75.0% 0.0% 
Houston, Monroe, 112.0 50.0% 0.0% 
Tucson, San Diego, 201.0 33.333336% 0.0% 
Raleigh/Durham, Denver, 2.0 50.0% 0.0% 
Wrangell, Petersburg, 0.0 0.0% 0.0% 
Kahului, Kona, 90.0 83.33333% 0.0% 
Lubbock, Austin, 321.0 33.333336% 0.0% 
Columbus, Atlanta, 39.0 42.857143% 0.0% 
Tampa, Seattle, 64.0 33.333336% 0.0% 
Las Vegas, San Jose, 41.0 36.0% 0.0% 
Bloomington/Normal, Minneapolis, 27.0 100.0% 0.0% 
Dallas/Fort Worth, Reno, 27.0 50.0% 0.0% 
Dallas/Fort Worth, Columbus, 99.0 50.0% 0.0% 
Denver, Medford, 84.0 75.0% 0.0% 
Santa Ana, Portland, 87.0 16.666668% 0.0% 
Dallas/Fort Worth, Jackson/Vicksburg, 93.0 59.090908% 0.0% 
Fort Myers, Newark, 23.0 20.0% 0.0% 
Louisville, Detroit, 0.0 0.0% 0.0% 
Atlanta, Columbia, 119.0 44.0% 0.0% 
Fort Lauderdale, Trenton, 81.0 66.66667% 0.0% 
Miami, Minneapolis, 52.0 33.333336% 0.0% 
Atlanta, Charlotte, 134.0 31.372551% 0.0% 
Fort Lauderdale, Las Vegas, 17.0 21.428572% 0.0% 
Salt Lake City, Charlotte, 30.0 27.272728% 0.0% 
Little Rock, Detroit, 12.0 50.0% 0.0% 
Denver, New York, 220.0 52.173912% 0.0% 
El Paso, Phoenix, 148.0 31.25% 0.0% 
West Palm Beach/Palm Beach, Atlantic City, 10.0 33.333336% 33.333336% 
San Francisco, North Bend/Coos Bay, 30.0 100.0% 0.0% 
Salt Lake City, Detroit, 13.0 37.5% 0.0% 
Baltimore, Pittsburgh, 52.0 70.0% 0.0% 
Seattle, Philadelphia, 13.0 50.0% 0.0% 
Wilmington, Atlanta, 46.0 20.0% 0.0% 
Portland, Kahului, 0.0 0.0% 0.0% 
Baltimore, Minneapolis, 0.0 0.0% 0.0% 
Alexandria, Houston, 33.0 57.14286% 0.0% 
Cincinnati, Las Vegas, 35.0 33.333336% 0.0% 
Los Angeles, Columbus, 15.0 25.0% 0.0% 
Dallas/Fort Worth, Pittsburgh, 46.0 54.545456% 0.0% 
Nashville, Columbus, 13.0 16.666668% 0.0% 
Trenton, Minneapolis, 316.0 100.0% 0.0% 
Oakland, Salt Lake City, 14.0 28.57143% 0.0% 
Boston, Milwaukee, 27.0 66.66667% 33.333336% 
Minneapolis, Omaha, 9.0 16.666668% 8.333334% 
Denver, Montrose/Delta, 22.0 16.666668% 0.0% 
Las Vegas, Burbank, 70.0 23.076923% 0.0% 
San Diego, Honolulu, 44.0 66.66667% 0.0% 
Houston, Milwaukee, 13.0 37.5% 0.0% 
Columbia, Chicago, 21.0 33.333336% 16.666668% 
Atlanta, Albany, 34.0 62.5% 0.0% 
San Francisco, Orlando, 51.0 66.66667% 0.0% 
Garden City, Dallas/Fort Worth, 46.0 66.66667% 0.0% 
Tucson, Salt Lake City, 21.0 33.333336% 0.0% 
Dayton, Newark, 2.0 16.666668% 0.0% 
College Station/Bryan, Dallas/Fort Worth, 47.0 21.428572% 14.285715% 
Nashville, Raleigh/Durham, 71.0 40.0% 0.0% 
Laredo, Dallas/Fort Worth, 45.0 64.28571% 7.1428576% 
Pensacola, Houston, 80.0 9.090909% 0.0% 
Burbank, Oakland, 176.0 22.857143% 0.0% 
Newark, Memphis, 102.0 85.71429% 0.0% 
Minneapolis, Philadelphia, 110.0 33.333336% 5.555556% 
Dallas/Fort Worth, New York, 64.0 42.857143% 7.1428576% 
New Orleans, Salt Lake City, 0.0 0.0% 0.0% 
Portland, Oakland, 64.0 62.5% 0.0% 
Phoenix, Boston, 20.0 44.444447% 11.111112% 
Greer, Newark, 20.0 66.66667% 16.666668% 
Chicago, Des Moines, 130.0 58.064514% 9.677419% 
Shreveport, Houston, 25.0 50.0% 0.0% 
Charlotte, Tampa, 124.0 45.714287% 0.0% 
Flint, Tampa, 0.0 0.0% 0.0% 
Newark, Houston, 59.0 41.37931% 3.4482758% 
Santa Fe, Dallas/Fort Worth, 106.0 66.66667% 16.666668% 
Miami, Las Vegas, 84.0 30.769232% 0.0% 
Memphis, Dallas/Fort Worth, 6.0 42.857143% 0.0% 
Minneapolis, Oklahoma City, 0.0 0.0% 0.0% 
Lexington, Houston, 45.0 66.66667% 0.0% 
Phoenix, Los Angeles, 93.0 42.857143% 0.0% 
Alpena, Detroit, 54.0 66.66667% 0.0% 
Boston, Myrtle Beach, 16.0 33.333336% 0.0% 
Panama City, Baltimore, 29.0 50.0% 0.0% 
San Antonio, Dallas/Fort Worth, 157.0 22.222223% 4.4444447% 
Anchorage, Denver, 13.0 60.000004% 0.0% 
New York, Long Beach, 121.0 16.666668% 0.0% 
Austin, Houston, 442.0 42.857143% 4.7619047% 
Atlanta, Columbus, 57.0 46.153847% 0.0% 
Washington, San Juan, 27.0 66.66667% 0.0% 
Houston, Dallas/Fort Worth, 61.0 53.333336% 0.0% 
Austin, Chicago, 151.0 29.411766% 0.0% 
Chicago, Toledo, 40.0 55.555557% 0.0% 
Dallas/Fort Worth, Nashville, 84.0 43.47826% 8.695652% 
Atlanta, Burlington, 87.0 50.0% 0.0% 
Salt Lake City, Orlando, 48.0 22.222223% 0.0% 
Jackson, Salt Lake City, 21.0 11.111112% 0.0% 
Austin, San Francisco, 135.0 55.0% 0.0% 
Chicago, Appleton, 146.0 16.666668% 0.0% 
Columbus, Baltimore, 21.0 16.666668% 0.0% 
Chicago, State College, 33.0 50.0% 0.0% 
San Francisco, Boise, 122.0 68.75% 6.25% 
Lansing, Detroit, 248.0 37.5% 0.0% 
Buffalo, Las Vegas, 0.0 0.0% 0.0% 
Norfolk, Atlanta, 14.0 12.5% 0.0% 
Fort Myers, Baltimore, 95.0 43.75% 0.0% 
Chicago, Elmira/Corning, 64.0 83.33333% 0.0% 
Las Vegas, Tucson, 18.0 27.272728% 0.0% 
Des Moines, Atlanta, 91.0 25.0% 0.0% 
Orlando, Milwaukee, 33.0 54.545456% 0.0% 
Detroit, Cedar Rapids/Iowa City, 9.0 11.111112% 0.0% 
Chicago, La Crosse, 68.0 58.333332% 8.333334% 
Anchorage, Chicago, 28.0 100.0% 0.0% 
Minneapolis, Rochester, 0.0 0.0% 0.0% 
Pasco/Kennewick/Richland, Salt Lake City, 3.0 33.333336% 0.0% 
Tampa, Minneapolis, 371.0 22.222223% 0.0% 
Dallas/Fort Worth, Alexandria, 55.0 37.5% 0.0% 
Denver, Wichita, 31.0 20.0% 0.0% 
Eugene, Salt Lake City, 0.0 0.0% 0.0% 
Houston, Memphis, 188.0 61.538464% 0.0% 
San Juan, Houston, 34.0 100.0% 0.0% 
Dallas/Fort Worth, Tyler, 149.0 50.0% 0.0% 
St. Louis, Omaha, 68.0 37.5% 0.0% 
San Francisco, Denver, 214.0 54.166668% 0.0% 
Tampa, Detroit, 37.0 20.689655% 0.0% 
Charlotte, Providence, 34.0 33.333336% 6.666667% 
St. Louis, Columbus, 45.0 80.0% 0.0% 
Las Vegas, Austin, 22.0 75.0% 0.0% 
Salt Lake City, Omaha, 13.0 50.0% 0.0% 
Dallas, Washington, 111.0 27.272728% 0.0% 
Memphis, Baltimore, 8.0 50.0% 0.0% 
Charlotte, Rochester, 18.0 66.66667% 0.0% 
Minneapolis, San Jose, 0.0 0.0% 0.0% 
Raleigh/Durham, Washington, 0.0 0.0% 0.0% 
La Crosse, Minneapolis, 0.0 0.0% 0.0% 
Austin, Nashville, 33.0 50.0% 0.0% 
Fort Lauderdale, Plattsburgh, 32.0 100.0% 0.0% 
Omaha, Dallas/Fort Worth, 0.0 0.0% 0.0% 
Atlanta, New York, 230.0 48.61111% 2.777778% 
Houston, Mobile, 24.0 18.181818% 0.0% 
Jacksonville, Boston, 77.0 25.0% 0.0% 
San Francisco, Detroit, 46.0 36.363636% 0.0% 
New York, Syracuse, 5.0 100.0% 0.0% 
Grand Rapids, Chicago, 148.0 31.818182% 4.5454545% 
Reno, Phoenix, 55.0 43.75% 0.0% 
Washington, St. Louis, 11.0 16.666668% 8.333334% 
Hartford, West Palm Beach/Palm Beach, 141.0 66.66667% 0.0% 
Miami, Memphis, 19.0 33.333336% 0.0% 
Kahului, Hilo, 4.0 33.333336% 0.0% 
Chicago, White Plains, 90.0 22.222223% 27.777779% 
Santa Ana, Salt Lake City, 475.0 33.333336% 0.0% 
Las Vegas, Indianapolis, 5.0 11.111112% 0.0% 
West Palm Beach/Palm Beach, Washington, 228.0 30.000002% 10.0% 
Jackson, Newark, 2.0 100.0% 0.0% 
San Diego, Chicago, 456.0 45.0% 0.0% 
New Orleans, Miami, 0.0 0.0% 0.0% 
Eau Claire, Chicago, 31.0 40.0% 0.0% 
Chicago, Tucson, 56.0 50.0% 0.0% 
Kahului, Chicago, 18.0 100.0% 0.0% 
Baltimore, Oklahoma City, 95.0 60.000004% 0.0% 
Houston, Denver, 48.0 70.0% 0.0% 
Atlanta, Savannah, 14.0 13.636364% 0.0% 
Madison, Cincinnati, 17.0 100.0% 0.0% 
Lincoln, Chicago, 31.0 44.444447% 0.0% 
Las Vegas, Little Rock, 0.0 0.0% 0.0% 
Orlando, Birmingham, 6.0 22.222223% 0.0% 
Orlando, Islip, 240.0 40.0% 0.0% 
Salt Lake City, Oakland, 33.0 19.23077% 0.0% 
Portland, Santa Barbara, 78.0 66.66667% 0.0% 
Houston, Jackson/Vicksburg, 41.0 43.75% 0.0% 
Phoenix, Columbus, 168.0 80.0% 0.0% 
Des Moines, Denver, 100.0 55.555557% 0.0% 
Phoenix, Little Rock, 0.0 0.0% 0.0% 
San Jose, Los Angeles, 195.0 43.636364% 0.0% 
Jacksonville, Denver, 0.0 0.0% 0.0% 
Houston, Dallas, 90.0 34.375% 4.6875% 
Salt Lake City, Missoula, 7.0 33.333336% 0.0% 
New York, Washington, 109.0 63.15789% 15.789473% 
Salt Lake City, Chicago, 4.0 33.333336% 0.0% 
Las Vegas, Chicago, 205.0 41.025642% 2.5641026% 
Jacksonville, New York, 178.0 100.0% 0.0% 
Minneapolis, Portland, 36.0 30.000002% 0.0% 
Reno, Dallas/Fort Worth, 14.0 57.14286% 0.0% 
Orlando, San Diego, 5.0 16.666668% 0.0% 
Orlando, Albany, 20.0 28.57143% 0.0% 
Phoenix, Dallas/Fort Worth, 659.0 65.85366% 0.0% 
Fort Myers, Flint, 0.0 0.0% 0.0% 
Baltimore, Cleveland, 79.0 50.0% 0.0% 
Baltimore, Denver, 66.0 50.0% 0.0% 
Seattle, Charlotte, 21.0 80.0% 0.0% 
Kansas City, New York, 15.0 16.666668% 0.0% 
Albany, Orlando, 9.0 22.222223% 0.0% 
Las Vegas, Ontario, 94.0 53.846157% 0.0% 
Wilmington, Tampa, 145.0 50.0% 0.0% 
Palm Springs, New York, 0.0 0.0% 0.0% 
San Antonio, Houston, 23.0 35.714287% 0.0% 
Orlando, Austin, 55.0 30.000002% 0.0% 
Washington, Denver, 24.0 50.0% 0.0% 
Columbia, Dallas/Fort Worth, 32.0 25.0% 12.5% 
Cleveland, New York, 99.0 17.241379% 6.8965516% 
Denver, Minneapolis, 122.0 51.6129% 0.0% 
Dallas/Fort Worth, Brownsville, 20.0 11.111112% 0.0% 
Denver, Honolulu, 11.0 100.0% 0.0% 
Tampa, Akron, 0.0 0.0% 0.0% 
San Francisco, Arcata/Eureka, 96.0 17.647058% 0.0% 
Houston, Tampa, 40.0 37.5% 6.25% 
New Orleans, Newark, 19.0 50.0% 0.0% 
Hayden, Seattle, 84.0 100.0% 0.0% 
Grand Rapids, St. Louis, 8.0 40.0% 0.0% 
Yakutat, Juneau, 0.0 0.0% 0.0% 
Ontario, Seattle, 0.0 0.0% 0.0% 
Chicago, Washington, 71.0 53.333336% 0.0% 
Atlanta, Philadelphia, 190.0 40.0% 4.0% 
St. Louis, Philadelphia, 20.0 60.000004% 0.0% 
White Plains, Chicago, 172.0 33.333336% 20.0% 
Boston, Charlotte Amalie, 37.0 25.0% 25.0% 
San Jose, Chicago, 0.0 0.0% 0.0% 
Tampa, New York, 166.0 46.42857% 10.714286% 
San Francisco, Atlanta, 466.0 31.034481% 3.4482758% 
Newark, Charlotte Amalie, 45.0 28.57143% 0.0% 
Greensboro/High Point, Washington, 0.0 0.0% 0.0% 
Dayton, Dallas/Fort Worth, 32.0 33.333336% 0.0% 
Dallas/Fort Worth, Oklahoma City, 46.0 40.909092% 0.0% 
Salt Lake City, Kansas City, 13.0 22.222223% 0.0% 
Las Vegas, Lubbock, 28.0 60.000004% 0.0% 
Orlando, Flint, 2.0 50.0% 0.0% 
Devils Lake, Jamestown, 89.0 50.0% 0.0% 
Atlantic City, West Palm Beach/Palm Beach, 0.0 0.0% 33.333336% 
Longview, Dallas/Fort Worth, 17.0 60.000004% 0.0% 
Atlanta, Providence, 22.0 66.66667% 16.666668% 
Las Vegas, New Orleans, 16.0 62.5% 0.0% 
Albuquerque, Oakland, 20.0 50.0% 0.0% 
Phoenix, Honolulu, 191.0 45.454548% 0.0% 
Washington, Chicago, 292.0 45.098038% 3.9215689% 
Dallas/Fort Worth, College Station/Bryan, 40.0 68.75% 0.0% 
Norfolk, New York, 10.0 33.333336% 0.0% 
Los Angeles, Santa Fe, 22.0 100.0% 0.0% 
Atlanta, Little Rock, 31.0 52.63158% 0.0% 
Houston, Valparaiso, 11.0 28.57143% 0.0% 
San Francisco, Kansas City, 20.0 66.66667% 0.0% 
Nashville, Boston, 106.0 100.0% 0.0% 
Ontario, Denver, 88.0 70.588234% 0.0% 
Hartford, Fort Lauderdale, 37.0 33.333336% 0.0% 
Seattle, Santa Ana, 62.0 20.0% 0.0% 
Phoenix, Cleveland, 92.0 70.0% 0.0% 
Salt Lake City, Lewiston, 0.0 0.0% 0.0% 
Hayden, Houston, 41.0 50.0% 0.0% 
Houston, Washington, 12.0 18.181818% 9.090909% 
Fayetteville, Atlanta, 43.0 42.857143% 0.0% 
Denver, Idaho Falls, 94.0 71.42857% 14.285715% 
Minneapolis, Aberdeen, 22.0 33.333336% 16.666668% 
Charleston/Dunbar, Chicago, 25.0 75.0% 0.0% 
Baltimore, Dayton, 14.0 25.0% 0.0% 
Phoenix, Seattle, 194.0 46.0% 0.0% 
Denver, Kona, 0.0 0.0% 0.0% 
San Diego, Reno, 44.0 80.0% 0.0% 
Portland, New York, 20.0 33.333336% 0.0% 
Los Angeles, San Diego, 104.0 32.142857% 0.0% 
Cleveland, Baltimore, 23.0 37.5% 0.0% 
Augusta, Atlanta, 424.0 36.842106% 0.0% 
Albuquerque, Las Vegas, 105.0 23.076923% 0.0% 
Palm Springs, San Francisco, 129.0 32.0% 0.0% 
Denver, Sun Valley/Hailey/Ketchum, 13.0 100.0% 0.0% 
Baltimore, Columbus, 34.0 25.0% 16.666668% 
Washington, Salt Lake City, 0.0 0.0% 0.0% 
San Francisco, Albuquerque, 5.0 100.0% 0.0% 
Phoenix, Flagstaff, 112.0 33.333336% 6.666667% 
Charleston, Washington, 45.0 100.0% 0.0% 
Baltimore, Manchester, 38.0 60.000004% 6.666667% 
Columbia, Dallas/Fort Worth, 129.0 70.0% 10.0% 
Salt Lake City, Albuquerque, 1.0 11.111112% 0.0% 
Joplin, Dallas/Fort Worth, 62.0 57.14286% 0.0% 
West Palm Beach/Palm Beach, Dallas/Fort Worth, 6.0 37.5% 0.0% 
Honolulu, San Diego, 27.0 60.000004% 0.0% 
West Palm Beach/Palm Beach, Chicago, 57.0 66.66667% 0.0% 
Dallas/Fort Worth, Birmingham, 60.0 44.444447% 0.0% 
Fort Lauderdale, Latrobe, 2.0 33.333336% 0.0% 
Salt Lake City, Sun Valley/Hailey/Ketchum, 33.0 16.666668% 0.0% 
Jackson/Vicksburg, Atlanta, 50.0 36.0% 0.0% 
Austin, Dallas, 44.0 37.931034% 0.0% 
Detroit, Harrisburg, 91.0 44.444447% 0.0% 
Tulsa, Atlanta, 41.0 18.75% 0.0% 
Memphis, Chicago, 79.0 36.363636% 4.5454545% 
Nashville, Miami, 44.0 100.0% 0.0% 
Boston, San Francisco, 179.0 40.909092% 9.090909% 
Chicago, Albany, 77.0 60.000004% 0.0% 
Dallas/Fort Worth, Montgomery, 39.0 25.0% 0.0% 
Minneapolis, New York, 0.0 0.0% 0.0% 
Columbus, Fort Myers, 116.0 25.0% 0.0% 
Traverse City, Chicago, 152.0 21.428572% 7.1428576% 
Omaha, Houston, 21.0 28.57143% 0.0% 
Phoenix, Minneapolis, 159.0 35.0% 0.0% 
Anchorage, Nome, 0.0 0.0% 0.0% 
Dallas/Fort Worth, Houston, 94.0 53.846157% 0.0% 
Minneapolis, Pittsburgh, 0.0 0.0% 0.0% 
Sacramento, Las Vegas, 23.0 44.0% 0.0% 
New Orleans, Dallas/Fort Worth, 10.0 4.347826% 0.0% 
Omaha, Newark, 83.0 50.0% 16.666668% 
Cincinnati, Chicago, 94.0 45.454548% 9.090909% 
Denver, Fargo, 127.0 53.846157% 0.0% 
Mammoth Lakes, San Francisco, 88.0 75.0% 0.0% 
Miami, Cincinnati, 12.0 14.285715% 0.0% 
Chicago, Flint, 171.0 20.0% 13.333334% 
Dallas/Fort Worth, Grand Island, 38.0 66.66667% 0.0% 
Salt Lake City, Baltimore, 5.0 16.666668% 0.0% 
Dallas, Little Rock, 45.0 54.545456% 0.0% 
Denver, Houston, 130.0 71.05263% 0.0% 
Las Vegas, San Diego, 50.0 38.46154% 0.0% 
San Francisco, Montrose/Delta, 5.0 100.0% 0.0% 
Nashville, St. Louis, 77.0 30.000002% 0.0% 
Houston, San Antonio, 48.0 41.666664% 0.0% 
Salt Lake City, Kalispell, 5.0 33.333336% 0.0% 
Syracuse, Charlotte, 24.0 50.0% 0.0% 
Houston, Nashville, 41.0 64.28571% 0.0% 
Salt Lake City, Sacramento, 99.0 37.5% 0.0% 
Charleston/Dunbar, Dallas/Fort Worth, 235.0 50.0% 0.0% 
Norfolk, Orlando, 0.0 0.0% 0.0% 
Houston, Wichita, 79.0 50.0% 0.0% 
Atlanta, Knoxville, 60.0 20.0% 0.0% 
Minneapolis, Kansas City, 88.0 57.14286% 0.0% 
Anchorage, Kona, 0.0 0.0% 0.0% 
Seattle, Long Beach, 27.0 37.5% 0.0% 
Tampa, Islip, 0.0 0.0% 0.0% 
Detroit, Moline, 0.0 0.0% 0.0% 
Pittsburgh, Denver, 367.0 42.857143% 0.0% 
Baltimore, Flint, 0.0 0.0% 0.0% 
Oakland, Albuquerque, 51.0 75.0% 0.0% 
Orlando, Worcester, 0.0 0.0% 0.0% 
Atlanta, Austin, 9.0 26.923079% 0.0% 
Baltimore, San Francisco, 63.0 66.66667% 0.0% 
New Orleans, Las Vegas, 3.0 33.333336% 0.0% 
Atlanta, Nashville, 88.0 20.689655% 0.0% 
Los Angeles, Dallas, 73.0 50.0% 0.0% 
Jacksonville, Washington, 23.0 100.0% 0.0% 
Santa Barbara, Denver, 1.0 16.666668% 16.666668% 
Columbus, Nashville, 87.0 60.000004% 0.0% 
Boston, Charleston, 38.0 33.333336% 33.333336% 
Denver, Chicago, 240.0 55.813957% 0.0% 
San Jose, Santa Ana, 21.0 36.0% 4.0% 
Miami, Norfolk, 6.0 50.0% 0.0% 
Salt Lake City, Medford, 8.0 16.666668% 0.0% 
Milwaukee, New York, 38.0 37.5% 37.5% 
Dallas/Fort Worth, Albuquerque, 42.0 61.538464% 0.0% 
Tampa, Houston, 29.0 44.444447% 0.0% 
Kotzebue, Nome, 14.0 100.0% 0.0% 
Harrisburg, Orlando, 0.0 0.0% 0.0% 
Las Vegas, Long Beach, 120.0 25.0% 0.0% 
Newark, Cincinnati, 164.0 42.857143% 21.428572% 
Detroit, Nashville, 63.0 46.153847% 0.0% 
Phoenix, Atlanta, 445.0 37.931034% 0.0% 
San Antonio, Denver, 87.0 46.666668% 0.0% 
Nashville, Las Vegas, 0.0 0.0% 0.0% 
Burbank, New York, 132.0 66.66667% 0.0% 
Fort Myers, New York, 105.0 47.058823% 5.882353% 
Chicago, Manchester, 105.0 50.0% 0.0% 
Chicago, Sarasota/Bradenton, 0.0 0.0% 0.0% 
Des Moines, Salt Lake City, 0.0 0.0% 0.0% 
Dallas/Fort Worth, San Juan, 70.0 57.14286% 0.0% 
Atlanta, White Plains, 233.0 68.75% 0.0% 
Roanoke, Chicago, 6.0 50.0% 0.0% 
Portland, Charlotte, 31.0 60.000004% 0.0% 
Miami, Seattle, 36.0 75.0% 0.0% 
Panama City, Nashville, 0.0 0.0% 0.0% 
Raleigh/Durham, Miami, 19.0 33.333336% 0.0% 
Dallas/Fort Worth, Little Rock, 48.0 35.714287% 7.1428576% 
Detroit, Washington, 20.0 40.0% 0.0% 
Atlanta, Norfolk, 23.0 17.647058% 0.0% 
Atlanta, Cleveland, 13.0 36.842106% 0.0% 
Laredo, Houston, 4.0 33.333336% 0.0% 
Minneapolis, Missoula, 0.0 0.0% 0.0% 
Houston, Mission/McAllen/Edinburg, 142.0 71.42857% 0.0% 
Pensacola, Chicago, 95.0 100.0% 0.0% 
Chattanooga, Chicago, 35.0 66.66667% 0.0% 
Salt Lake City, Houston, 105.0 56.25% 0.0% 
Chicago, Providence, 32.0 50.0% 16.666668% 
Medford, Salt Lake City, 0.0 0.0% 0.0% 
Bloomington/Normal, Chicago, 92.0 44.444447% 33.333336% 
New York, West Palm Beach/Palm Beach, 42.0 21.428572% 3.5714288% 
Bismarck/Mandan, Chicago, 16.0 33.333336% 0.0% 
Chicago, El Paso, 3.0 66.66667% 0.0% 
New Orleans, Denver, 116.0 31.818182% 0.0% 
San Diego, Miami, 6.0 33.333336% 0.0% 
Denver, Eagle, 124.0 100.0% 0.0% 
White Plains, Detroit, 114.0 66.66667% 0.0% 
Phoenix, Santa Barbara, 45.0 66.66667% 0.0% 
St. Louis, Atlanta, 279.0 21.212122% 0.0% 
Peoria, Denver, 0.0 0.0% 0.0% 
Washington, Portland, 55.0 60.000004% 0.0% 
Orlando, Las Vegas, 0.0 0.0% 0.0% 
Columbus, Houston, 40.0 16.666668% 0.0% 
Dallas/Fort Worth, Lake Charles, 43.0 42.857143% 14.285715% 
Sun Valley/Hailey/Ketchum, Salt Lake City, 1.0 12.5% 25.0% 
Aspen, Chicago, 170.0 33.333336% 25.0% 
Minneapolis, Miami, 31.0 18.181818% 0.0% 
Austin, Tampa, 0.0 0.0% 0.0% 
Denver, Memphis, 24.0 83.33333% 0.0% 
Fayetteville, Chicago, 154.0 81.818184% 9.090909% 
Champaign/Urbana, Chicago, 94.0 38.88889% 11.111112% 
Portland, Detroit, 129.0 100.0% 0.0% 
Oakland, San Diego, 109.0 56.666668% 0.0% 
Dallas/Fort Worth, Richmond, 10.0 37.5% 0.0% 
Tampa, Albany, 115.0 40.0% 0.0% 
Houston, Charleston, 13.0 100.0% 0.0% 
Little Rock, Atlanta, 33.0 11.764706% 0.0% 
Oakland, Portland, 7.0 13.333334% 0.0% 
Birmingham, Chicago, 34.0 28.57143% 0.0% 
Dallas/Fort Worth, Portland, 39.0 38.46154% 0.0% 
San Antonio, Phoenix, 8.0 27.272728% 0.0% 
Denver, Philadelphia, 125.0 36.842106% 5.263158% 
Newark, Honolulu, 34.0 50.0% 0.0% 
Chicago, Greer, 86.0 50.0% 0.0% 
Albuquerque, Baltimore, 0.0 0.0% 0.0% 
Albany, Atlanta, 31.0 50.0% 0.0% 
Portland, Sacramento, 17.0 16.666668% 0.0% 
Atlanta, Christiansted, 0.0 0.0% 0.0% 
Seattle, Santa Barbara, 39.0 66.66667% 0.0% 
New Orleans, Milwaukee, 0.0 0.0% 0.0% 
New York, Burbank, 22.0 33.333336% 0.0% 
San Francisco, Salt Lake City, 105.0 50.0% 0.0% 
Tampa, Miami, 68.0 25.0% 0.0% 
Norfolk, Chicago, 1.0 50.0% 0.0% 
Richmond, Detroit, 21.0 75.0% 0.0% 
Phoenix, Milwaukee, 36.0 54.545456% 0.0% 
Chicago, Charleston, 67.0 66.66667% 0.0% 
West Palm Beach/Palm Beach, Trenton, 14.0 33.333336% 0.0% 
Chicago, Hayden, 2.0 100.0% 0.0% 
Montrose/Delta, Atlanta, 0.0 0.0% 0.0% 
Greensboro/High Point, Chicago, 13.0 100.0% 0.0% 
Houston, Lexington, 5.0 33.333336% 0.0% 
Baltimore, Raleigh/Durham, 109.0 58.823532% 0.0% 
Chicago, Charlotte Amalie, 42.0 100.0% 0.0% 
Tucson, Chicago, 1.0 16.666668% 0.0% 
Los Angeles, Washington, 166.0 48.387096% 0.0% 
College Station/Bryan, Houston, 13.0 25.0% 0.0% 
Salt Lake City, San Francisco, 385.0 47.826088% 0.0% 
Carlsbad, Los Angeles, 88.0 34.782608% 0.0% 
Baton Rouge, Houston, 16.0 27.777779% 0.0% 
Denver, Williston, 89.0 83.33333% 8.333334% 
Chicago, Marquette, 175.0 33.333336% 0.0% 
Dayton, Denver, 43.0 50.0% 0.0% 
Charlotte, Orlando, 148.0 46.153847% 0.0% 
Eugene, Los Angeles, 8.0 20.0% 0.0% 
New York, Raleigh/Durham, 114.0 65.38461% 3.846154% 
San Antonio, Charlotte, 27.0 50.0% 0.0% 
Hartford, Washington, 0.0 0.0% 16.666668% 
Los Angeles, Hayden, 48.0 50.0% 0.0% 
Little Rock, New York, 0.0 0.0% 100.0% 
Charleston, Washington, 163.0 50.0% 0.0% 
Los Angeles, Seattle, 96.0 42.105263% 0.0% 
Dallas/Fort Worth, Peoria, 30.0 87.5% 0.0% 
Nashville, Chicago, 206.0 50.0% 5.0% 
New York, Fort Myers, 135.0 57.14286% 0.0% 
Anchorage, Kodiak, 76.0 66.66667% 0.0% 
Cedar Rapids/Iowa City, Detroit, 131.0 66.66667% 0.0% 
Chicago, Cincinnati, 179.0 57.14286% 5.714286% 
New York, Cincinnati, 3.0 66.66667% 33.333336% 
Chicago, Miami, 139.0 36.585365% 2.4390242% 
Akron, Washington, 3.0 12.5% 0.0% 
Phoenix, Anchorage, 17.0 25.0% 0.0% 
Las Vegas, New York, 171.0 23.529411% 2.9411764% 
San Francisco, Mammoth Lakes, 27.0 20.0% 20.0% 
Spokane, Las Vegas, 35.0 66.66667% 0.0% 
San Juan, Christiansted, 0.0 0.0% 0.0% 
Boston, West Palm Beach/Palm Beach, 107.0 33.333336% 4.7619047% 
Baltimore, Indianapolis, 109.0 75.0% 25.0% 
Elko, Salt Lake City, 6.0 33.333336% 0.0% 
Oklahoma City, San Francisco, 89.0 66.66667% 0.0% 
Denver, Hartford, 32.0 100.0% 0.0% 
New York, Myrtle Beach, 104.0 66.66667% 16.666668% 
Salt Lake City, Jackson, 36.0 20.0% 0.0% 
San Francisco, Austin, 200.0 61.11111% 0.0% 
Chicago, South Bend, 245.0 66.66667% 0.0% 
New York, Fort Myers, 56.0 21.428572% 0.0% 
Trenton, Tampa, 36.0 66.66667% 0.0% 
Syracuse, Washington, 0.0 0.0% 0.0% 
Houston, Bakersfield, 19.0 50.0% 0.0% 
Pensacola, Miami, 26.0 55.555557% 22.222223% 
Las Vegas, Raleigh/Durham, 34.0 100.0% 0.0% 
San Jose, Austin, 14.0 40.0% 0.0% 
Grand Island, Dallas/Fort Worth, 30.0 57.14286% 0.0% 
Minneapolis, San Juan, 0.0 0.0% 0.0% 
Dallas/Fort Worth, Newark, 132.0 59.090908% 4.5454545% 
Fort Lauderdale, Nashville, 21.0 16.666668% 0.0% 
Tampa, Dallas/Fort Worth, 144.0 47.826088% 0.0% 
San Diego, Denver, 54.0 41.860466% 0.0% 
Salt Lake City, Billings, 16.0 20.0% 0.0% 
San Antonio, Chicago, 150.0 71.42857% 14.285715% 
St. Louis, Cleveland, 5.0 25.0% 0.0% 
Dallas/Fort Worth, Fort Smith, 10.0 36.363636% 0.0% 
Dallas/Fort Worth, Manhattan/Ft. Riley, 111.0 44.444447% 0.0% 
Chicago, Dubuque, 83.0 44.444447% 11.111112% 
Roswell, Dallas/Fort Worth, 350.0 62.5% 12.5% 
Milwaukee, Baltimore, 16.0 20.0% 20.0% 
San Francisco, Indianapolis, 53.0 40.0% 0.0% 
Detroit, Chattanooga, 32.0 100.0% 0.0% 
Chicago, Rochester, 32.0 66.66667% 0.0% 
San Diego, Minneapolis, 14.0 30.000002% 0.0% 
Indianapolis, Denver, 112.0 60.000004% 0.0% 
Philadelphia, Salt Lake City, 9.0 50.0% 0.0% 
Birmingham, Houston, 151.0 50.0% 0.0% 
Dallas/Fort Worth, Killeen, 69.0 48.148148% 0.0% 
Tulsa, St. Louis, 46.0 60.000004% 0.0% 
Dallas, Austin, 54.0 50.0% 0.0% 
Salt Lake City, Elko, 59.0 50.0% 0.0% 
Phoenix, Kona, 37.0 83.33333% 0.0% 
Washington, Indianapolis, 8.0 100.0% 0.0% 
Kansas City, Boston, 8.0 25.0% 0.0% 
Denver, Salt Lake City, 173.0 25.423729% 0.0% 
Midland/Odessa, Denver, 251.0 40.0% 10.0% 
Raleigh/Durham, Atlanta, 227.0 18.867926% 0.0% 
Jacksonville, Detroit, 44.0 100.0% 0.0% 
Dayton, Minneapolis, 14.0 100.0% 0.0% 
Milwaukee, Cleveland, 10.0 14.285715% 0.0% 
Fargo, Dallas/Fort Worth, 64.0 66.66667% 0.0% 
Nashville, Houston, 59.0 66.66667% 0.0% 
Minneapolis, Duluth, 0.0 0.0% 0.0% 
Sun Valley/Hailey/Ketchum, Denver, 0.0 0.0% 0.0% 
Fort Myers, Grand Rapids, 5.0 100.0% 0.0% 
Chicago, Asheville, 152.0 75.0% 0.0% 
Madison, Atlanta, 9.0 50.0% 0.0% 
Birmingham, Miami, 23.0 50.0% 0.0% 
Seattle, Dallas/Fort Worth, 57.0 37.037037% 0.0% 
Chicago, New York, 57.0 41.666664% 16.666668% 
Denver, Aspen, 88.0 76.47059% 0.0% 
Detroit, Lansing, 0.0 0.0% 0.0% 
Dallas/Fort Worth, Minneapolis, 112.0 51.851852% 0.0% 
Lexington, Detroit, 33.0 75.0% 0.0% 
Flint, Baltimore, 0.0 0.0% 0.0% 
Detroit, Phoenix, 113.0 29.411766% 0.0% 
Oakland, Phoenix, 200.0 76.92308% 3.846154% 
Dayton, New York, 70.0 20.0% 0.0% 
Boise, Chicago, 7.0 50.0% 25.0% 
Monroe, Houston, 44.0 20.0% 0.0% 
Nashville, Kansas City, 37.0 44.444447% 0.0% 
Sioux Falls, Dallas/Fort Worth, 224.0 66.66667% 11.111112% 
San Antonio, Baltimore, 99.0 50.0% 0.0% 
Jacksonville, Dallas/Fort Worth, 6.0 25.0% 8.333334% 
Newark, Charlotte, 34.0 13.793103% 10.344828% 
Denver, Missoula, 7.0 25.0% 0.0% 
Raleigh/Durham, Dallas/Fort Worth, 15.0 15.384616% 0.0% 
Columbus, Minneapolis, 13.0 50.0% 0.0% 
San Diego, Nashville, 0.0 0.0% 0.0% 
Baltimore, Norfolk, 24.0 28.57143% 0.0% 
Newark, Burlington, 0.0 0.0% 0.0% 
Los Angeles, Albuquerque, 50.0 75.0% 0.0% 
Las Vegas, Miami, 114.0 58.333332% 0.0% 
Brunswick, Atlanta, 12.0 22.222223% 0.0% 
Albany, Chicago, 350.0 40.0% 0.0% 
Knoxville, Chicago, 142.0 47.058823% 11.764706% 
San Antonio, El Paso, 11.0 33.333336% 0.0% 
San Juan, Atlanta, 54.0 22.222223% 0.0% 
Philadelphia, Washington, 120.0 40.0% 0.0% 
New York, Atlanta, 86.0 31.081081% 8.108108% 
New York, Dayton, 71.0 83.33333% 16.666668% 
Minneapolis, Fort Myers, 14.0 18.75% 0.0% 
Denver, Bismarck/Mandan, 14.0 22.222223% 0.0% 
New York, Sarasota/Bradenton, 178.0 50.0% 0.0% 
Chicago, Ontario, 36.0 33.333336% 0.0% 
Salt Lake City, Eugene, 12.0 20.0% 20.0% 
Fort Lauderdale, Albany, 0.0 0.0% 0.0% 
Long Beach, Seattle, 0.0 0.0% 0.0% 
Atlanta, Albany, 241.0 60.000004% 10.0% 
Cedar City, Salt Lake City, 25.0 16.666668% 0.0% 
Fort Lauderdale, Kansas City, 0.0 0.0% 0.0% 
Denver, Des Moines, 3.0 28.57143% 0.0% 
Rapid City, Minneapolis, 8.0 33.333336% 0.0% 
Baltimore, Grand Rapids, 6.0 20.0% 0.0% 
Denver, Great Falls, 89.0 75.0% 0.0% 
Houston, El Paso, 43.0 56.25% 0.0% 
New York, Buffalo, 51.0 50.0% 0.0% 
Seattle, Fairbanks, 17.0 20.0% 0.0% 
Albuquerque, Portland, 17.0 100.0% 0.0% 
Phoenix, Tucson, 31.0 40.0% 0.0% 
Washington, Houston, 20.0 30.000002% 20.0% 
Los Angeles, Oklahoma City, 63.0 75.0% 0.0% 
Tampa, Hartford, 68.0 66.66667% 0.0% 
Newark, Scranton/Wilkes-Barre, 0.0 0.0% 0.0% 
Gillette, Denver, 183.0 50.0% 0.0% 
Tampa, Trenton, 29.0 100.0% 0.0% 
Denver, Los Angeles, 246.0 50.0% 0.0% 
Newark, Atlanta, 296.0 22.916668% 12.5% 
Huntsville, Houston, 14.0 33.333336% 0.0% 
Orlando, Atlantic City, 116.0 40.0% 10.0% 
Las Vegas, Birmingham, 0.0 0.0% 0.0% 
San Francisco, Charlotte, 41.0 73.333336% 0.0% 
Albuquerque, Salt Lake City, 6.0 12.5% 0.0% 
Nashville, Atlanta, 51.0 25.0% 0.0% 
Guam, Honolulu, 67.0 60.000004% 0.0% 
Salt Lake City, Tucson, 59.0 37.5% 0.0% 
Minneapolis, Bismarck/Mandan, 272.0 28.57143% 0.0% 
Amarillo, Las Vegas, 0.0 0.0% 0.0% 
Aspen, Houston, 47.0 28.57143% 14.285715% 
Scranton/Wilkes-Barre, Atlanta, 68.0 25.0% 25.0% 
Los Angeles, Reno, 149.0 66.66667% 0.0% 
St. Louis, Salt Lake City, 0.0 0.0% 0.0% 
Charlotte, Charlotte Amalie, 26.0 80.0% 0.0% 
Honolulu, Hilo, 44.0 44.186047% 0.0% 
Los Angeles, Philadelphia, 45.0 50.0% 10.0% 
Miami, Tampa, 74.0 36.842106% 0.0% 
Los Angeles, Carlsbad, 24.0 35.0% 0.0% 
Denver, New Orleans, 64.0 45.454548% 0.0% 
New York, Orlando, 242.0 44.897957% 4.0816326% 
Charleston, Boston, 92.0 33.333336% 0.0% 
Long Beach, Sacramento, 0.0 0.0% 0.0% 
Honolulu, Phoenix, 26.0 33.333336% 0.0% 
Minneapolis, Chicago, 94.0 37.5% 3.125% 
Los Angeles, Tampa, 47.0 37.5% 0.0% 
Washington, Hartford, 129.0 28.57143% 14.285715% 
Houston, Dallas/Fort Worth, 94.0 43.47826% 4.347826% 
Appleton, Detroit, 17.0 66.66667% 0.0% 
Nashville, Austin, 87.0 42.857143% 0.0% 
Washington, Newark, 219.0 53.846157% 15.384616% 
Los Angeles, San Jose, 49.0 36.842106% 0.0% 
Washington, Tampa, 148.0 33.333336% 0.0% 
Nashville, Fort Lauderdale, 0.0 0.0% 0.0% 
Miami, New York, 191.0 48.27586% 13.793103% 
Dallas/Fort Worth, Hayden, 25.0 60.000004% 0.0% 
Houston, Memphis, 46.0 50.0% 0.0% 
New York, Atlanta, 121.0 35.294117% 0.0% 
Baltimore, New York, 134.0 100.0% 0.0% 
New York, Charlotte, 117.0 33.333336% 11.111112% 
Chicago, Muskegon, 81.0 50.0% 0.0% 
Baltimore, Providence, 25.0 37.5% 12.5% 
Milwaukee, Boston, 165.0 60.000004% 0.0% 
Durango, Dallas/Fort Worth, 142.0 42.857143% 0.0% 
Dallas/Fort Worth, Washington, 36.0 39.285713% 3.5714288% 
Philadelphia, Charlotte, 109.0 53.333336% 0.0% 
Denver, Orlando, 189.0 54.166668% 0.0% 
Hartford, Dallas/Fort Worth, 282.0 66.66667% 0.0% 
Omaha, Salt Lake City, 16.0 40.0% 0.0% 
Atlanta, Roanoke, 17.0 18.181818% 9.090909% 
Minneapolis, Kalispell, 7.0 100.0% 0.0% 
Phoenix, Fresno, 9.0 50.0% 16.666668% 
Austin, Detroit, 9.0 40.0% 0.0% 
Sacramento, Burbank, 183.0 30.000002% 0.0% 
Sacramento, Los Angeles, 72.0 44.230766% 0.0% 
Jacksonville, Minneapolis, 4.0 100.0% 0.0% 
Greensboro/High Point, New York, 46.0 26.666668% 6.666667% 
Boston, Fort Myers, 75.0 55.555557% 5.555556% 
Fort Smith, Dallas/Fort Worth, 55.0 50.0% 8.333334% 
Honolulu, Las Vegas, 75.0 25.0% 0.0% 
Greensboro/High Point, Miami, 14.0 66.66667% 0.0% 
Atlanta, Mobile, 100.0 33.333336% 0.0% 
Atlanta, Flint, 1.0 12.5% 0.0% 
Denver, Atlanta, 146.0 28.57143% 0.0% 
Bellingham, Kahului, 0.0 0.0% 0.0% 
Miami, Tallahassee, 16.0 20.0% 0.0% 
Atlanta, Omaha, 69.0 8.333334% 0.0% 
Salt Lake City, Cody, 0.0 0.0% 0.0% 
Detroit, Sault Ste. Marie, 123.0 75.0% 0.0% 
Washington, Sacramento, 17.0 50.0% 0.0% 
Chicago, Oakland, 62.0 60.000004% 0.0% 
Tampa, St. Louis, 11.0 50.0% 0.0% 
Seattle, Atlanta, 44.0 47.61905% 0.0% 
El Paso, Dallas, 43.0 37.5% 0.0% 
Chicago, Denver, 371.0 50.0% 0.0% 
Dallas/Fort Worth, Tucson, 39.0 30.000002% 0.0% 
Fayetteville, Minneapolis, 8.0 75.0% 0.0% 
Salt Lake City, Minneapolis, 11.0 46.666668% 0.0% 
Chicago, Columbus, 315.0 63.88889% 8.333334% 
Pittsburgh, Houston, 64.0 38.46154% 0.0% 
St. Louis, Las Vegas, 10.0 11.111112% 0.0% 
Baltimore, Albuquerque, 0.0 0.0% 0.0% 
Indianapolis, Washington, 85.0 14.285715% 0.0% 
San Francisco, Reno, 76.0 53.333336% 0.0% 
Seattle, Oakland, 165.0 48.0% 0.0% 
Detroit, Seattle, 231.0 47.61905% 0.0% 
Detroit, Fort Lauderdale, 131.0 23.529411% 0.0% 
Bellingham, Seattle, 12.0 66.66667% 0.0% 
Cordova, Yakutat, 20.0 50.0% 0.0% 
New York, Charleston, 4.0 16.666668% 0.0% 
Minneapolis, New Orleans, 0.0 0.0% 0.0% 
Philadelphia, Phoenix, 116.0 11.764706% 11.764706% 
Anchorage, Portland, 6.0 44.444447% 11.111112% 
Charlotte, Charleston, 0.0 0.0% 0.0% 
Dallas, Tulsa, 31.0 33.333336% 0.0% 
Charlotte, Minneapolis, 31.0 29.411766% 0.0% 
Charlotte Amalie, Washington, 199.0 60.000004% 0.0% 
Kansas City, Baltimore, 42.0 37.5% 0.0% 
Minneapolis, Boise, 5.0 25.0% 0.0% 
San Francisco, Honolulu, 133.0 72.72727% 0.0% 
Cincinnati, Minneapolis, 25.0 50.0% 0.0% 
Eagle, Atlanta, 45.0 14.285715% 0.0% 
Newark, Greer, 13.0 20.0% 20.0% 
Baltimore, Fort Myers, 185.0 50.0% 0.0% 
New York, St. Louis, 383.0 45.833336% 8.333334% 
Nashville, Washington, 0.0 0.0% 0.0% 
Houston, Birmingham, 103.0 43.75% 0.0% 
Detroit, West Palm Beach/Palm Beach, 0.0 0.0% 0.0% 
New York, Seattle, 136.0 42.105263% 15.789473% 
Orlando, Cincinnati, 21.0 42.857143% 0.0% 
Cleveland, Charlotte, 50.0 70.0% 0.0% 
Washington, Richmond, 50.0 25.0% 0.0% 
Detroit, Lexington, 114.0 25.0% 0.0% 
New York, Albuquerque, 0.0 0.0% 0.0% 
Dayton, Chicago, 95.0 44.0% 20.0% 
Salt Lake City, Los Angeles, 149.0 43.47826% 0.0% 
Birmingham, Detroit, 32.0 57.14286% 0.0% 
Salt Lake City, Bozeman, 214.0 50.0% 0.0% 
San Juan, Washington, 6.0 66.66667% 0.0% 
Miami, Eagle, 63.0 33.333336% 0.0% 
St. Louis, Phoenix, 80.0 25.0% 0.0% 
Atlanta, Newport News/Williamsburg, 16.0 50.0% 0.0% 
Chicago, Jackson, 6.0 50.0% 0.0% 
Pittsburgh, Minneapolis, 91.0 50.0% 0.0% 
Hilo, Honolulu, 88.0 44.186047% 0.0% 
Eagle, New York, 4.0 33.333336% 0.0% 
Minneapolis, Moline, 0.0 0.0% 0.0% 
San Antonio, Las Vegas, 16.0 8.333334% 0.0% 
Bozeman, Minneapolis, 0.0 0.0% 0.0% 
Chicago, Fort Lauderdale, 36.0 21.73913% 8.695652% 
Dallas/Fort Worth, Amarillo, 95.0 52.173912% 8.695652% 
Dallas/Fort Worth, Cedar Rapids/Iowa City, 93.0 83.33333% 0.0% 
San Jose, Atlanta, 239.0 33.333336% 0.0% 
Atlanta, Panama City, 31.0 35.0% 0.0% 
San Diego, Sacramento, 54.0 28.57143% 0.0% 
San Jose, Burbank, 105.0 50.0% 0.0% 
Raleigh/Durham, Detroit, 39.0 12.5% 0.0% 
Dallas/Fort Worth, Baton Rouge, 152.0 38.46154% 7.692308% 
San Jose, Dallas/Fort Worth, 99.0 57.14286% 0.0% 
Dallas, Kansas City, 34.0 40.0% 0.0% 
Charlotte, Dallas/Fort Worth, 121.0 30.232557% 2.3255813% 
Fayetteville, Newark, 12.0 50.0% 0.0% 
Kansas City, Dallas, 152.0 15.789473% 0.0% 
Cody, Salt Lake City, 9.0 33.333336% 0.0% 
Detroit, Minneapolis, 41.0 36.363636% 0.0% 
Atlanta, Dayton, 38.0 27.272728% 0.0% 
Fort Myers, Trenton, 22.0 100.0% 0.0% 
Dallas/Fort Worth, Houston, 204.0 53.488373% 0.0% 
Idaho Falls, Salt Lake City, 23.0 9.090909% 0.0% 
Boise, Las Vegas, 38.0 33.333336% 0.0% 
San Francisco, Philadelphia, 154.0 40.0% 0.0% 
Austin, Houston, 61.0 64.28571% 0.0% 
Raleigh/Durham, Houston, 0.0 0.0% 0.0% 
Detroit, Omaha, 41.0 33.333336% 0.0% 
Jackson, Dallas/Fort Worth, 4.0 33.333336% 0.0% 
Atlanta, Milwaukee, 24.0 36.666668% 0.0% 
Waterloo, Chicago, 43.0 50.0% 16.666668% 
Little Rock, Houston, 71.0 30.769232% 0.0% 
Houston, Fort Lauderdale, 46.0 100.0% 0.0% 
Detroit, Traverse City, 223.0 50.0% 0.0% 
Denver, Minot, 61.0 54.545456% 9.090909% 
Dallas/Fort Worth, Columbia, 41.0 87.5% 0.0% 
Dallas/Fort Worth, Greensboro/High Point, 109.0 75.0% 0.0% 
Chicago, Charlotte, 118.0 50.0% 0.0% 
Seattle, Palm Springs, 110.0 60.000004% 0.0% 
Phoenix, Orlando, 121.0 46.153847% 0.0% 
Houston, Columbus, 30.0 44.444447% 0.0% 
Denver, Louisville, 23.0 100.0% 0.0% 
Atlanta, Columbus, 42.0 28.57143% 0.0% 
Detroit, Miami, 30.0 33.333336% 0.0% 
Charlotte, Washington, 58.0 100.0% 0.0% 
Boston, Austin, 58.0 100.0% 0.0% 
New York, Orlando, 101.0 38.095238% 4.7619047% 
Cordova, Anchorage, 31.0 50.0% 0.0% 
Boston, Orlando, 85.0 28.57143% 0.0% 
Dallas, Oklahoma City, 64.0 33.333336% 0.0% 
Bend/Redmond, Denver, 70.0 50.0% 50.0% 
Detroit, Atlanta, 120.0 43.396225% 0.0% 
Fort Lauderdale, Jacksonville, 7.0 28.57143% 0.0% 
Greer, Chicago, 43.0 66.66667% 0.0% 
Greer, Detroit, 0.0 0.0% 0.0% 
Detroit, Washington, 71.0 40.0% 0.0% 
Jacksonville/Camp Lejeune, Atlanta, 82.0 20.0% 0.0% 
Lewiston, Salt Lake City, 0.0 0.0% 0.0% 
Grand Rapids, Houston, 19.0 66.66667% 0.0% 
Atlanta, Jackson, 0.0 0.0% 0.0% 
Orlando, Atlanta, 123.0 17.567568% 0.0% 
San Diego, Houston, 51.0 44.444447% 0.0% 
Seattle, Washington, 256.0 100.0% 0.0% 
New Orleans, Boston, 25.0 100.0% 0.0% 
Dallas/Fort Worth, West Palm Beach/Palm Beach, 23.0 30.000002% 0.0% 
Memphis, Atlanta, 52.0 18.181818% 0.0% 
Las Vegas, Washington, 27.0 57.14286% 0.0% 
New York, Eagle, 29.0 33.333336% 0.0% 
Kahului, Lihue, 25.0 66.66667% 0.0% 
Denver, Billings, 58.0 71.42857% 14.285715% 
New York, Portland, 97.0 11.111112% 11.111112% 
Buffalo, Baltimore, 171.0 20.0% 0.0% 
Dallas/Fort Worth, Charleston, 31.0 50.0% 0.0% 
Phoenix, Newark, 46.0 27.586206% 6.8965516% 
Seattle, Ketchikan, 43.0 40.0% 0.0% 
Rapid City, Salt Lake City, 11.0 50.0% 25.0% 
Pasco/Kennewick/Richland, San Francisco, 0.0 0.0% 0.0% 
Lubbock, Denver, 170.0 60.000004% 0.0% 
Little Rock, Dallas, 4.0 28.57143% 0.0% 
Honolulu, Atlanta, 42.0 40.0% 0.0% 
Jacksonville, Newark, 96.0 60.000004% 0.0% 
Hartford, Miami, 0.0 0.0% 33.333336% 
Atlanta, Melbourne, 9.0 18.181818% 0.0% 
Raleigh/Durham, Trenton, 36.0 50.0% 0.0% 
Charlotte, Fort Myers, 14.0 31.25% 0.0% 
Dallas/Fort Worth, Longview, 92.0 60.000004% 0.0% 
Boston, Washington, 126.0 42.1875% 6.25% 
Atlanta, Peoria, 4.0 20.0% 0.0% 
Fort Lauderdale, New York, 109.0 43.396225% 0.0% 
West Palm Beach/Palm Beach, Denver, 43.0 60.000004% 0.0% 
Cleveland, Orlando, 82.0 45.454548% 0.0% 
Los Angeles, Aspen, 56.0 50.0% 0.0% 
Washington, Milwaukee, 1.0 11.111112% 0.0% 
Orlando, Trenton, 112.0 66.66667% 0.0% 
Albuquerque, Seattle, 51.0 30.000002% 0.0% 
Dallas/Fort Worth, Valparaiso, 79.0 40.0% 6.666667% 
Kansas City, Los Angeles, 15.0 22.222223% 0.0% 
Chicago, Hartford, 61.0 30.000002% 20.0% 
Baltimore, Philadelphia, 0.0 0.0% 0.0% 
Raleigh/Durham, Baltimore, 87.0 46.666668% 0.0% 
Christiansted, San Juan, 44.0 100.0% 0.0% 
Phoenix, Chicago, 130.0 57.14286% 2.3809524% 
Newark, Columbus, 12.0 22.222223% 22.222223% 
Kona, Los Angeles, 62.0 21.428572% 0.0% 
Washington, San Francisco, 0.0 0.0% 0.0% 
Fort Myers, Latrobe, 0.0 0.0% 0.0% 
Baltimore, Houston, 37.0 45.454548% 18.181818% 
Newark, Orlando, 149.0 29.545454% 4.5454545% 
Dallas/Fort Worth, Chattanooga, 54.0 80.0% 0.0% 
Cleveland, Tampa, 29.0 25.0% 0.0% 
Bozeman, Denver, 57.0 60.000004% 0.0% 
Houston, Midland/Odessa, 40.0 33.333336% 0.0% 
Newark, Washington, 48.0 45.454548% 0.0% 
Phoenix, Nashville, 120.0 80.0% 0.0% 
Baltimore, Detroit, 165.0 47.058823% 0.0% 
Chicago, Tulsa, 133.0 44.444447% 5.555556% 
Chicago, Detroit, 180.0 44.897957% 4.0816326% 
Honolulu, San Francisco, 556.0 23.529411% 0.0% 
Dallas/Fort Worth, Evansville, 6.0 50.0% 0.0% 
Manchester, Atlanta, 0.0 0.0% 33.333336% 
Saginaw/Bay City/Midland, Minneapolis, 0.0 0.0% 0.0% 
Madison, Chicago, 142.0 51.428574% 2.857143% 
Greer, Dallas/Fort Worth, 161.0 50.0% 0.0% 
Las Vegas, Oakland, 100.0 21.212122% 0.0% 
Chicago, Charleston/Dunbar, 9.0 25.0% 25.0% 
Pittsburgh, Newark, 15.0 50.0% 25.0% 
Greer, Houston, 0.0 0.0% 0.0% 
Omaha, New York, 20.0 100.0% 0.0% 
Houston, New Orleans, 58.0 32.0% 0.0% 
Savannah, Detroit, 67.0 100.0% 0.0% 
San Diego, Washington, 14.0 42.857143% 0.0% 
Houston, Harlingen/San Benito, 15.0 14.285715% 0.0% 
Atlanta, Asheville, 4.0 21.428572% 0.0% 
Seattle, Tucson, 0.0 0.0% 0.0% 
Burbank, Sacramento, 86.0 31.578945% 10.526316% 
Newark, Chicago, 91.0 21.428572% 21.428572% 
Los Angeles, Kona, 148.0 25.0% 0.0% 
St. Louis, New York, 67.0 44.444447% 11.111112% 
Newark, Portland, 14.0 50.0% 0.0% 
Baltimore, Kansas City, 0.0 0.0% 0.0% 
Dallas/Fort Worth, Dayton, 16.0 40.0% 0.0% 
Fort Lauderdale, Newark, 121.0 36.0% 0.0% 
Houston, Birmingham, 9.0 33.333336% 0.0% 
Salt Lake City, Burbank, 21.0 40.0% 0.0% 
Denver, Columbus, 32.0 75.0% 0.0% 
Anchorage, Phoenix, 24.0 33.333336% 0.0% 
Santa Ana, Seattle, 78.0 27.777779% 0.0% 
Orlando, Denver, 51.0 30.434782% 0.0% 
Dallas/Fort Worth, Las Vegas, 210.0 30.952381% 0.0% 
Dallas/Fort Worth, Fayetteville, 116.0 45.0% 0.0% 
Denver, Jamestown, 104.0 80.0% 0.0% 
Cleveland, Raleigh/Durham, 4.0 50.0% 0.0% 
Buffalo, Charlotte, 18.0 33.333336% 0.0% 
Columbus, Washington, 9.0 33.333336% 0.0% 
Oakland, Seattle, 54.0 42.307693% 0.0% 
Detroit, Akron, 26.0 25.0% 0.0% 
Santa Barbara, Los Angeles, 37.0 33.333336% 0.0% 
Boston, Chicago, 82.0 23.529411% 7.8431377% 
San Juan, Baltimore, 23.0 83.33333% 0.0% 
Anchorage, Cordova, 151.0 25.0% 0.0% 
Houston, Amarillo, 26.0 37.5% 12.5% 
Chicago, Kahului, 0.0 0.0% 0.0% 
Rock Springs, Gillette, 0.0 0.0% 0.0% 
Corpus Christi, Houston, 3.0 7.692308% 0.0% 
Chicago, Savannah, 21.0 66.66667% 0.0% 
Kansas City, San Francisco, 39.0 33.333336% 33.333336% 
Phoenix, Austin, 22.0 46.666668% 0.0% 
San Francisco, Houston, 177.0 66.66667% 0.0% 
Santa Ana, Newark, 12.0 60.000004% 0.0% 
Washington, San Diego, 6.0 33.333336% 0.0% 
Bend/Redmond, San Francisco, 121.0 50.0% 0.0% 
Fort Lauderdale, Philadelphia, 150.0 50.0% 3.125% 
Tucson, Minneapolis, 25.0 60.000004% 20.0% 
North Bend/Coos Bay, San Francisco, 7.0 100.0% 0.0% 
Charlotte, New York, 147.0 44.11765% 5.882353% 
New Orleans, Seattle, 19.0 66.66667% 0.0% 
Los Angeles, Miami, 105.0 48.148148% 0.0% 
Salt Lake City, Rock Springs, 0.0 0.0% 0.0% 
Fairbanks, Seattle, 25.0 36.363636% 0.0% 
Orlando, Akron, 27.0 42.857143% 0.0% 
Dallas/Fort Worth, Gulfport/Biloxi, 104.0 50.0% 0.0% 
Sioux Falls, Atlanta, 0.0 0.0% 0.0% 
New York, Minneapolis, 46.0 40.0% 0.0% 
Seattle, Salt Lake City, 77.0 57.14286% 0.0% 
Fort Lauderdale, Newburgh/Poughkeepsie, 41.0 33.333336% 0.0% 
Hartford, Chicago, 39.0 40.0% 0.0% 
Pasco/Kennewick/Richland, Denver, 21.0 50.0% 16.666668% 
San Antonio, Orlando, 9.0 50.0% 0.0% 
Detroit, Philadelphia, 80.0 36.363636% 0.0% 
Nashville, Tampa, 0.0 0.0% 0.0% 
San Francisco, Santa Ana, 127.0 42.424244% 3.030303% 
New York, Baltimore, 38.0 66.66667% 33.333336% 
Chicago, Washington, 396.0 36.17021% 8.510638% 
Chicago, San Jose, 3.0 25.0% 0.0% 
Houston, Sacramento, 26.0 100.0% 0.0% 
Denver, Lafayette, 7.0 50.0% 0.0% 
New York, Honolulu, 1013.0 66.66667% 0.0% 
Bloomington/Normal, Atlanta, 28.0 66.66667% 16.666668% 
Indianapolis, Las Vegas, 39.0 20.0% 0.0% 
Atlanta, Detroit, 40.0 30.303032% 0.0% 
Detroit, Fort Wayne, 0.0 0.0% 0.0% 
Long Beach, Austin, 6.0 75.0% 0.0% 
West Palm Beach/Palm Beach, New York, 82.0 30.000002% 15.000001% 
Miami, Newark, 83.0 72.0% 0.0% 
Honolulu, Sacramento, 0.0 0.0% 0.0% 
New Orleans, New York, 80.0 14.285715% 14.285715% 
Gillette, Salt Lake City, 20.0 33.333336% 0.0% 
Detroit, Charlotte, 164.0 44.0% 0.0% 
Salt Lake City, Boston, 0.0 0.0% 0.0% 
Austin, Fort Lauderdale, 54.0 60.000004% 0.0% 
Denver, Santa Ana, 49.0 34.615387% 0.0% 
San Antonio, Houston, 355.0 55.0% 0.0% 
Fort Lauderdale, Atlantic City, 147.0 77.77778% 11.111112% 
Chicago, Hartford, 26.0 50.0% 0.0% 
Minneapolis, Minot, 14.0 20.0% 20.0% 
Vernal, Salt Lake City, 0.0 0.0% 0.0% 
Phoenix, Charlotte, 242.0 34.782608% 0.0% 
Detroit, Little Rock, 125.0 66.66667% 0.0% 
Las Vegas, Midland/Odessa, 76.0 100.0% 0.0% 
Atlanta, Chicago, 76.0 34.782608% 0.0% 
Detroit, New York, 0.0 0.0% 0.0% 
Kalispell, Chicago, 40.0 100.0% 0.0% 
Tucson, Chicago, 9.0 25.0% 0.0% 
Seattle, Anchorage, 160.0 22.727274% 0.0% 
Billings, Minneapolis, 1.0 100.0% 0.0% 
Minneapolis, Rapid City, 78.0 50.0% 0.0% 
Washington, Tampa, 54.0 46.153847% 0.0% 
Orlando, Philadelphia, 85.0 39.215687% 3.9215689% 
Buffalo, New York, 155.0 100.0% 0.0% 
Detroit, Greensboro/High Point, 0.0 0.0% 0.0% 
Buffalo, Chicago, 104.0 50.0% 0.0% 
Chicago, New York, 153.0 61.904762% 14.285715% 
Jacksonville, Chicago, 145.0 100.0% 0.0% 
Los Angeles, Portland, 11.0 18.75% 0.0% 
Atlanta, Allentown/Bethlehem/Easton, 23.0 50.0% 16.666668% 
Phoenix, Palm Springs, 143.0 50.0% 0.0% 
Orlando, Harrisburg, 0.0 0.0% 0.0% 
Chicago, Lexington, 26.0 50.0% 8.333334% 
Houston, Atlanta, 66.0 29.72973% 0.0% 
Jacksonville, Houston, 30.0 83.33333% 0.0% 
Oakland, Lihue, 0.0 0.0% 0.0% 
Kansas City, Nashville, 9.0 60.000004% 0.0% 
Norfolk, Charlotte, 11.0 33.333336% 0.0% 
Phoenix, Monterey, 7.0 33.333336% 0.0% 
Houston, Baton Rouge, 16.0 40.0% 0.0% 
Orlando, Nashville, 123.0 55.555557% 0.0% 
Santa Ana, Chicago, 114.0 37.5% 0.0% 
Las Vegas, Baltimore, 131.0 56.25% 0.0% 
Boston, Philadelphia, 123.0 40.384613% 5.769231% 
Grand Junction, Phoenix, 20.0 30.000002% 0.0% 
Houston, Fayetteville, 89.0 57.14286% 0.0% 
Ontario, San Francisco, 202.0 35.294117% 0.0% 
St. Louis, Dallas, 121.0 36.842106% 0.0% 
Burbank, San Jose, 123.0 26.31579% 5.263158% 
Salt Lake City, Twin Falls, 32.0 100.0% 0.0% 
Kansas City, St. Louis, 49.0 33.333336% 0.0% 
Charlotte, Norfolk, 22.0 33.333336% 0.0% 
Los Angeles, Washington, 38.0 42.857143% 0.0% 
Norfolk, Dallas/Fort Worth, 82.0 66.66667% 0.0% 
Brainerd, Minneapolis, 3.0 20.0% 20.0% 
New York, Minneapolis, 55.0 30.434782% 0.0% 
New York, Columbia, 113.0 60.000004% 0.0% 
Cleveland, Newark, 20.0 23.076923% 7.692308% 
Gillette, Rock Springs, 0.0 0.0% 0.0% 
Chicago, Greer, 54.0 57.14286% 14.285715% 
Phoenix, Oakland, 62.0 35.714287% 0.0% 
Kansas City, Milwaukee, 0.0 0.0% 0.0% 
Fort Lauderdale, Milwaukee, 3.0 20.0% 20.0% 
Houston, St. Louis, 73.0 87.5% 0.0% 
Chicago, Dallas/Fort Worth, 193.0 49.275364% 0.0% 
Phoenix, Ontario, 97.0 45.454548% 0.0% 
Las Vegas, Salt Lake City, 109.0 46.875% 0.0% 
Newark, San Francisco, 83.0 31.25% 15.625% 
Baltimore, Jacksonville, 142.0 40.0% 0.0% 
San Diego, Philadelphia, 40.0 50.0% 0.0% 
Appleton, Atlanta, 24.0 20.0% 0.0% 
San Francisco, Long Beach, 91.0 30.000002% 0.0% 
Christiansted, Miami, 111.0 50.0% 0.0% 
San Jose, Las Vegas, 188.0 64.28571% 0.0% 
Wilmington, Orlando, 165.0 66.66667% 0.0% 
Philadelphia, Miami, 168.0 46.153847% 7.692308% 
San Francisco, Jackson, 80.0 100.0% 0.0% 
Columbus, Charlotte, 0.0 0.0% 0.0% 
Phoenix, Washington, 0.0 0.0% 0.0% 
Columbus, Phoenix, 21.0 23.076923% 0.0% 
Anchorage, Fairbanks, 38.0 20.0% 0.0% 
Chicago, Moline, 205.0 56.25% 6.25% 
Gunnison, Dallas/Fort Worth, 5.0 25.0% 0.0% 
St. Louis, Baltimore, 0.0 0.0% 12.5% 
Newark, Boston, 282.0 26.470589% 11.764706% 
Phoenix, Salt Lake City, 160.0 36.06557% 0.0% 
Miami, Hartford, 23.0 75.0% 0.0% 
Boston, San Diego, 26.0 20.0% 0.0% 
Orlando, Baltimore, 93.0 53.333336% 0.0% 
New York, Detroit, 47.0 39.473686% 5.263158% 
Chicago, Columbus, 89.0 64.28571% 7.1428576% 
Rochester, Chicago, 132.0 54.545456% 0.0% 
Los Angeles, Denver, 171.0 50.0% 0.0% 
Salt Lake City, Denver, 105.0 48.4375% 0.0% 
Detroit, San Antonio, 9.0 16.666668% 0.0% 
South Bend, Chicago, 275.0 72.72727% 0.0% 
Houston, Tampa, 9.0 18.181818% 0.0% 
New York, Savannah, 100.0 33.333336% 0.0% 
Charleston/Dunbar, Houston, 27.0 50.0% 0.0% 
White Plains, Orlando, 47.0 11.111112% 44.444447% 
Wichita, Dallas, 46.0 57.14286% 0.0% 
Milwaukee, Los Angeles, 7.0 50.0% 0.0% 
Hartford, Minneapolis, 9.0 20.0% 20.0% 
Albuquerque, Kansas City, 40.0 66.66667% 0.0% 
Orlando, Madison, 111.0 50.0% 50.0% 
Tucson, Dallas/Fort Worth, 64.0 33.333336% 4.7619047% 
Salt Lake City, Cincinnati, 0.0 0.0% 0.0% 
Brownsville, Dallas/Fort Worth, 27.0 25.0% 0.0% 
Sacramento, Chicago, 22.0 57.14286% 0.0% 
San Diego, Las Vegas, 107.0 16.216215% 2.7027028% 
Killeen, Atlanta, 8.0 33.333336% 0.0% 
Phoenix, San Francisco, 134.0 36.842106% 0.0% 
Seattle, Portland, 50.0 41.666664% 8.333334% 
El Paso, Los Angeles, 3.0 33.333336% 0.0% 
San Antonio, San Diego, 0.0 0.0% 0.0% 
Fort Lauderdale, Austin, 53.0 44.444447% 0.0% 
Chicago, Orlando, 263.0 38.095238% 0.0% 
Tampa, Fort Lauderdale, 70.0 26.31579% 0.0% 
Indianapolis, Baltimore, 48.0 50.0% 0.0% 
Anchorage, Las Vegas, 38.0 100.0% 0.0% 
Washington, New York, 170.0 52.63158% 5.263158% 
St. Louis, Minneapolis, 112.0 35.714287% 0.0% 
Sioux Falls, Chicago, 388.0 40.0% 5.0% 
Miami, Pensacola, 169.0 22.222223% 0.0% 
Charlotte Amalie, Atlanta, 18.0 16.666668% 0.0% 
Lafayette, Houston, 93.0 50.0% 0.0% 
Atlanta, Baltimore, 92.0 34.88372% 0.0% 
Nashville, Chicago, 419.0 37.931034% 3.4482758% 
Boston, Kansas City, 40.0 20.0% 0.0% 
Juneau, Petersburg, 19.0 100.0% 0.0% 
Charleston, Newark, 5.0 25.0% 25.0% 
Philadelphia, Fort Myers, 28.0 50.0% 0.0% 
Washington, New York, 53.0 44.444447% 11.111112% 
Las Vegas, Albany, 2.0 100.0% 0.0% 
Las Vegas, Amarillo, 0.0 0.0% 0.0% 
Minneapolis, Columbus, 0.0 0.0% 0.0% 
Fort Myers, Providence, 0.0 0.0% 0.0% 
Orlando, New York, 147.0 57.575756% 6.060606% 
Atlanta, Harrisburg, 35.0 50.0% 0.0% 
Atlanta, Fayetteville, 41.0 25.0% 0.0% 
Honolulu, Oakland, 4.0 66.66667% 0.0% 
Ketchikan, Wrangell, 0.0 0.0% 0.0% 
San Juan, Newark, 208.0 50.0% 10.0% 
Dallas/Fort Worth, Joplin, 47.0 50.0% 0.0% 
Minneapolis, Denver, 38.0 24.324326% 0.0% 
Fort Myers, Washington, 184.0 40.0% 0.0% 
West Palm Beach/Palm Beach, Boston, 144.0 58.823532% 0.0% 
Chicago, Waterloo, 223.0 100.0% 0.0% 
Detroit, Houston, 62.0 52.63158% 0.0% 
Dallas, New Orleans, 72.0 31.578945% 0.0% 
New York, Denver, 0.0 0.0% 0.0% 
Charlotte, Chicago, 250.0 36.363636% 2.2727273% 
Atlanta, Washington, 103.0 35.294117% 2.9411764% 
Santa Ana, Dallas/Fort Worth, 151.0 43.333332% 0.0% 
St. Louis, New Orleans, 101.0 36.363636% 0.0% 
Charlotte, New York, 204.0 46.42857% 7.1428576% 
Omaha, Detroit, 14.0 16.666668% 0.0% 
Columbus, Las Vegas, 0.0 0.0% 0.0% 
Detroit, Kalamazoo, 122.0 28.57143% 0.0% 
Minneapolis, Atlanta, 118.0 28.20513% 0.0% 
Fort Lauderdale, Niagara Falls, 38.0 66.66667% 0.0% 
Minneapolis, Los Angeles, 95.0 34.782608% 0.0% 
Nashville, Orlando, 15.0 22.222223% 0.0% 
Spokane, Salt Lake City, 79.0 16.666668% 0.0% 
Missoula, Salt Lake City, 31.0 16.666668% 0.0% 
Newark, Phoenix, 97.0 20.833332% 0.0% 
Kona, Seattle, 0.0 0.0% 0.0% 
Springfield, Chicago, 58.0 72.22222% 5.555556% 
Boise, Minneapolis, 94.0 33.333336% 0.0% 
Dallas/Fort Worth, Mobile, 90.0 40.0% 0.0% 
Atlanta, Hayden, 18.0 33.333336% 0.0% 
Orlando, Seattle, 34.0 16.666668% 0.0% 
Atlanta, Santa Ana, 0.0 0.0% 0.0% 
Salt Lake City, Bend/Redmond, 8.0 75.0% 0.0% 
Chicago, Wichita, 162.0 50.0% 15.000001% 
Fayetteville, Dallas/Fort Worth, 242.0 61.11111% 0.0% 
New York, Columbus, 162.0 41.17647% 23.529411% 
Seattle, Chicago, 103.0 38.46154% 7.692308% 
Buffalo, Atlanta, 27.0 12.5% 0.0% 
Las Vegas, Tulsa, 61.0 66.66667% 0.0% 
Tampa, San Juan, 12.0 25.0% 0.0% 
Charlotte Amalie, Chicago, 25.0 33.333336% 0.0% 
Kona, Kahului, 35.0 50.0% 0.0% 
Dallas/Fort Worth, Lafayette, 79.0 43.75% 6.25% 
Fort Lauderdale, Myrtle Beach, 78.0 100.0% 0.0% 
Baltimore, Milwaukee, 28.0 20.0% 20.0% 
Raleigh/Durham, Chicago, 257.0 30.000002% 0.0% 
Salt Lake City, San Antonio, 38.0 33.333336% 0.0% 
Dallas/Fort Worth, Gunnison, 0.0 0.0% 0.0% 
Bakersfield, Phoenix, 74.0 37.5% 12.5% 
Monroe, Atlanta, 159.0 50.0% 0.0% 
Houston, Charlotte, 24.0 75.0% 0.0% 
Jackson, Denver, 100.0 80.0% 10.0% 
Newark, Portland, 0.0 0.0% 0.0% 
Salt Lake City, Pasco/Kennewick/Richland, 5.0 28.57143% 0.0% 
Santa Ana, Oakland, 65.0 33.333336% 0.0% 
Nashville, Detroit, 80.0 46.666668% 0.0% 
Syracuse, Atlanta, 15.0 25.0% 0.0% 
Columbia, New York, 59.0 60.000004% 40.0% 
Myrtle Beach, Fort Lauderdale, 0.0 0.0% 0.0% 
Dallas/Fort Worth, Raleigh/Durham, 52.0 46.153847% 0.0% 
Charlotte, Raleigh/Durham, 62.0 28.0% 0.0% 
San Francisco, Tucson, 167.0 61.538464% 0.0% 
San Diego, Albuquerque, 15.0 36.363636% 0.0% 
Lubbock, Dallas, 51.0 50.0% 10.0% 
Pittsburgh, Charlotte, 139.0 43.75% 0.0% 
Louisville, New York, 45.0 10.0% 20.0% 
Chicago, Fort Lauderdale, 86.0 44.444447% 0.0% 
Detroit, South Bend, 56.0 10.0% 0.0% 
Denver, Washington, 123.0 42.857143% 2.857143% 
Milwaukee, Dallas/Fort Worth, 38.0 20.0% 10.0% 
Tampa, Washington, 95.0 50.0% 0.0% 
Austin, New York, 46.0 36.363636% 0.0% 
Baltimore, Tampa, 70.0 16.666668% 0.0% 
Bismarck/Mandan, Denver, 208.0 60.000004% 0.0% 
Minneapolis, Iron Mountain/Kingsfd, 114.0 33.333336% 0.0% 
Spokane, Los Angeles, 12.0 66.66667% 33.333336% 
St. Louis, Chicago, 48.0 50.0% 0.0% 
Chicago, San Antonio, 169.0 25.0% 0.0% 
New Orleans, Washington, 41.0 16.666668% 16.666668% 
Santa Fe, Los Angeles, 6.0 100.0% 0.0% 
Chicago, New Orleans, 106.0 12.5% 0.0% 
Syracuse, Orlando, 139.0 33.333336% 0.0% 
Rochester, Baltimore, 34.0 20.0% 0.0% 
Fort Myers, Denver, 79.0 42.857143% 0.0% 
Eugene, Denver, 21.0 37.5% 12.5% 
Houston, St. Louis, 55.0 27.272728% 0.0% 
Cleveland, Boston, 26.0 37.5% 25.0% 
Atlantic City, Fort Myers, 2.0 16.666668% 0.0% 
Boise, Oakland, 0.0 0.0% 0.0% 
Milwaukee, Fort Lauderdale, 4.0 25.0% 0.0% 
Denver, El Paso, 104.0 62.5% 0.0% 
Little Rock, Las Vegas, 66.0 50.0% 0.0% 
Newark, Knoxville, 32.0 100.0% 0.0% 
Harrisburg, Charlotte, 1.0 25.0% 0.0% 
Charlotte, Hartford, 33.0 22.222223% 0.0% 
Seattle, New York, 33.0 50.0% 12.5% 
Chicago, Newark, 317.0 35.48387% 12.903225% 
Nashville, Pittsburgh, 21.0 25.0% 0.0% 
Houston, Lake Charles, 22.0 33.333336% 0.0% 
Washington, Fort Myers, 25.0 30.000002% 0.0% 
Phoenix, Lihue, 195.0 50.0% 0.0% 
Denver, Anchorage, 53.0 100.0% 0.0% 
Kansas City, Portland, 0.0 0.0% 0.0% 
Kansas City, Chicago, 63.0 50.0% 0.0% 
Minneapolis, La Crosse, 0.0 0.0% 0.0% 
Salt Lake City, Butte, 12.0 33.333336% 0.0% 
Tulsa, Chicago, 83.0 43.75% 0.0% 
Detroit, Madison, 227.0 50.0% 0.0% 
Detroit, Norfolk, 8.0 50.0% 0.0% 
Atlanta, Daytona Beach, 49.0 46.153847% 0.0% 
Washington, Greer, 0.0 0.0% 0.0% 
Fayetteville, Denver, 65.0 33.333336% 0.0% 
Baltimore, Louisville, 86.0 25.0% 0.0% 
Richmond, Houston, 47.0 33.333336% 16.666668% 
Las Vegas, Cleveland, 0.0 0.0% 0.0% 
Denver, Portland, 143.0 38.46154% 0.0% 
Minneapolis, San Antonio, 121.0 100.0% 0.0% 
Dickinson, Minneapolis, 5.0 33.333336% 16.666668% 
Dallas/Fort Worth, Moline, 152.0 50.0% 0.0% 
Washington, Atlanta, 71.0 32.258064% 0.0% 
Miami, Columbus, 12.0 16.666668% 0.0% 
Knoxville, Atlanta, 11.0 42.857143% 0.0% 
Seattle, Miami, 0.0 0.0% 0.0% 
Houston, Denver, 167.0 50.0% 0.0% 
Tulsa, Dallas, 66.0 40.0% 0.0% 
West Palm Beach/Palm Beach, Philadelphia, 55.0 36.842106% 0.0% 
Minneapolis, Green Bay, 28.0 44.444447% 0.0% 
Indianapolis, Houston, 0.0 0.0% 0.0% 
Bozeman, Atlanta, 90.0 100.0% 0.0% 
Knoxville, New York, 41.0 50.0% 0.0% 
Las Vegas, Albuquerque, 14.0 54.545456% 0.0% 
Milwaukee, Phoenix, 87.0 45.454548% 0.0% 
New Orleans, San Francisco, 0.0 0.0% 0.0% 
Tampa, Flint, 27.0 40.0% 0.0% 
Rochester, Charlotte, 0.0 0.0% 0.0% 
Baltimore, West Palm Beach/Palm Beach, 94.0 36.363636% 0.0% 
Kahului, Honolulu, 105.0 48.780487% 2.4390242% 
Detroit, Portland, 0.0 0.0% 0.0% 
La Crosse, Chicago, 47.0 22.222223% 22.222223% 
Norfolk, Chicago, 69.0 57.14286% 14.285715% 
Denver, Greensboro/High Point, 0.0 0.0% 0.0% 
Seattle, Lihue, 22.0 40.0% 0.0% 
Cincinnati, Miami, 10.0 16.666668% 0.0% 
Dallas/Fort Worth, Sioux Falls, 57.0 80.0% 0.0% 
Fort Lauderdale, Dallas/Fort Worth, 15.0 19.23077% 0.0% 
Atlanta, Eagle, 41.0 100.0% 0.0% 
Houston, Newark, 307.0 51.515152% 3.030303% 
Worcester, Fort Lauderdale, 29.0 66.66667% 0.0% 
Seattle, Burbank, 6.0 37.5% 0.0% 
Honolulu, San Jose, 17.0 50.0% 0.0% 
New York, Buffalo, 128.0 38.88889% 5.555556% 
Phoenix, Indianapolis, 14.0 41.666664% 0.0% 
Raleigh/Durham, San Francisco, 6.0 100.0% 0.0% 
Lihue, Los Angeles, 13.0 12.5% 0.0% 
New York, Charlotte, 184.0 38.46154% 0.0% 
Wichita, Chicago, 402.0 33.333336% 11.111112% 
Chicago, Austin, 0.0 0.0% 0.0% 
Honolulu, Kahului, 43.0 37.5% 0.0% 
Raleigh/Durham, Chicago, 175.0 28.57143% 0.0% 
Birmingham, Chicago, 66.0 57.14286% 0.0% 
Dallas/Fort Worth, Eagle, 39.0 50.0% 0.0% 
Chicago, Akron, 83.0 50.0% 0.0% 
Raleigh/Durham, New York, 81.0 36.0% 20.0% 
San Luis Obispo, Los Angeles, 158.0 42.857143% 0.0% 
New York, Chicago, 247.0 35.227272% 7.9545455% 
St. Louis, Milwaukee, 0.0 0.0% 0.0% 
Baltimore, Buffalo, 104.0 71.42857% 0.0% 
Minneapolis, Lansing, 21.0 40.0% 0.0% 
Ponce, New York, 0.0 0.0% 0.0% 
Memphis, Miami, 13.0 66.66667% 0.0% 
Seattle, Kahului, 40.0 60.000004% 0.0% 
Pittsburgh, Boston, 76.0 54.545456% 0.0% 
Washington, Greensboro/High Point, 29.0 50.0% 16.666668% 
Washington, Dallas/Fort Worth, 182.0 45.16129% 3.2258062% 
Boston, Akron, 29.0 25.0% 0.0% 
Detroit, San Diego, 50.0 37.5% 0.0% 
Rapid City, Dallas/Fort Worth, 124.0 66.66667% 0.0% 
Detroit, St. Louis, 27.0 30.000002% 0.0% 
Baltimore, San Antonio, 102.0 40.0% 0.0% 
Tampa, Columbus, 18.0 40.0% 0.0% 
Chicago, Los Angeles, 128.0 36.363636% 0.0% 
Miami, Charlotte, 123.0 17.241379% 0.0% 
Lincoln, Denver, 7.0 14.285715% 0.0% 
Dallas, Birmingham, 40.0 60.000004% 0.0% 
Chicago, Sacramento, 34.0 60.000004% 0.0% 
Los Angeles, Spokane, 11.0 66.66667% 0.0% 
Seattle, San Francisco, 156.0 31.48148% 0.0% 
Albany, Fort Lauderdale, 0.0 0.0% 0.0% 
Boston, San Juan, 31.0 36.363636% 9.090909% 
Palm Springs, Phoenix, 126.0 58.333332% 0.0% 
Minneapolis, San Diego, 29.0 16.666668% 0.0% 
Rochester, Tampa, 0.0 0.0% 0.0% 
Atlanta, Killeen, 148.0 60.000004% 0.0% 
Chicago, Kalispell, 27.0 100.0% 0.0% 
New York, San Diego, 87.0 58.333332% 8.333334% 
Syracuse, Detroit, 2.0 100.0% 0.0% 
Oakland, Burbank, 66.0 47.058823% 5.882353% 
West Palm Beach/Palm Beach, Los Angeles, 0.0 0.0% 0.0% 
Washington, Atlanta, 300.0 21.818182% 1.8181818% 
Nashville, New York, 2.0 33.333336% 0.0% 
Buffalo, Tampa, 26.0 16.666668% 0.0% 
Chicago, Springfield, 51.0 30.000002% 10.0% 
Detroit, Baltimore, 41.0 29.411766% 0.0% 
South Bend, Minneapolis, 0.0 0.0% 0.0% 
Cincinnati, Grand Rapids, 0.0 0.0% 0.0% 
Houston, Honolulu, 51.0 100.0% 0.0% 
Oakland, Las Vegas, 24.0 39.39394% 0.0% 
Atlanta, Evansville, 101.0 62.5% 0.0% 
Cincinnati, Madison, 40.0 100.0% 0.0% 
Orlando, Hartford, 97.0 33.333336% 6.666667% 
Philadelphia, San Juan, 84.0 75.0% 0.0% 
Charlotte, Cincinnati, 12.0 50.0% 0.0% 
Charlotte, Jacksonville, 118.0 21.73913% 0.0% 
San Jose, Minneapolis, 0.0 0.0% 0.0% 
Phoenix, Baltimore, 32.0 63.636364% 0.0% 
Atlanta, Charleston/Dunbar, 20.0 50.0% 0.0% 
Savannah, Newark, 0.0 0.0% 0.0% 
Los Angeles, Newark, 135.0 31.25% 9.375% 
Washington, Seattle, 58.0 100.0% 0.0% 
Ponce, Orlando, 2.0 20.0% 0.0% 
Atlanta, Chattanooga, 34.0 26.31579% 0.0% 
Philadelphia, Atlanta, 50.0 34.545456% 3.6363635% 
Ontario, Las Vegas, 94.0 25.0% 0.0% 
Valparaiso, Dallas/Fort Worth, 67.0 47.058823% 5.882353% 
Madison, Newark, 5.0 33.333336% 33.333336% 
Des Moines, Dallas/Fort Worth, 162.0 29.411766% 11.764706% 
Orlando, Phoenix, 66.0 18.75% 6.25% 
Honolulu, Chicago, 5.0 50.0% 0.0% 
Dallas/Fort Worth, Madison, 32.0 33.333336% 0.0% 
Seattle, Chicago, 17.0 20.0% 0.0% 
Chicago, San Diego, 267.0 42.857143% 4.7619047% 
Sarasota/Bradenton, New York, 33.0 100.0% 0.0% 
Des Moines, Chicago, 133.0 51.515152% 15.151516% 
Houston, El Paso, 23.0 12.5% 12.5% 
Birmingham, Dallas, 25.0 25.0% 0.0% 
Columbus, Chicago, 219.0 53.333336% 10.0% 
New York, Columbus, 190.0 66.66667% 33.333336% 
Atlanta, Colorado Springs, 89.0 40.0% 0.0% 
Atlanta, Wichita, 116.0 27.272728% 0.0% 
Monterey, San Francisco, 159.0 18.181818% 9.090909% 
Oklahoma City, St. Louis, 16.0 100.0% 0.0% 
Erie, Detroit, 14.0 14.285715% 14.285715% 
Atlanta, Syracuse, 0.0 0.0% 0.0% 
Dallas/Fort Worth, San Jose, 169.0 26.666668% 0.0% 
Grand Rapids, Cincinnati, 1.0 25.0% 0.0% 
Newark, Richmond, 36.0 22.222223% 0.0% 
Denver, Charlotte, 26.0 27.272728% 0.0% 
Huntsville, Detroit, 0.0 0.0% 0.0% 
San Francisco, New Orleans, 51.0 28.57143% 0.0% 
San Juan, Chicago, 55.0 44.444447% 0.0% 
Orlando, St. Louis, 22.0 33.333336% 0.0% 
Muskegon, Chicago, 123.0 33.333336% 33.333336% 
Detroit, Scranton/Wilkes-Barre, 1.0 25.0% 0.0% 
Kotzebue, Anchorage, 375.0 20.0% 0.0% 
Tampa, Birmingham, 102.0 71.42857% 0.0% 
Newark, Charleston, 31.0 50.0% 0.0% 
Las Vegas, Pittsburgh, 20.0 100.0% 0.0% 
Washington, Chicago, 71.0 25.0% 12.5% 
Houston, Greer, 13.0 33.333336% 0.0% 
Detroit, Saginaw/Bay City/Midland, 81.0 80.0% 0.0% 
Wichita, Las Vegas, 0.0 0.0% 0.0% 
Houston, Greer, 58.0 100.0% 0.0% 
Atlanta, Sioux Falls, 87.0 100.0% 0.0% 
Dothan, Atlanta, 54.0 54.545456% 0.0% 
Houston, Williston, 0.0 0.0% 0.0% 
Chicago, Columbia, 380.0 50.0% 0.0% 
Newark, Kansas City, 22.0 11.111112% 22.222223% 
Atlanta, Fort Smith, 93.0 50.0% 0.0% 
Minneapolis, International Falls, 0.0 0.0% 0.0% 
Chicago, Philadelphia, 142.0 44.444447% 5.555556% 
Newark, Manchester, 47.0 33.333336% 16.666668% 
Phoenix, Grand Junction, 24.0 37.5% 0.0% 
Atlanta, Sacramento, 16.0 33.333336% 0.0% 
Cincinnati, Milwaukee, 84.0 50.0% 0.0% 
Gainesville, Atlanta, 99.0 50.0% 0.0% 
Atlanta, Bloomington/Normal, 66.0 40.0% 0.0% 
Atlanta, Dothan, 91.0 36.363636% 0.0% 
Houston, New York, 0.0 0.0% 0.0% 
New Orleans, Tampa, 61.0 33.333336% 0.0% 
Myrtle Beach, Boston, 73.0 33.333336% 0.0% 
Tampa, Houston, 65.0 35.294117% 5.882353% 
Chicago, Mosinee, 150.0 50.0% 8.333334% 
Atlanta, Cincinnati, 127.0 33.333336% 0.0% 
Santa Ana, Las Vegas, 78.0 54.545456% 4.5454545% 
Denver, Milwaukee, 84.0 52.63158% 0.0% 
Monterey, Los Angeles, 48.0 31.25% 0.0% 
Seattle, Newark, 25.0 36.363636% 9.090909% 
Portland, Seattle, 152.0 58.823532% 0.0% 
Dallas/Fort Worth, Texarkana, 12.0 12.5% 12.5% 
Detroit, New York, 119.0 48.780487% 4.8780484% 
Dallas/Fort Worth, New Orleans, 102.0 32.0% 0.0% 
Houston, Indianapolis, 45.0 42.857143% 14.285715% 
Fort Lauderdale, White Plains, 76.0 42.857143% 14.285715% 
Seattle, Fort Lauderdale, 0.0 0.0% 0.0% 
Chicago, Boston, 223.0 56.521736% 4.347826% 
Milwaukee, Houston, 46.0 30.769232% 0.0% 
San Antonio, St. Louis, 49.0 50.0% 0.0% 
Kansas City, Fort Lauderdale, 76.0 25.0% 0.0% 
Dallas/Fort Worth, Aspen, 45.0 50.0% 0.0% 
Buffalo, Newark, 0.0 0.0% 0.0% 
Denver, Laramie, 161.0 28.57143% 0.0% 
Indianapolis, Houston, 14.0 40.0% 0.0% 
Anchorage, Los Angeles, 25.0 100.0% 0.0% 
Raleigh/Durham, New York, 149.0 55.555557% 11.111112% 
Detroit, Pittsburgh, 0.0 0.0% 0.0% 
New York, Cleveland, 111.0 100.0% 0.0% 
San Francisco, Kona, 28.0 37.5% 0.0% 
Minneapolis, Tucson, 0.0 0.0% 0.0% 
Jackson, Minneapolis, 107.0 50.0% 0.0% 
Dubuque, Chicago, 111.0 62.5% 12.5% 
Detroit, Chicago, 78.0 52.173912% 0.0% 
Cleveland, Chicago, 274.0 70.27027% 2.7027028% 
Orlando, Memphis, 69.0 40.0% 0.0% 
Detroit, Grand Rapids, 313.0 52.941177% 0.0% 
Chicago, San Diego, 42.0 10.0% 0.0% 
New York, San Francisco, 138.0 16.901407% 4.225352% 
Houston, Atlanta, 110.0 21.621622% 0.0% 
Oakland, Los Angeles, 103.0 50.0% 1.7241379% 
Chattanooga, Atlanta, 55.0 23.809525% 0.0% 
Kahului, San Diego, 0.0 0.0% 0.0% 
Salt Lake City, St. Louis, 10.0 50.0% 0.0% 
Orlando, Newark, 133.0 26.31579% 2.631579% 
Spokane, Oakland, 31.0 50.0% 0.0% 
Dallas/Fort Worth, Los Angeles, 110.0 35.08772% 0.0% 
Washington, Phoenix, 10.0 33.333336% 0.0% 
Grand Rapids, Denver, 17.0 11.111112% 0.0% 
Houston, New Orleans, 199.0 40.0% 0.0% 
Knoxville, Houston, 255.0 71.42857% 0.0% 
Denver, Eugene, 48.0 66.66667% 0.0% 
Charlotte, New Orleans, 49.0 33.333336% 0.0% 
Albuquerque, Phoenix, 52.0 52.173912% 0.0% 
Houston, Harlingen/San Benito, 53.0 50.0% 0.0% 
Grand Rapids, Orlando, 0.0 0.0% 0.0% 
Atlanta, Jacksonville, 70.0 27.272728% 0.0% 
New York, Detroit, 34.0 40.0% 0.0% 
Birmingham, Houston, 57.0 50.0% 0.0% 
Cleveland, Dallas/Fort Worth, 110.0 33.333336% 0.0% 
Chicago, Louisville, 35.0 71.42857% 0.0% 
Colorado Springs, Atlanta, 0.0 0.0% 0.0% 
Orlando, Manchester, 110.0 37.5% 0.0% 
Newark, Tampa, 168.0 41.666664% 4.166667% 
Minneapolis, Lincoln, 107.0 100.0% 0.0% 
Minneapolis, Tampa, 19.0 21.428572% 0.0% 
Milwaukee, Las Vegas, 19.0 18.181818% 0.0% 
Niagara Falls, Fort Lauderdale, 53.0 66.66667% 0.0% 
Las Vegas, Newark, 20.0 18.75% 6.25% 
Louisville, Dallas/Fort Worth, 32.0 66.66667% 0.0% 
Newark, Savannah, 24.0 100.0% 0.0% 
Phoenix, Las Vegas, 122.0 36.734695% 2.0408163% 
Boston, Pittsburgh, 14.0 11.111112% 0.0% 
Moline, Atlanta, 25.0 37.5% 0.0% 
Dallas/Fort Worth, Wichita, 2.0 16.666668% 0.0% 
Eagle, Los Angeles, 49.0 33.333336% 0.0% 
Shreveport, Dallas/Fort Worth, 152.0 71.42857% 0.0% 
Idaho Falls, Denver, 23.0 42.857143% 0.0% 
Atlanta, Lafayette, 35.0 66.66667% 0.0% 
Houston, Portland, 66.0 80.0% 0.0% 
Montgomery, Atlanta, 204.0 59.090908% 0.0% 
Louisville, Orlando, 17.0 20.0% 0.0% 
Fort Lauderdale, Cleveland, 27.0 41.666664% 0.0% 
Detroit, Cincinnati, 48.0 50.0% 50.0% 
Chicago, Paducah, 15.0 14.285715% 0.0% 
Denver, Pasco/Kennewick/Richland, 114.0 83.33333% 16.666668% 
Bend/Redmond, Los Angeles, 11.0 33.333336% 0.0% 
Dallas/Fort Worth, Denver, 199.0 34.545456% 0.0% 
San Jose, Ontario, 62.0 46.666668% 0.0% 
Flint, Chicago, 135.0 38.88889% 0.0% 
Dallas/Fort Worth, Garden City, 22.0 16.666668% 0.0% 
Charlotte, Las Vegas, 0.0 0.0% 0.0% 
San Juan, Fort Lauderdale, 82.0 14.814815% 0.0% 
Houston, Alexandria, 3.0 16.666668% 0.0% 
San Juan, Charlotte Amalie, 0.0 0.0% 0.0% 
Philadelphia, San Antonio, 391.0 66.66667% 33.333336% 
New York, Houston, 128.0 33.333336% 0.0% 
Chicago, Las Vegas, 84.0 14.285715% 0.0% 
Providence, Charlotte, 44.0 57.14286% 0.0% 
Minneapolis, Bemidji, 4.0 33.333336% 0.0% 
Las Vegas, Orlando, 0.0 0.0% 0.0% 
Cleveland, Atlanta, 0.0 0.0% 0.0% 
Phoenix, Denver, 195.0 47.61905% 0.0% 
Minneapolis, New York, 55.0 37.931034% 3.4482758% 
Hartford, Orlando, 26.0 52.941177% 17.647058% 
Houston, Minneapolis, 24.0 50.0% 0.0% 
Minneapolis, San Francisco, 183.0 28.57143% 0.0% 
Austin, Baltimore, 36.0 25.0% 0.0% 
Aspen, Los Angeles, 68.0 50.0% 0.0% 
New York, Dallas, 200.0 27.272728% 9.090909% 
Charlottesville, Chicago, 81.0 50.0% 0.0% 
New York, Burlington, 75.0 33.333336% 11.111112% 
Fort Wayne, Detroit, 10.0 100.0% 0.0% 
Chicago, San Juan, 14.0 45.454548% 0.0% 
San Francisco, Pittsburgh, 53.0 100.0% 0.0% 
Phoenix, El Paso, 73.0 78.57143% 0.0% 
Pittsburgh, Orlando, 5.0 12.5% 0.0% 
Columbia, Houston, 83.0 50.0% 0.0% 
Atlanta, South Bend, 168.0 45.454548% 0.0% 
Madison, Detroit, 19.0 40.0% 0.0% 
Detroit, Portland, 0.0 0.0% 0.0% 
Salt Lake City, San Jose, 45.0 35.714287% 0.0% 
Atlanta, Memphis, 42.0 36.363636% 0.0% 
Aspen, Minneapolis, 109.0 100.0% 0.0% 
Salt Lake City, Dallas/Fort Worth, 117.0 50.0% 0.0% 
Los Angeles, Santa Barbara, 23.0 33.333336% 0.0% 
Manhattan/Ft. Riley, Chicago, 106.0 60.000004% 0.0% 
Houston, Jacksonville, 107.0 85.71429% 0.0% 
Atlanta, Fort Lauderdale, 101.0 22.727274% 0.0% 
Jackson/Vicksburg, Chicago, 10.0 60.000004% 0.0% 
Newark, Dayton, 4.0 40.0% 20.0% 
Tampa, Providence, 0.0 0.0% 50.0% 
Houston, Savannah, 68.0 50.0% 0.0% 
Oakland, Long Beach, 5.0 22.222223% 0.0% 
Nashville, Salt Lake City, 21.0 25.0% 0.0% 
Buffalo, New York, 91.0 21.052631% 0.0% 
Worcester, Orlando, 0.0 0.0% 0.0% 
Orlando, Kansas City, 41.0 85.71429% 0.0% 
San Jose, San Diego, 54.0 44.827587% 3.4482758% 
Orlando, Newburgh/Poughkeepsie, 189.0 50.0% 0.0% 
New York, Cleveland, 183.0 33.333336% 14.814815% 
Kalamazoo, Minneapolis, 0.0 0.0% 0.0% 
Philadelphia, San Diego, 19.0 22.222223% 11.111112% 
Tampa, Phoenix, 36.0 12.5% 0.0% 
Colorado Springs, Seattle, 531.0 100.0% 0.0% 
Kona, Honolulu, 50.0 40.677963% 0.0% 
Anchorage, Deadhorse, 11.0 28.57143% 0.0% 
Charlotte, Harrisburg, 41.0 66.66667% 0.0% 
Long Beach, Las Vegas, 58.0 22.222223% 0.0% 
Washington, Orlando, 303.0 40.0% 0.0% 
Raleigh/Durham, Newark, 4.0 33.333336% 0.0% 
Pittsburgh, New York, 14.0 20.0% 0.0% 
Indianapolis, Fort Lauderdale, 0.0 0.0% 0.0% 
Chicago, Aspen, 92.0 58.333332% 0.0% 
Tampa, Manchester, 9.0 40.0% 0.0% 
Houston, Raleigh/Durham, 58.0 60.000004% 0.0% 
Portland, Denver, 145.0 55.0% 5.0% 
New York, Little Rock, 138.0 100.0% 0.0% 
Phoenix, Santa Ana, 53.0 41.17647% 0.0% 
Denver, Ontario, 79.0 33.333336% 0.0% 
San Jose, Denver, 140.0 38.095238% 0.0% 
Peoria, Chicago, 93.0 47.058823% 0.0% 
Chicago, Burlington, 89.0 50.0% 0.0% 
Springfield, Chicago, 40.0 30.000002% 10.0% 
Atlanta, Akron, 40.0 26.086956% 0.0% 
Columbia, Chicago, 120.0 100.0% 0.0% 
Dallas/Fort Worth, Milwaukee, 30.0 63.636364% 0.0% 
Grand Forks, Minneapolis, 12.0 20.0% 0.0% 
Lexington, Atlanta, 42.0 30.434782% 0.0% 
Las Vegas, Milwaukee, 31.0 45.454548% 9.090909% 
Nashville, New Orleans, 31.0 22.222223% 0.0% 
Tucson, Portland, 138.0 33.333336% 33.333336% 
New York, Fort Lauderdale, 152.0 26.530611% 4.0816326% 
Austin, El Paso, 41.0 14.285715% 0.0% 
Charlotte, Phoenix, 220.0 46.666668% 0.0% 
Providence, Tampa, 23.0 14.285715% 28.57143% 
San Francisco, Kahului, 69.0 54.545456% 0.0% 
Portland, New York, 146.0 25.0% 0.0% 
New York, Omaha, 29.0 50.0% 0.0% 
Fort Lauderdale, Atlanta, 84.0 27.027025% 0.0% 
Rochester, New York, 232.0 100.0% 0.0% 
Washington, Chicago, 334.0 31.818182% 0.0% 
Detroit, Appleton, 96.0 33.333336% 0.0% 
Raleigh/Durham, Charlotte, 22.0 31.25% 0.0% 
Long Beach, San Francisco, 25.0 11.111112% 0.0% 
Fort Lauderdale, Los Angeles, 186.0 50.0% 0.0% 
Albany, Tampa, 7.0 66.66667% 0.0% 
Wichita, Denver, 38.0 33.333336% 0.0% 
Miami, San Juan, 132.0 36.363636% 0.0% 
Dallas, Houston, 70.0 31.666666% 3.3333335% 
Newburgh/Poughkeepsie, Orlando, 0.0 0.0% 0.0% 
Denver, Helena, 28.0 50.0% 0.0% 
Norfolk, Detroit, 0.0 0.0% 0.0% 
Pensacola, Houston, 0.0 0.0% 0.0% 
Nashville, Dallas/Fort Worth, 78.0 41.666664% 0.0% 
Plattsburgh, Fort Lauderdale, 0.0 0.0% 0.0% 
Newark, Greensboro/High Point, 67.0 57.14286% 0.0% 
Minneapolis, Newark, 35.0 27.272728% 18.181818% 
Palm Springs, Seattle, 95.0 55.555557% 0.0% 
Austin, New Orleans, 0.0 0.0% 0.0% 
Orlando, Houston, 14.0 36.363636% 0.0% 
Salt Lake City, Long Beach, 41.0 30.000002% 0.0% 
Milwaukee, St. Louis, 30.0 33.333336% 0.0% 
Houston, San Francisco, 59.0 30.769232% 0.0% 
Philadelphia, Orlando, 105.0 51.111115% 2.2222223% 
West Palm Beach/Palm Beach, New York, 149.0 55.555557% 2.777778% 
Chicago, Traverse City, 199.0 50.0% 8.333334% 
Denver, Santa Barbara, 112.0 42.857143% 14.285715% 
San Antonio, Salt Lake City, 7.0 33.333336% 0.0% 
Chicago, Montrose/Delta, 27.0 66.66667% 0.0% 
New York, Norfolk, 12.0 14.285715% 14.285715% 
Chicago, Buffalo, 46.0 33.333336% 0.0% 
Newark, Denver, 45.0 33.333336% 0.0% 
Houston, Las Vegas, 43.0 34.375% 0.0% 
Fort Myers, Minneapolis, 16.0 27.777779% 0.0% 
Atlanta, Wilmington, 95.0 7.692308% 0.0% 
Boise, Denver, 110.0 41.17647% 5.882353% 
Chicago, Duluth, 177.0 50.0% 10.0% 
Hartford, Atlanta, 111.0 34.615387% 11.538462% 
Washington, Houston, 117.0 38.88889% 0.0% 
Memphis, Orlando, 5.0 33.333336% 0.0% 
Chicago, Dayton, 218.0 36.0% 8.0% 
Baltimore, Portland, 41.0 71.42857% 0.0% 
Memphis, Houston, 95.0 40.0% 0.0% 
Boston, Sarasota/Bradenton, 0.0 0.0% 0.0% 
Tampa, Las Vegas, 0.0 0.0% 0.0% 
Tampa, Buffalo, 44.0 50.0% 0.0% 
Hilo, Kahului, 41.0 50.0% 0.0% 
Tampa, Cleveland, 0.0 0.0% 0.0% 
Phoenix, New York, 109.0 55.555557% 5.555556% 
Denver, Hays, 15.0 40.0% 0.0% 
Boston, Los Angeles, 98.0 19.354837% 6.4516125% 
New York, Rochester, 116.0 50.0% 50.0% 
Providence, Atlanta, 21.0 25.0% 0.0% 
Detroit, Milwaukee, 88.0 28.57143% 0.0% 
Miami, Washington, 79.0 25.0% 0.0% 
Dayton, Orlando, 146.0 50.0% 0.0% 
Atlanta, Augusta, 246.0 30.000002% 0.0% 
Dallas/Fort Worth, Corpus Christi, 72.0 66.66667% 4.166667% 
Portland, Dallas/Fort Worth, 60.0 30.769232% 0.0% 
Chicago, Rapid City, 0.0 0.0% 0.0% 
Panama City, Houston, 0.0 0.0% 0.0% 
Birmingham, New York, 22.0 40.0% 0.0% 
Atlanta, Las Vegas, 9.0 20.0% 0.0% 
Washington, Las Vegas, 0.0 0.0% 0.0% 
Austin, Dallas/Fort Worth, 92.0 36.842106% 0.0% 
Denver, Nashville, 108.0 61.11111% 0.0% 
Fort Lauderdale, Houston, 0.0 0.0% 0.0% 
New York, Pittsburgh, 97.0 25.0% 25.0% 
Bemidji, Minneapolis, 9.0 33.333336% 0.0% 
Key West, Miami, 24.0 23.076923% 0.0% 
Newark, Fort Lauderdale, 74.0 41.666664% 5.555556% 
Houston, Knoxville, 20.0 33.333336% 0.0% 
Newark, Fort Myers, 132.0 27.272728% 9.090909% 
Chicago, New Orleans, 70.0 8.333334% 0.0% 
San Francisco, Boston, 96.0 40.0% 0.0% 
Green Bay, Chicago, 102.0 52.173912% 0.0% 
New Orleans, Los Angeles, 41.0 18.75% 0.0% 
Baltimore, Seattle, 68.0 33.333336% 0.0% 
Roanoke, Atlanta, 93.0 46.153847% 7.692308% 
Chicago, Pittsburgh, 203.0 83.33333% 8.333334% 
Hattiesburg/Laurel, Meridian, 246.0 33.333336% 0.0% 
Indianapolis, Phoenix, 61.0 44.444447% 0.0% 
Fort Lauderdale, Chicago, 47.0 16.666668% 0.0% 
Dallas/Fort Worth, Laredo, 56.0 63.636364% 0.0% 
Boise, San Diego, 14.0 33.333336% 0.0% 
Baltimore, Oakland, 70.0 100.0% 0.0% 
Los Angeles, Chicago, 73.0 44.11765% 1.4705882% 
West Palm Beach/Palm Beach, Washington, 48.0 100.0% 0.0% 
Boston, Charlotte, 81.0 44.186047% 4.6511626% 
Nashville, Cleveland, 181.0 62.5% 0.0% 
Dallas/Fort Worth, Midland/Odessa, 153.0 47.826088% 17.391304% 
San Diego, Kahului, 31.0 40.0% 0.0% 
Cincinnati, Dallas/Fort Worth, 67.0 66.66667% 0.0% 
Portland, Santa Ana, 0.0 0.0% 0.0% 
Dallas/Fort Worth, Lexington, 125.0 60.000004% 0.0% 
Rochester, Detroit, 111.0 100.0% 0.0% 
Tulsa, Las Vegas, 0.0 0.0% 0.0% 
Phoenix, Fort Lauderdale, 29.0 28.57143% 0.0% 
Denver, New York, 143.0 60.000004% 0.0% 
Butte, Salt Lake City, 0.0 0.0% 0.0% 
Tampa, Charlotte, 30.0 32.0% 0.0% 
Atlanta, New Orleans, 67.0 30.000002% 0.0% 
Corpus Christi, Dallas/Fort Worth, 84.0 62.5% 0.0% 
Memphis, Houston, 66.0 25.0% 0.0% 
Kahului, Denver, 7.0 20.0% 0.0% 
Raleigh/Durham, Las Vegas, 0.0 0.0% 0.0% 
Orlando, White Plains, 33.0 30.000002% 0.0% 
Austin, Los Angeles, 77.0 28.0% 0.0% 
Omaha, Seattle, 111.0 66.66667% 0.0% 
Boise, San Francisco, 201.0 42.857143% 7.1428576% 
St. Louis, Raleigh/Durham, 22.0 100.0% 0.0% 
Anchorage, Bethel, 9.0 14.285715% 0.0% 
Dallas/Fort Worth, Greer, 134.0 66.66667% 0.0% 
Charlotte Amalie, Fort Lauderdale, 135.0 66.66667% 0.0% 
Minneapolis, Bozeman, 0.0 0.0% 0.0% 
Detroit, New Orleans, 45.0 28.57143% 0.0% 
Sarasota/Bradenton, Boston, 0.0 0.0% 0.0% 
West Palm Beach/Palm Beach, Atlanta, 653.0 26.31579% 0.0% 
Fort Lauderdale, Dallas, 39.0 14.285715% 0.0% 
Ontario, Phoenix, 25.0 36.666668% 3.3333335% 
Los Angeles, New Orleans, 35.0 35.0% 0.0% 
Omaha, Minneapolis, 24.0 57.14286% 0.0% 
Missoula, Denver, 88.0 25.0% 25.0% 
Brownsville, Houston, 14.0 27.272728% 0.0% 
Las Vegas, St. Louis, 116.0 38.46154% 0.0% 
San Diego, Orlando, 28.0 50.0% 0.0% 
Las Vegas, Honolulu, 50.0 85.71429% 0.0% 
Chicago, Chattanooga, 124.0 66.66667% 0.0% 
Appleton, Minneapolis, 1.0 25.0% 0.0% 
Chicago, Dallas, 11.0 29.411766% 0.0% 
El Paso, Chicago, 50.0 66.66667% 0.0% 
Fort Lauderdale, Houston, 48.0 38.46154% 0.0% 
Washington, Grand Rapids, 0.0 0.0% 0.0% 
Dallas, Albuquerque, 78.0 44.444447% 0.0% 
Newark, Detroit, 60.0 24.13793% 0.0% 
Wichita Falls, Dallas/Fort Worth, 104.0 72.72727% 0.0% 
Seattle, Bellingham, 20.0 100.0% 0.0% 
Austin, Oakland, 0.0 0.0% 0.0% 
Detroit, Green Bay, 8.0 66.66667% 0.0% 
Tampa, Philadelphia, 236.0 41.935482% 3.2258062% 
Fresno, San Francisco, 66.0 42.857143% 0.0% 
Atlanta, Dallas, 278.0 27.777779% 0.0% 
Sacramento, Chicago, 8.0 100.0% 0.0% 
Fort Lauderdale, Worcester, 0.0 0.0% 33.333336% 
Charlotte, San Diego, 39.0 25.0% 0.0% 
Nashville, Dallas, 0.0 0.0% 0.0% 
Oakland, Dallas, 78.0 100.0% 0.0% 
Washington, Miami, 147.0 50.0% 0.0% 
White Plains, Fort Lauderdale, 44.0 66.66667% 16.666668% 
Salt Lake City, Tulsa, 0.0 0.0% 0.0% 
Montrose/Delta, Phoenix, 0.0 0.0% 0.0% 
Sitka, Juneau, 5.0 40.0% 0.0% 
Key West, Atlanta, 24.0 30.000002% 0.0% 
Pittsburgh, Atlanta, 81.0 26.470589% 0.0% 
New York, Boston, 209.0 37.037037% 13.580246% 
Pittsburgh, Washington, 52.0 16.666668% 0.0% 
New Orleans, New York, 77.0 44.444447% 11.111112% 
Los Angeles, Eagle, 81.0 33.333336% 0.0% 
Boston, Richmond, 84.0 30.000002% 5.0% 
Hartford, Raleigh/Durham, 0.0 0.0% 0.0% 
Atlanta, Manchester, 0.0 0.0% 0.0% 
Atlanta, Dallas/Fort Worth, 158.0 28.57143% 1.5873017% 
Baltimore, Boston, 65.0 29.72973% 16.216215% 
St. Louis, Los Angeles, 242.0 36.363636% 0.0% 
Dallas, Las Vegas, 113.0 46.153847% 0.0% 
Denver, Colorado Springs, 109.0 57.14286% 4.7619047% 
Houston, Philadelphia, 119.0 36.842106% 5.263158% 
Santa Ana, San Francisco, 229.0 38.88889% 0.0% 
Fort Lauderdale, San Francisco, 12.0 22.222223% 0.0% 
Houston, Phoenix, 36.0 23.076923% 0.0% 
Cincinnati, Charlotte, 0.0 0.0% 0.0% 
Las Vegas, Kansas City, 27.0 38.46154% 0.0% 
Lihue, Phoenix, 1.0 25.0% 0.0% 
Phoenix, Buffalo, 0.0 0.0% 0.0% 
Midland/Odessa, Las Vegas, 0.0 0.0% 0.0% 
Fort Lauderdale, Richmond, 52.0 66.66667% 0.0% 
Dallas/Fort Worth, San Diego, 71.0 51.724136% 0.0% 
Houston, Huntsville, 15.0 30.000002% 0.0% 
Oakland, Dallas/Fort Worth, 18.0 66.66667% 0.0% 
Hibbing, International Falls, 33.0 33.333336% 0.0% 
Baltimore, Austin, 0.0 0.0% 0.0% 
Denver, Midland/Odessa, 79.0 37.5% 0.0% 
Charlotte, Washington, 114.0 60.000004% 0.0% 
New Orleans, Houston, 97.0 21.428572% 3.5714288% 
Boise, Phoenix, 19.0 27.272728% 0.0% 
Chicago, Boston, 34.0 45.454548% 0.0% 
Raleigh/Durham, Orlando, 20.0 18.181818% 0.0% 
Tampa, Baltimore, 51.0 75.0% 0.0% 
New York, Washington, 107.0 39.024387% 17.073172% 
Chicago, Sioux Falls, 77.0 42.105263% 0.0% 
Tucson, Denver, 74.0 36.842106% 0.0% 
Santa Barbara, Portland, 0.0 0.0% 0.0% 
Fresno, Phoenix, 58.0 16.666668% 0.0% 
Midland/Odessa, Dallas, 29.0 36.363636% 0.0% 
Raleigh/Durham, Los Angeles, 35.0 75.0% 0.0% 
Miami, Orlando, 40.0 36.0% 0.0% 
San Diego, Newark, 25.0 20.0% 20.0% 
Miami, Charleston, 22.0 57.14286% 0.0% 
Washington, Boston, 179.0 38.88889% 4.166667% 
Phoenix, Spokane, 117.0 57.14286% 0.0% 
Charleston, New York, 143.0 75.0% 0.0% 
Boston, Raleigh/Durham, 68.0 14.285715% 7.1428576% 
Denver, Grand Rapids, 24.0 66.66667% 0.0% 
Houston, Bozeman, 24.0 100.0% 0.0% 
Minot, Denver, 23.0 22.222223% 0.0% 
Jackson/Vicksburg, Dallas/Fort Worth, 64.0 60.869564% 4.347826% 
Fort Myers, White Plains, 8.0 66.66667% 33.333336% 
Jacksonville, Chicago, 4.0 50.0% 0.0% 
Atlanta, Seattle, 42.0 36.0% 0.0% 
Charlotte, Portland, 9.0 66.66667% 0.0% 
Atlanta, Tallahassee, 34.0 25.0% 0.0% 
Miami, San Francisco, 183.0 30.000002% 0.0% 
Norfolk, Houston, 0.0 0.0% 0.0% 
Detroit, Birmingham, 21.0 20.0% 0.0% 
Santa Barbara, Seattle, 52.0 33.333336% 0.0% 
Buffalo, Orlando, 38.0 30.000002% 0.0% 
Alexandria, Dallas/Fort Worth, 39.0 70.0% 0.0% 
St. Louis, Boston, 24.0 60.000004% 0.0% 
Detroit, Boston, 158.0 35.48387% 9.677419% 
Dallas/Fort Worth, Grand Rapids, 95.0 83.33333% 0.0% 
Las Vegas, Los Angeles, 91.0 38.38384% 0.0% 
Little Rock, Chicago, 84.0 58.823532% 5.882353% 
Las Vegas, Columbus, 20.0 50.0% 0.0% 
Tampa, Newark, 104.0 39.130436% 13.043478% 
Durango, Phoenix, 102.0 71.42857% 0.0% 
Philadelphia, Boston, 292.0 38.46154% 2.5641026% 
Charlotte Amalie, New York, 133.0 100.0% 0.0% 
Minneapolis, Chicago, 175.0 41.666664% 2.0833335% 
Albuquerque, Houston, 29.0 50.0% 0.0% 
San Juan, Dallas/Fort Worth, 0.0 0.0% 0.0% 
Denver, Indianapolis, 68.0 73.333336% 0.0% 
Gainesville, Miami, 0.0 0.0% 0.0% 
Charlotte, Boston, 74.0 25.925926% 3.7037036% 
Kona, San Jose, 88.0 33.333336% 0.0% 
Bismarck/Mandan, Minneapolis, 46.0 31.25% 0.0% 
Atlanta, Huntsville, 159.0 39.130436% 0.0% 
Minneapolis, Spokane, 28.0 40.0% 0.0% 
Raleigh/Durham, Nashville, 43.0 37.5% 0.0% 
Los Angeles, El Paso, 81.0 69.230774% 0.0% 
Las Vegas, San Francisco, 193.0 35.294117% 2.9411764% 
Tampa, Chicago, 224.0 41.666664% 0.0% 
Kansas City, Denver, 53.0 42.857143% 0.0% 
Atlanta, Alexandria, 18.0 36.363636% 0.0% 
Santa Ana, Minneapolis, 7.0 8.333334% 0.0% 
Durango, Denver, 112.0 75.0% 0.0% 
Nome, Anchorage, 18.0 50.0% 0.0% 
Dallas/Fort Worth, Tampa, 513.0 62.5% 0.0% 
Honolulu, Portland, 45.0 22.222223% 0.0% 
Columbus, Miami, 30.0 33.333336% 0.0% 
Cincinnati, Los Angeles, 0.0 0.0% 0.0% 
Minot, Minneapolis, 86.0 28.57143% 0.0% 
Raleigh/Durham, Tampa, 8.0 27.272728% 0.0% 
Philadelphia, St. Louis, 24.0 83.33333% 0.0% 
Phoenix, Bakersfield, 141.0 37.5% 0.0% 
Portland, Washington, 0.0 0.0% 0.0% 
Rochester, Washington, 37.0 100.0% 0.0% 
Newark, San Antonio, 18.0 100.0% 0.0% 
Austin, Salt Lake City, 1.0 20.0% 0.0% 
Medford, San Francisco, 112.0 50.0% 8.333334% 
Chicago, Omaha, 63.0 20.0% 13.333334% 
Iron Mountain/Kingsfd, Rhinelander, 7.0 50.0% 0.0% 
Kodiak, Anchorage, 0.0 0.0% 0.0% 
San Juan, Philadelphia, 74.0 44.444447% 11.111112% 
Portland, Washington, 0.0 0.0% 0.0% 
Detroit, Dallas/Fort Worth, 532.0 45.454548% 0.0% 
Washington, Austin, 11.0 100.0% 0.0% 
Portland, Honolulu, 36.0 66.66667% 0.0% 
Hobbs, Houston, 184.0 25.0% 0.0% 
Chicago, Baltimore, 48.0 41.17647% 5.882353% 
Los Angeles, Boston, 241.0 46.666668% 6.666667% 
Salt Lake City, San Diego, 103.0 45.454548% 0.0% 
Newark, West Palm Beach/Palm Beach, 57.0 46.666668% 3.3333335% 
Denver, Little Rock, 101.0 50.0% 0.0% 
Chicago, Santa Ana, 66.0 28.57143% 0.0% 
Denver, Casper, 98.0 36.363636% 0.0% 
Milwaukee, San Francisco, 17.0 33.333336% 0.0% 
Sarasota/Bradenton, New York, 5.0 33.333336% 0.0% 
Pensacola, Atlanta, 95.0 17.391304% 0.0% 
Chicago, San Jose, 3.0 66.66667% 0.0% 
Newark, Syracuse, 0.0 0.0% 33.333336% 
Houston, Hobbs, 73.0 75.0% 0.0% 
Houston, Lubbock, 76.0 50.0% 10.0% 
Greensboro/High Point, Newark, 66.0 57.14286% 14.285715% 
Phoenix, Boise, 53.0 46.153847% 0.0% 
Fort Myers, Detroit, 30.0 31.818182% 0.0% 
Wichita, Chicago, 5.0 14.285715% 14.285715% 
Dallas/Fort Worth, Charlotte, 126.0 48.64865% 0.0% 
Trenton, Charlotte, 52.0 100.0% 0.0% 
Baltimore, Hartford, 293.0 54.545456% 4.5454545% 
Las Vegas, Philadelphia, 105.0 31.25% 6.25% 
Atlanta, Appleton, 33.0 50.0% 0.0% 
Houston, San Antonio, 133.0 83.33333% 0.0% 
Nashville, New York, 134.0 39.285713% 17.857143% 
St. Louis, Chicago, 112.0 33.333336% 5.555556% 
Minneapolis, Washington, 72.0 33.333336% 0.0% 
Richmond, Charlotte, 38.0 25.0% 8.333334% 
Detroit, Chicago, 529.0 47.368423% 10.526316% 
Orlando, Miami, 74.0 45.16129% 3.2258062% 
Long Beach, Portland, 3.0 16.666668% 0.0% 
Anchorage, Juneau, 2.0 25.0% 0.0% 
Aspen, Dallas/Fort Worth, 467.0 85.71429% 0.0% 
San Diego, San Antonio, 71.0 75.0% 0.0% 
Chicago, Kansas City, 60.0 21.73913% 8.695652% 
Chicago, Evansville, 72.0 46.153847% 15.384616% 
Minneapolis, Austin, 170.0 50.0% 0.0% 
Boston, New York, 111.0 41.463413% 4.8780484% 
St. Louis, Miami, 47.0 50.0% 0.0% 
Tampa, Washington, 89.0 24.242424% 0.0% 
Houston, College Station/Bryan, 0.0 0.0% 0.0% 
Lincoln, Atlanta, 12.0 50.0% 0.0% 
Houston, Omaha, 36.0 42.857143% 0.0% 
Dallas/Fort Worth, Roswell, 10.0 22.222223% 11.111112% 
Chicago, West Palm Beach/Palm Beach, 89.0 50.0% 0.0% 
Philadelphia, Tampa, 406.0 46.666668% 3.3333335% 
Anchorage, Kotzebue, 0.0 0.0% 0.0% 
Tampa, New York, 147.0 46.42857% 0.0% 
Chicago, Sacramento, 0.0 0.0% 0.0% 
Gunnison, Denver, 268.0 50.0% 0.0% 
Newark, Bozeman, 0.0 0.0% 0.0% 
Burbank, Phoenix, 161.0 50.0% 0.0% 
Washington, Pittsburgh, 312.0 27.272728% 0.0% 
San Diego, Salt Lake City, 12.0 16.666668% 0.0% 
Alexandria, Atlanta, 239.0 40.0% 0.0% 
Manhattan/Ft. Riley, Dallas/Fort Worth, 65.0 33.333336% 0.0% 
Kahului, Sacramento, 2.0 20.0% 0.0% 
Houston, Austin, 26.0 23.076923% 7.692308% 
Minneapolis, Bloomington/Normal, 241.0 50.0% 0.0% 
Chicago, Oklahoma City, 150.0 66.66667% 0.0% 
Denver, Cincinnati, 107.0 66.66667% 0.0% 
Minneapolis, South Bend, 157.0 66.66667% 0.0% 
Houston, Las Vegas, 53.0 16.666668% 0.0% 
Portland, San Diego, 111.0 43.75% 0.0% 
Syracuse, New York, 18.0 22.222223% 0.0% 
Dallas/Fort Worth, Santa Ana, 52.0 31.034481% 3.4482758% 
Newark, Miami, 173.0 56.25% 3.125% 
Ontario, San Jose, 50.0 27.272728% 0.0% 
Atlanta, Fayetteville, 43.0 28.57143% 0.0% 
Yuma, Phoenix, 171.0 43.75% 0.0% 
Tyler, Dallas/Fort Worth, 200.0 46.666668% 0.0% 
San Francisco, Hayden, 0.0 0.0% 0.0% 
Chicago, Rochester, 59.0 58.333332% 8.333334% 
Fort Wayne, Dallas/Fort Worth, 48.0 33.333336% 16.666668% 
San Francisco, Aspen, 136.0 80.0% 0.0% 
Phoenix, Kahului, 0.0 0.0% 0.0% 
Saginaw/Bay City/Midland, Chicago, 108.0 25.0% 0.0% 
Kansas City, Tampa, 39.0 33.333336% 0.0% 
Salt Lake City, Austin, 8.0 50.0% 0.0% 
San Francisco, Cleveland, 7.0 40.0% 0.0% 
Oakland, New York, 0.0 0.0% 0.0% 
Memphis, Denver, 8.0 33.333336% 0.0% 
Newark, Nashville, 42.0 26.31579% 5.263158% 
Tallahassee, Atlanta, 138.0 20.0% 0.0% 
Atlanta, Moline, 68.0 60.000004% 0.0% 
Washington, Detroit, 241.0 31.578945% 0.0% 
Baltimore, Phoenix, 66.0 50.0% 0.0% 
Fort Myers, Chicago, 72.0 62.5% 0.0% 
Fort Myers, Philadelphia, 68.0 22.222223% 0.0% 
Minneapolis, Las Vegas, 149.0 23.076923% 0.0% 
Sacramento, Phoenix, 17.0 34.482758% 3.4482758% 
Oklahoma City, Atlanta, 33.0 9.090909% 4.5454545% 
Green Bay, Detroit, 0.0 0.0% 0.0% 
Houston, Santa Ana, 9.0 22.222223% 0.0% 
Orlando, Richmond, 11.0 55.555557% 0.0% 
Seattle, Phoenix, 89.0 41.666664% 0.0% 
San Francisco, St. Louis, 169.0 62.5% 0.0% 
Portland, Kansas City, 3.0 33.333336% 0.0% 
South Bend, Atlanta, 164.0 72.72727% 0.0% 
Iron Mountain/Kingsfd, Minneapolis, 4.0 25.0% 0.0% 
Grand Rapids, Atlanta, 4.0 9.090909% 0.0% 
Kansas City, Newark, 189.0 9.090909% 18.181818% 
Savannah, Washington, 16.0 28.57143% 0.0% 
Minneapolis, Seattle, 105.0 33.333336% 0.0% 
Lihue, Honolulu, 42.0 35.294117% 0.0% 
Bozeman, Salt Lake City, 8.0 10.0% 0.0% 
Texarkana, Dallas/Fort Worth, 106.0 33.333336% 0.0% 
New Orleans, Philadelphia, 12.0 50.0% 0.0% 
Buffalo, Detroit, 79.0 50.0% 0.0% 
Kahului, San Jose, 39.0 28.57143% 0.0% 
Indianapolis, Atlanta, 95.0 21.428572% 0.0% 
Detroit, Salt Lake City, 54.0 31.578945% 0.0% 
Denver, Rapid City, 15.0 50.0% 0.0% 
Dallas/Fort Worth, Springfield, 38.0 33.333336% 0.0% 
Dallas/Fort Worth, Jacksonville, 99.0 41.666664% 0.0% 
San Francisco, Eugene, 94.0 66.66667% 0.0% 
Phoenix, Washington, 69.0 30.000002% 0.0% 
Oklahoma City, Baltimore, 0.0 0.0% 0.0% 
Salt Lake City, New Orleans, 4.0 33.333336% 0.0% 
Seattle, Kona, 45.0 60.000004% 0.0% 
Boston, Baltimore, 150.0 30.555555% 5.555556% 
New York, Houston, 197.0 47.61905% 4.7619047% 
Charlotte Amalie, Boston, 30.0 50.0% 0.0% 
Miami, Richmond, 0.0 0.0% 0.0% 
Lihue, San Francisco, 0.0 0.0% 0.0% 
Las Vegas, Anchorage, 9.0 25.0% 0.0% 
Manchester, Tampa, 0.0 0.0% 0.0% 
New York, Phoenix, 183.0 41.17647% 0.0% 
Sitka, Ketchikan, 35.0 50.0% 0.0% 
Fort Smith, Atlanta, 10.0 42.857143% 0.0% 
Columbus, St. Louis, 67.0 50.0% 0.0% 
Sacramento, New York, 0.0 0.0% 0.0% 
Phoenix, Albuquerque, 53.0 19.047619% 0.0% 
Chicago, Kansas City, 136.0 28.0% 4.0% 
Kansas City, Las Vegas, 42.0 23.076923% 0.0% 
Peoria, Detroit, 13.0 75.0% 0.0% 
Los Angeles, Detroit, 93.0 28.57143% 0.0% 
Milwaukee, Newark, 27.0 20.0% 20.0% 
Los Angeles, New York, 109.0 30.701754% 5.263158% 
Fort Myers, Akron, 18.0 100.0% 0.0% 
Charlotte, Chicago, 44.0 44.444447% 0.0% 
San Juan, Boston, 43.0 42.857143% 14.285715% 
Chicago, Scranton/Wilkes-Barre, 20.0 66.66667% 0.0% 
Baltimore, Memphis, 61.0 25.0% 0.0% 
Hartford, San Juan, 62.0 60.000004% 0.0% 
Minneapolis, Boston, 3.0 18.181818% 9.090909% 
Miami, Birmingham, 11.0 33.333336% 0.0% 
Kansas City, New Orleans, 42.0 25.0% 0.0% 
Omaha, Orlando, 0.0 0.0% 0.0% 
Charlotte, Cleveland, 69.0 45.454548% 0.0% 
Philadelphia, New Orleans, 0.0 0.0% 0.0% 
